<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="管事理人。——DeepCreator">
<meta name="keywords" content="Knowledge,Management,Skill">
<meta property="og:type" content="article">
<meta property="og:title" content="Management">
<meta property="og:url" content="http://deepcreator.com/2017/09/03/Concept/Management/index.html">
<meta property="og:site_name" content="DeepCreator&#39;s Lab">
<meta property="og:description" content="管事理人。——DeepCreator">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201804/22/072040i4teq6bltbirjfrq.jpg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201804/22/072101flvzzllzziz2nlqi.jpg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201804/22/072240ldtwdsbr9sdb4o8z.jpg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201804/22/072240ddjmregrjpajd6gp.jpg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201804/22/072241hyel7yyhhh713301.jpg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201804/22/072241xa20u6w993jwcxx4.jpg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201804/22/072241xtht066to9n06o9m.jpg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201804/22/072241qpbpvwswtyt0wsr2.jpg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201804/22/072241cpri0003997u55rt.jpg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201804/22/072242bzrq94f4sjx9ffer.jpg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201801/29/072427dnidfkfluk89i4k4.jpg">
<meta property="og:updated_time" content="2018-04-23T12:45:16.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Management">
<meta name="twitter:description" content="管事理人。——DeepCreator">
<meta name="twitter:image" content="http://www.luojiji.com/data/attachment/forum/201804/22/072040i4teq6bltbirjfrq.jpg">



  <link rel="alternate" href="/atom.xml" title="DeepCreator's Lab" type="application/atom+xml" />




  <link rel="canonical" href="http://deepcreator.com/2017/09/03/Concept/Management/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Management | DeepCreator's Lab</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeepCreator's Lab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少有，正确，价值</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://deepcreator.com/2017/09/03/Concept/Management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DeepCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/headonhill.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeepCreator's Lab">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Management
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-03 17:13:06" itemprop="dateCreated datePublished" datetime="2017-09-03T17:13:06+08:00">2017-09-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-23 20:45:16" itemprop="dateModified" datetime="2018-04-23T20:45:16+08:00">2018-04-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Concept/" itemprop="url" rel="index"><span itemprop="name">Concept</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/03/Concept/Management/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/03/Concept/Management/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://www.luojiji.com/data/attachment/forum/201804/22/072040i4teq6bltbirjfrq.jpg" alt=""></p>
<blockquote>
<p>管事理人。——DeepCreator</p>
</blockquote>
<a id="more"></a>
<h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><h3 id="一张动物名单，就能帮你掌控管理学的精华？"><a href="#一张动物名单，就能帮你掌控管理学的精华？" class="headerlink" title="一张动物名单，就能帮你掌控管理学的精华？"></a><a href="http://www.luojiji.com/thread-11740-1-1.html" target="_blank" rel="noopener">一张动物名单，就能帮你掌控管理学的精华？</a></h3><p>“黑天鹅”“灰犀牛”“狼群”“大象”……前方不是动物园，而是最优秀的管理学家们创造出来的“黑话”。</p>
<p>北大光华管理学院的路江涌教授，是化繁为简的高手，这一张“动物清单”，用八种动物让你感受管理学的魅力。</p>
<p><img src="http://www.luojiji.com/data/attachment/forum/201804/22/072101flvzzllzziz2nlqi.jpg" alt=""></p>
<ol>
<li>蝴蝶<br><img src="http://www.luojiji.com/data/attachment/forum/201804/22/072240ldtwdsbr9sdb4o8z.jpg" alt=""></li>
</ol>
<p>常用方式：“蝴蝶效应”</p>
<p>由美国气象学家爱德华·罗伦兹提出。意思是说：在一个动力系统中，初始条件微小的变化，就能带动整个系统巨大的连锁反应。虽然事实上从来都无法通过计算证明，但是“蝴蝶效应”作为一个著名的比喻，还是在社会生态和企业管理中流传甚广。</p>
<p>1.黑天鹅<br> <img src="http://www.luojiji.com/data/attachment/forum/201804/22/072240ddjmregrjpajd6gp.jpg" alt=""></p>
<p>常用方式：“黑天鹅事件”</p>
<p>“黑天鹅事件”因塔勒布的畅销书《黑天鹅》而闻名。它的来源是：<strong>17世纪之前，欧洲人认为天鹅只有白色的，但随着澳大利亚发现了第一只黑天鹅，这个看似不可动摇的认知，一夜之间就崩溃了。</strong></p>
<p>现在普遍用来指那些难以预测、极不寻常，一旦发生就会引起连锁的负面反应、颠覆传统的“突变”。所以，“黑天鹅”时刻提醒我们：<strong>不知道的事，比知道的更重要。</strong></p>
<p>3.狼<br> <img src="http://www.luojiji.com/data/attachment/forum/201804/22/072241hyel7yyhhh713301.jpg" alt=""></p>
<p>常见用法：“狼性文化”</p>
<p>“狼性文化”是中国企业界贡献的一个原生比喻。本世纪初由华为总裁任正非的倡导而闻名，后来又因2012年百度李彦宏的一封“鼓励狼性、淘汰小资”的内部邮件而再次大热。</p>
<p>狼性文化，似乎是中国企业家特别偏好的一种比喻：强调团队应保持饥饿感，强调野性和进攻性，战术上追求贴身逼抢，反对小资情调和享受生活。</p>
<p>4.蜘蛛<br> <img src="http://www.luojiji.com/data/attachment/forum/201804/22/072241xa20u6w993jwcxx4.jpg" alt=""></p>
<p>常见用法：“蜘蛛战略”</p>
<p>源自穆克荷吉的畅销书《蜘蛛战略》。强调企业要从自身建设发展到协作网络的建设，需要加强对协作网络变化的感知反应能力，促进与伙伴公司的合作，并在实践中强化自身的学习能力。</p>
<p>这个比喻最滑稽的地方在于，这套理论所基于的几家案例企业，已经全部被新一代互联网创新公司打败了。但是协作网络效应，却在这些互联网创新公司身上得到了更有效的验证。</p>
<p>“蜘蛛战略”本身的命运似乎在提醒我们：理论只是灰色的，实践之树常青。</p>
<p>5.灰犀牛<br> <img src="http://www.luojiji.com/data/attachment/forum/201804/22/072241xtht066to9n06o9m.jpg" alt=""></p>
<p>常见用法：“灰犀牛风险”</p>
<p>源自米歇尔·渥克的畅销书《灰犀牛》，比喻那些<strong>概率极大、冲击力极强</strong>的风险。</p>
<p>企业管理中，衰退就是典型的灰犀牛风险，必然会来，且破坏极大。但衰退尚有补救方法，但是人们基于趋利避害的心理，往往会选择把危机信号自我合理化，以至于视而不见。</p>
<p>6.大象<br> <img src="http://www.luojiji.com/data/attachment/forum/201804/22/072241qpbpvwswtyt0wsr2.jpg" alt=""></p>
<p>常见用法：“大象跳舞”</p>
<p>出自带领IBM成功转型的CEO郭士纳的著作《谁说大象不能跳舞》。大象体型笨重，连转身都不容易，用来比喻丧失了灵活性的大公司。但是，困难并非意味着不可能。一旦大象成功跳舞，就能震撼到所有人。郭士纳当年在IBM就成功的领导了一场变革，使得蓝色巨人重新焕发活力。自此以后，“让大象跳舞”就成为对变革型领导者的一种赞誉。</p>
<p>7.变形虫<br> <img src="http://www.luojiji.com/data/attachment/forum/201804/22/072241cpri0003997u55rt.jpg" alt=""></p>
<p>常见用法：“阿米巴经营”</p>
<p>语出日本“经营之神”稻盛和夫。变形虫又叫阿米巴，能随着外界环境的变化而变化，极其灵活、非常顽强。稻盛和夫在经营过程中，借鉴变形虫的特点，打造了一套“阿米巴经营”法则——<strong>将大企业拆分为一个个小单位，独立核算、独立经营，依靠全体成员共同完成目标</strong>。这个经营方式，在稻盛和夫领导京瓷、变革日航的过程中取得了很大成功。</p>
<p>海尔CEO张瑞敏就是阿米巴经营的忠实信徒，并在此基础上再创新出了著名的“海尔模式”。</p>
<p>8.猴子<br> <img src="http://www.luojiji.com/data/attachment/forum/201804/22/072242bzrq94f4sjx9ffer.jpg" alt=""></p>
<p>常见用法：“别让猴子跳回背上”</p>
<p>语出小威廉-安肯的畅销经管书《别让猴子跳回背上》（Monkey Business），指的是每个人的责任。</p>
<p>在组织中的每个人都应该承担自己的责任，就像管理好一只活蹦乱跳的猴子。但是如果管理者不能很好地设计好组织的分工、培养员工的能力，你就被迫要替员工承担责任，就像别人的“猴子”跳到你的背上成为负担。这是领导力发展的一个经典比喻。</p>
<h3 id="十大定理和法则-助你成为卓越管理者"><a href="#十大定理和法则-助你成为卓越管理者" class="headerlink" title="十大定理和法则, 助你成为卓越管理者"></a><a href="http://www.luojiji.com/thread-11049-1-1.html" target="_blank" rel="noopener">十大定理和法则, 助你成为卓越管理者</a></h3><p>管理能力，是公认的重要能力。好的管理者，能提升团队凝聚力，更好地实现组织目标。</p>
<p>刘润老师的这篇清单，用十个定理和法则，助你成为一个卓越的管理者。</p>
<p><img src="http://www.luojiji.com/data/attachment/forum/201801/29/072427dnidfkfluk89i4k4.jpg" alt=""></p>
<ol>
<li>古狄逊定理：从员工到领导的第一课</li>
</ol>
<p>“古狄逊定理”，由英国证券交易所前主管古狄逊提出。他认为：<strong>管理，是让别人干活的艺术</strong>。一个累坏的管理者，是最差劲的管理者。</p>
<p>建议：古狄逊定理，应该是员工到领导者，要学会的第一个定理。具体来说：</p>
<blockquote>
<p>一，克服“我擅长，我来做”的心态，将具体工作合理安排给员工；——DeepCreator：克服专家心态<br>二，让员工对工作负责，自己不轻易动手；<br>三，区别方法与习惯，不必要求员工在个人习惯上与自己相同。</p>
</blockquote>
<ol start="2">
<li>刺猬法则：如何处理好和员工的关系？</li>
</ol>
<p>寒冷的冬天，刺猬们距离太远，会觉得冷；取暖靠得太近，又会被对方身上的刺刺到。它们需要一个合适的距离——能相互取暖，同时保护好自己。</p>
<p>建议：一旦从员工变成领导，就被插上了“管理之刺”。权力和责任越大，管理之刺也就越长。一定要控制和员工的相处分寸：亲密，但不能无间。</p>
<p>一，<strong>不冷漠</strong>，热爱团队和同事；<br>二，<strong>不无间</strong>，规则面前绝不留情；<br>三，<strong>不偏袒</strong>，不因个人偏好袒护一些人。</p>
<ol start="3">
<li>蘑菇定律：如何对待新人员工？</li>
</ol>
<p>“蘑菇定律”，源于一批年轻的程序员，他们整天缩在办公室角落里写程序，自嘲“像蘑菇一样的生活”。后来，蘑菇定律就特指那些能力不强、不受重视，但自视甚高的年轻员工。</p>
<p>建议：对于“蘑菇”这样的新员工，一定要重视：一，给他们最温暖的关怀，但尽量从最简单、务实的事情做起；二，给予足够的“养分”，比如选择优秀的新人轮岗培训、设置管理培训生等，从中发掘出有能力的人。</p>
<ol start="4">
<li>懒蚂蚁效应：如何对待懒于杂物，但勤于动脑的员工？</li>
</ol>
<p>日本北海道大学对蚂蚁做过一次研究：断绝食物来源后，平时工作勤快的蚂蚁，变得不知所措，而“懒蚂蚁”却挺身而出，带领蚂蚁们向其它食物转移。原来，这些“懒蚂蚁”平时看似无所事事，其实是在探索新的食物来源。</p>
<p>建议：管理者用人时，既要选择脚踏实地的“勤奋蚂蚁”，也要重视“懒蚂蚁”。具体来说，要着重培养两个领域的“懒蚂蚁”：</p>
<blockquote>
<p>一，战略领域，比如公司的战略规划部门、市场分析部门、客户研究部门等；<br>二，研发领域。它们会在关键时刻，发挥巨大价值。</p>
</blockquote>
<ol start="5">
<li>贝尼斯定理：如何加速员工的成长？</li>
</ol>
<p>著名企业管理学教授沃伦·贝尼斯说：员工培训是企业风险最小、收益最大的战略性投资。管理者要让员工越来越值钱——不把员工当消费品，而是试着把他们当投资品。</p>
<p>建议：如何投资员工、加速他们成长？不妨采用“7-2-1模型”。</p>
<blockquote>
<p>一，70%的进步来自<strong>工作中学习</strong>，鼓励员工养成写工作报告、项目结束后复盘的习惯；<br>二，20%的进步来自<strong>向他人学习</strong>，鼓励团队内部定期分享；<br>三，10%的进步来自<strong>正式培训</strong>，组织有效的培训活动。</p>
</blockquote>
<ol start="6">
<li>不值得定律：如何使员工保持工作热情？</li>
</ol>
<p>“不值得定律”是指：如果你觉得一件事不值得做，就不会把它做好。</p>
<p>建议：管理者必须赋予每一件事值得做的意义，而不是用命令强制。具体来说：</p>
<blockquote>
<p>一，用仪式感说明意义。比如项目开始前，召开誓师大会；过程中，亲临现场慰问；结束后，召开表彰大会。<br>二，讲清道理，告诉员工他的工作对整个公司的影响。<br>三，鼓励员工主动思考、参与决策，并对好的建议提供支持。</p>
</blockquote>
<ol start="7">
<li>热炉法则：员工违反了公司制度怎么办？</li>
</ol>
<p>公司的规章制度具有鲜明的警示性，而且一旦触犯，就要受到惩罚。这一点和燃烧的火炉很像。所谓“热炉法则”，意思是说：组织中任何触犯规章制度的人，都要受到处罚。</p>
<p>建议：如果员工违反公司的规章制度，你必须惩罚他。具体要坚持四个原则：</p>
<blockquote>
<p>一，即时性原则，一旦违反，立刻惩处；<br>二，警告性原则，规章制度不能在用到时才想到，而要不断宣传公示、时时警醒；<br>三，一致性原则，制度的执行必须前后一致，不能左右不定；<br>四，公平性原则，对所有人一视同仁，绝不偏袒。</p>
</blockquote>
<ol start="8">
<li>拜伦法则：如何给下属合理授权？</li>
</ol>
<p>“拜伦法则”由美国内陆银行总裁D·拜伦提出。他认为：授权他人后，要完全忘掉这回事，绝不去干涉，正如我们常说的“用人不疑”。</p>
<p>建议：领导者要如何合理给下属授权？</p>
<blockquote>
<p>一，授予下属和责任相匹配的权力。“授责不授权”是很多领导者常犯的错误。<br>二，用人不疑，领导者要做个“安静的副驾驶”——没有指挥的权利，只有协助的义务。<br>三，规避系统性风险，选取自己信任的人，明确权力和责任边界。</p>
</blockquote>
<ol start="9">
<li>波特定律：如何面对员工的错误？</li>
</ol>
<p>英国行为学家L·W·波特说：总盯着下属的错误，是一个领导者的最大错误。这就是“波特定律”。</p>
<p>建议：管理者应扔掉错误放大镜，鼓励员工勇于创新：</p>
<blockquote>
<p>一，培养允许犯错的企业文化，把“批评＋禁止”变成“建议＋鼓励”。<br>二，将错误分类，允许因为创新导致的错误，严禁因为粗心和不负责任导致的低级错误。</p>
</blockquote>
<ol start="10">
<li>酒与污水定律：如何打造优质团队？</li>
</ol>
<p>把一勺酒倒进一桶污水，得到一桶污水；反过来，把一勺污水倒进一桶酒，得到的还是一桶污水。所以，只要有污水，再多的酒都会被污染。这就是“酒与污水定律”。</p>
<p>建议：作为管理者，要懂得识别这些“污水”，将它们过滤掉。有三种“污水”是一定要从团队剔除的：</p>
<blockquote>
<p>一，负能量的人，具体表现为抱怨、消极、冷漠、多疑；<br>二，双面的人，对上级阿谀奉承，对下级声色俱厉；<br>三，玩世不恭的人，很容易在关键事上掉链子。</p>
</blockquote>
<h3 id="管理：优秀经理人怎样培养员工"><a href="#管理：优秀经理人怎样培养员工" class="headerlink" title="管理：优秀经理人怎样培养员工"></a><a href="http://www.luojiji.com/thread-11746-1-1.html" target="_blank" rel="noopener">管理：优秀经理人怎样培养员工</a></h3><p>四种独特的指导风格。</p>
<p>第一种是教师经理人，他们用自己的经验给员工反馈，亲自指导员工发展。</p>
<p>第二种是全面指导型经理人，他们会给员工提供持续的指导，也很了解员工的发展情况，并且把指导员工当成自己日常工作的一部分。</p>
<blockquote>
<p>第三种是连结型经理人，他们在指导的时候，如果是自己擅长的领域，会给出很明确的反馈，如果是他不擅长的领域，他们会把员工推荐给更适合指导员工的人。他们会花更多的时间来评估员工的技能、需求和兴趣，而且他们很清楚，很多技能最好由其他人来指导，而不是自己指导。</p>
</blockquote>
<p>第四种是啦啦队经理人，他们会采取自由放任的方式，给员工正向的反馈意见，让员工自己成长发展。这类经理人愿意帮员工，但不那么积极主动。</p>
<p>指导时间长短和员工绩效之间，几乎没有太大的相关性。</p>
<p>其次，<strong>全面指导型经理人指导的员工，绩效比其他类型的经理人指导的员工要差。研究人员认为主要有三个原因。一是持续的反馈意见，可能让员工负荷过大。二是他们不太了解员工需要哪些技能，往往给出的指导不是员工真正的需求；三是他们过于专注在亲自指导员工，导致没有注意到自己专业知识的局限，甚至会提供一些错误的指导。</strong></p>
<p>最后，研究人员发现，连结型经理人是这四种类型中效果最好的，这类经理人的员工更可能有高绩效。拿体育来比喻，这类经理人就好像职业网球选手的教练，他会找其他专家来帮选手进行重量训练，或者是找专业人员来教选手发球、高吊球等专门的技能，而不是自己什么都教。而且，就算是找了专业人员，教练也会深入参与，从中协调，并且监测选手的进步情况。</p>
<p>所以，研究人员建议，企业主管可以学习这种方法，提出正确的问题，给员工提供量身打造的反馈意见，协助员工跟能帮助他们的同事建立关系。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Knowledge/" rel="tag"><i class="fa fa-tag"></i> Knowledge</a>
          
            <a href="/tags/Management/" rel="tag"><i class="fa fa-tag"></i> Management</a>
          
            <a href="/tags/Skill/" rel="tag"><i class="fa fa-tag"></i> Skill</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/IPR/IPer/" rel="next" title="IPer">
                <i class="fa fa-chevron-left"></i> IPer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/21/AI/Block Chain/" rel="prev" title="Block Chain">
                Block Chain <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58d373f67eacfaa6" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/headonhill.jpg"
                alt="DeepCreator" />
            
              <p class="site-author-name" itemprop="name">DeepCreator</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">78</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">160</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法论"><span class="nav-number">1.</span> <span class="nav-text">方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一张动物名单，就能帮你掌控管理学的精华？"><span class="nav-number">1.1.</span> <span class="nav-text">一张动物名单，就能帮你掌控管理学的精华？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十大定理和法则-助你成为卓越管理者"><span class="nav-number">1.2.</span> <span class="nav-text">十大定理和法则, 助你成为卓越管理者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理：优秀经理人怎样培养员工"><span class="nav-number">1.3.</span> <span class="nav-text">管理：优秀经理人怎样培养员工</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <div id="bottomheart" style="cursor:pointer;"><i class="fa fa-"></i></div>
  </span>
  <span class="author" itemprop="copyrightHolder">DeepCreator</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共619.8k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ipcreator.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://deepcreator.com/2017/09/03/Concept/Management/';
        this.page.identifier = '2017/09/03/Concept/Management/';
        this.page.title = 'Management';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ipcreator.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 96030, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 96030, xid: "2017/09/03/Concept/Management/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/96030/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz',
        appKey: 'PXNkGhS05PxL7rV3N8gDlAQe',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: fixed;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          transform: translateZ(0);
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script>



  <!-- <script type="text/javascript" src="/js/src/hexo-next-bottomheart.js"></script>-->
  
  <!-- 页面点击小红心 -->
  <!-- <script type="text/javascript" src="/js/src/love.js"></script>-->

  <!--  -->

</body>
</html>
