<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="改变和成长从身材开始。——DeepCreator">
<meta name="keywords" content="Body,Physique">
<meta property="og:type" content="article">
<meta property="og:title" content="Body">
<meta property="og:url" content="http://deepcreator.com/2018/04/13/Concept/Body/index.html">
<meta property="og:site_name" content="DeepCreator&#39;s Lab">
<meta property="og:description" content="改变和成长从身材开始。——DeepCreator">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p53s4d2qk.bkt.clouddn.com/body20180413.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="https://img1.doubanio.com/lpic/s29448639.jpg">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/ipcreator18.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/ea18eaa5249d8e2a3d78ed6023961800.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/73e2781a010fb294949dea69d889cd5b.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/94e0b805c35338c4094ee61d5de95a59.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/0d0dd42c7f8a8de606b6fa40f06ee9d5.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/04617c041f2ab238c742003371335478.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://sub.huamei86.com/VNKqVoYsBspxsWz8FfilBegI5yrj7ky8srnr1a7EoNdLR1497877218597.jpg">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/ed83c1e4e917ec792dac7f21ade274fd.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/122f13b3f8996521d45f68fd5cb1f848.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/036065940eb536c2da3f93ed9084a86c.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/0IicUItRgaiaRic330NHMYEqeeIicfhDr0iaicGE17iaglJWFmWZBLPxOuF05RLyyicUxLGibyxR7HEWxicWNoCo6A4HeXEg/0?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/0IicUItRgaiaRic330NHMYEqeeIicfhDr0iaicPP5fPQgA5INylc9HggMRZRbouqhvmDvOQAMZQXnyUcbrI29YBRDbWg/0?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/0c74952fcf63a7bbec26691285338040.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/0cbd03b3fa3c6fee2fed120c38aff6f6.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/98c10581c31dec77ee8f7ca8c7b99594.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/e50118ab97d5d068b730141d0a252c04.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="https://pic2.zhimg.com/dbc85d7700af40168d8ed03671a545f9_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/c67af887085ea32ca0a7a92ad1b27bdd_b.jpg">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/37cfee01e04d8b32db9cd5c30be73cdd.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/70cca3275f2b4cc8ab3d23a9b7e36a1c.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/2d440b2407b05a54306d41070fe68108.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/27e09a77d308ffbc6d525f5b11c0e525.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="https://pic4.zhimg.com/7abb0fb53a9a44566f4747b6c8d602ab_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/10bdcdc4a668228d5b457df401567478_b.jpg">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/79219fbc5f83ffe2fbd61fd7de790bc6.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/492083c72ca69fdc3998d7b18fa22e4e.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/f70975d3c27343fe729a11ed45594b70.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/7b276d0820e92d5cb4abede57eab5a32.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/1612acd785522ce104d22ae1a2150323.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/02986feda5665d44f54edd4ead4a0c6b.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/de67e11ec20725213b5c5c23eaf0a62f.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/ee707e72dcca599abda1ab52953e0882.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/f88b5bc79164ab49e36922d6419854f9.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://photocdn.sohu.com/20160302/mp61480738_1456918184456_4.gif">
<meta property="og:image" content="https://w2.dwstatic.com/yy/ojiastoreimage/c1b057735614003432d46dc7456be043_stamp.jpg?imageview/format/webp">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_gif/79bB60rjJ525MlFNL6jKQOubWpkxgMsCddOFCjVoZ1fwRb8vOJJqZvXISpgoibw3KQTaKRGXHS8VCKAriaVzFCdQ/0?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_gif/79bB60rjJ525MlFNL6jKQOubWpkxgMsCQfXx649BCQybfWibGS7n6N73s5I1as3ib3ArK3g7u1Uo0Iprxozd5tJA/0?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_gif/79bB60rjJ525MlFNL6jKQOubWpkxgMsC9u7ib9EKtBjS0rhrQF0w0KQMr5aQcQqjfAr7MjeozFWuq44jNG7jf9w/0?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/3b6d45899d9897013f7f32080cdcb1d6.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/0e3c18db9f196a8053c6b689be9ae352.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/ef9337e21a36922f2c5a4dc13de546c5.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/305ca5f7bd1e6f68f252ce916ffa4746.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="https://pic3.zhimg.com/ef3125c294408c4dc956da9d51c6143a_b.jpg">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/7b6ceac786152df8fde719a20d3f649f.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="https://pic3.zhimg.com/64912d95bd96c5556f60f8078526a6ca_b.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/fd739035b32102fdb1b745a152eb5a0e_b.jpg">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/95e0fdb53ddd0c77a056e04e9600afb9.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="https://pic1.zhimg.com/aebccb6bdd4568c5606fee5ef6084aa4_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/77a3b39a44e9a02c775f9603113395e5_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/320e11ae558fb2b93626f091db7dd8a2_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/78dc448effbfee86c61587f20132027a_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/0b268f2925ae74ea4ff50cebd8f73d9b_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/9eb2e21da2334c0dc30df69b73f04529_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/5d0a9aeb38b620d8ce07ce5efb69bb3e_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/22ceddaa8eca312df8a5bba9b39205df_b.jpg">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/b984924387d6277d91b98938ac2b4ea3.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/fe5b8488266606e90f61d1d8a877d16f.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/0cb3007edd0cf178a21c0159fe8e136d.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/7100d103ed02039f4a19536c72785bfb.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://qiniuimg.qingmang.mobi/image/orion/4b97e634acf9d52ccbe2c35e3f2c68df_414_293.gif">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/70415ae38dbb9eac97954e9136122bc9.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/3d0c83c6c0f54b261f071acda95afd44.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/b3a4b4b63167f08a3c18b8c5ad8c9268.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/c42817bcfdf69cad5a24a4791ba1eba4.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/ca5e8380529a99d10980e63ed4586e1a.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/d4ff378fd809ff1800cde3a6befd5ed2.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/d24b52af259e55e13ea2813d46c48a66.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/e93d8c10d44012e066645f956ee2440f.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/a18e5aac4fdcab6805468f8f7af5ea74.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:updated_time" content="2018-04-18T07:01:35.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Body">
<meta name="twitter:description" content="改变和成长从身材开始。——DeepCreator">
<meta name="twitter:image" content="http://p53s4d2qk.bkt.clouddn.com/body20180413.jpg?imageMogr2/thumbnail/!75p">



  <link rel="alternate" href="/atom.xml" title="DeepCreator's Lab" type="application/atom+xml" />




  <link rel="canonical" href="http://deepcreator.com/2018/04/13/Concept/Body/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Body | DeepCreator's Lab</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeepCreator's Lab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少有，正确，价值</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://deepcreator.com/2018/04/13/Concept/Body/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DeepCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/headonhill.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeepCreator's Lab">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Body
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-13 18:38:08" itemprop="dateCreated datePublished" datetime="2018-04-13T18:38:08+08:00">2018-04-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-18 15:01:35" itemprop="dateModified" datetime="2018-04-18T15:01:35+08:00">2018-04-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Concept/" itemprop="url" rel="index"><span itemprop="name">Concept</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/13/Concept/Body/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/13/Concept/Body/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p53s4d2qk.bkt.clouddn.com/body20180413.jpg?imageMogr2/thumbnail/!75p" alt="body20180413.jpg"></p>
<blockquote>
<p>改变和成长从身材开始。——DeepCreator</p>
</blockquote>
<a id="more"></a>
<h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><a href="http://www.luojiji.com/thread-11648-1-1.html" target="_blank" rel="noopener">观点：人们过于重视大脑忽视了身体</a></p>
<p>身体和环境对人类的影响有以下三点：</p>
<p>第一，身体和大脑一样，可以感知我们的情绪变化。</p>
<p>第二，身体的变化会改变我们的心智。</p>
<p>第三，环境会对我们的心智产生影响。</p>
<p>我们需要有一个更加广阔的视野，认识到大脑和我们的身体，和周围的环境都是紧密相连的。如果只是从大脑功能的角度去解释人们的行为，那种把大脑当做超级计算机的想法，会让我们忽视身体和环境的影响，从而得出错误的结论。</p>
<p><a href="https://book.douban.com/subject/27042728/" target="_blank" rel="noopener">3D人体解剖图</a><br><img src="https://img1.doubanio.com/lpic/s29448639.jpg" alt=""></p>
<h2 id="事实案例"><a href="#事实案例" class="headerlink" title="事实案例"></a>事实案例</h2><h2 id="自我实践"><a href="#自我实践" class="headerlink" title="自我实践"></a>自我实践</h2><p>好身材来自持续刻意锻炼<br>轻度脂肪肝神奇般消失了，这就是每天坚持运动的成果</p>
<p>头往右偏：写字、工作、背包，习惯成自然<br>纠正方案：反其道而行之</p>
<p><img src="http://opb37u589.bkt.clouddn.com/ipcreator18.jpg?imageMogr2/thumbnail/!75p" alt="ipcreator18.jpg"></p>
<p><a href="http://deepcreator.com/2017/10/02/Concept/Freedom/">Freedom</a> comes from <a href="http://deepcreator.com/2017/10/16/Concept/Autonomy/">Autonomy</a>.</p>
<blockquote>
<p>简单、实用、灵活</p>
</blockquote>
<p>放弃只需一种理由<br>坚持则有万千方法</p>
<p>多为成功找方法<br>不为失败找理由</p>
<blockquote>
<p>Change right now.<br>Just do It and hold on.</p>
</blockquote>
<p>1.速炼健身工作室==基本要点及注意事项<br>2.硬派健身公众号==基本系统及常识<br>3.Youbube、今日头条的健身短视频==扩展、巩固</p>
<p>为什么要请私教？<br>（刻意练习中的名师）</p>
<ol>
<li>动作要领</li>
<li>正向反馈</li>
</ol>
<p>简单、实用、有效</p>
<p><strong>2017.10.3日</strong><br>时间30~40分钟<br>重点不在数量，而在标准动作刺激充分，还在于持续刺激</p>
<p>滚动如球<br>臀桥<br>反向卷腹<br>卷腹<br>俯卧撑<br>平板支撑<br>十字飞身<br>拉伸<br>深蹲<br>跳跃拍手<br>哑铃</p>
<p><strong>2017.10.4日</strong><br>6:45-7:15  微汗、不累、舒畅<br>加入抱头拉胸、侧腿拉筋</p>
<p><strong>2017.10.5日</strong><br>6:45-7:15  As usual</p>
<p><strong>2017.10.10日</strong><br>7:00-7:30 36和63</p>
<p><strong>2017.10.11日</strong><br>7:20-7:50 调换顺序</p>
<p><strong>2017.10.12日</strong><br>7:15-7:45 继续打乱顺序<br>健身：深蹲时，臀部往后再往后<br>          练小腿时，顶起脚尖时，最高处停一下</p>
<p><strong>2017.10.16日</strong><br>掌握原理，运用之妙在于一心<br>碎片化时间锻炼——灵活</p>
<p><strong>2017.10.23日</strong><br>肌肉在颤抖<br>练习腹肌新动作——两头起、侧腿卷腹<br>训练三头——下拉、翻转<br>锻炼肩部——小鸟</p>
<p><strong>2017.10.27日</strong><br>背部，先收肩胛，带动背阔肌<br>功能训练——心肺练习<br>商业思维：套餐、食品、衣服、器械…</p>
<p><strong>2017.11.7日</strong><br>二次刺激<br>最高处，再拉升<br>腹肌刺痛感</p>
<p><strong>2017.11.10日</strong><br>明显感觉到力量上了一个层次</p>
<p>锻炼肩部——使用哑铃<br>抱球卷腹</p>
<p><strong>2017.11.13日</strong><br>火烧般的刺痛——二头、三头、腹肌<br>锻炼三头——躺下弯举<br>标准挺胸动作——靠墙挺胸<br>肌肉都在发抖<br>按压进行肌肉放松<br>提重物时，要借助腿的力量，而不是腰</p>
<p><strong>2017.11.19日</strong></p>
<p><img src="http://opb37u589.bkt.clouddn.com/ea18eaa5249d8e2a3d78ed6023961800.jpg?imageMogr2/thumbnail/!75p" alt=""></p>
<p><img src="http://opb37u589.bkt.clouddn.com/73e2781a010fb294949dea69d889cd5b.jpg?imageMogr2/thumbnail/!75p" alt=""></p>
<p><img src="http://opb37u589.bkt.clouddn.com/94e0b805c35338c4094ee61d5de95a59.jpg?imageMogr2/thumbnail/!75p" alt=""></p>
<p><img src="http://opb37u589.bkt.clouddn.com/0d0dd42c7f8a8de606b6fa40f06ee9d5.jpg?imageMogr2/thumbnail/!75p" alt=""></p>
<p>锻炼背部，自己先用手支撑在膝盖、腰背挺直、身体前倾、臀往后坐、双腿弯曲，将<br>动作摆标准了，再开始训练</p>
<p>最后一节课，不是结束，而是新的开始<br>荣和驴庄，为8~11月的集中式训练划上一个圆满的句号。</p>
<p>体重：从67到64<br>身形：驼背弯腰到标准S型<br>创建了一套适合自己的徒手家庭健身套餐<br>体质、精力也有了一个质的飞跃。</p>
<h3 id="滚动如球"><a href="#滚动如球" class="headerlink" title="滚动如球"></a>滚动如球</h3><p><img src="http://opb37u589.bkt.clouddn.com/04617c041f2ab238c742003371335478.jpg?imageMogr2/thumbnail/!75p" alt=""></p>
<p><a href="http://www.huamei86.com/article/661821.html" target="_blank" rel="noopener">平板支撑只有这样做才减脂</a><br><img src="http://sub.huamei86.com/VNKqVoYsBspxsWz8FfilBegI5yrj7ky8srnr1a7EoNdLR1497877218597.jpg" alt=""></p>
<p><strong>2017.9.1</strong><br><strong>2017.9.2</strong><br><strong>2017.9.3</strong><br><strong>2017.9.4</strong><br><strong>2017.9.5</strong>63–&gt;72<br><strong>2017.9.6</strong><br><strong>2017.9.7</strong><br><strong>2017.9.8</strong><br><strong>2017.9.9</strong><br><strong>2017.9.10</strong><br><strong>2017.9.11</strong><br><strong>2017.9.12</strong><br><strong>2017.9.13</strong> 72–&gt;81<br><strong>2017.9.14</strong><br><strong>2017.9.15</strong> 81–&gt;83<br><strong>2017.9.16</strong> 81–&gt;86<br><strong>2017.9.17</strong> 86–&gt;88 腹部和腰部发力<br><strong>2017.9.18</strong> 88–&gt;90 腹部和腰部发力<br><strong>2017.9.19</strong> 63<br><strong>2017.9.20</strong> 92<br><strong>2017.9.21</strong> 100<br><strong>2017.9.22</strong> 102<br><strong>2017.9.23</strong> 108<br><strong>2017.9.24</strong> 110<br><strong>2017.9.25</strong> 118<br><strong>2017.9.26</strong> 36<em>3 标准动作，刺激充分<br><strong>2017.9.27</strong> 36</em>2 锻炼日 劳逸结合</p>
<h3 id="臀桥臀桥"><a href="#臀桥臀桥" class="headerlink" title="臀桥臀桥"></a>臀桥臀桥</h3><p><img src="http://opb37u589.bkt.clouddn.com/ed83c1e4e917ec792dac7f21ade274fd.jpg?imageMogr2/thumbnail/!75p" alt="ed83c1e4e917ec792dac7f21ade274fd.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/122f13b3f8996521d45f68fd5cb1f848.jpg?imageMogr2/thumbnail/!75p" alt="122f13b3f8996521d45f68fd5cb1f848.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/036065940eb536c2da3f93ed9084a86c.jpg?imageMogr2/thumbnail/!75p" alt="036065940eb536c2da3f93ed9084a86c.jpg"></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NjQwMTQxOA==&amp;mid=201337133&amp;idx=1&amp;sn=1d6c4e0df280fdae322fe266308fc5fb" target="_blank" rel="noopener">【硬派健身】在家的高效臀部训练，臀桥君~</a></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz/0IicUItRgaiaRic330NHMYEqeeIicfhDr0iaicGE17iaglJWFmWZBLPxOuF05RLyyicUxLGibyxR7HEWxicWNoCo6A4HeXEg/0?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>首先说说动作，如上GIF：</p>
<ol>
<li>仰卧躺下，屈膝，双脚分开一点间距。</li>
<li>臀部收紧向上发力，感觉只有髋关节在移动，也就是“伸胯”</li>
<li>顶峰收缩一下，也就是静止一小会儿。感觉臀部的收紧。</li>
<li>臀部发力缓缓下放，做离心收缩。</li>
</ol>
<p>训练的要点：</p>
<ol>
<li>臀部单独发力，其他地方不要发力或借力。比如背部和手臂不要乱抓乱压……</li>
<li>把髋关节伸直即刻，不必强求背部弯曲，下背部不要太过紧张。</li>
</ol>
<p>如果觉得掌握要领了，还可以做单腿的臀桥，这样可以有效训练到臀中肌，进一步提拉曲线哦~<br><img src="http://mmbiz.qpic.cn/mmbiz/0IicUItRgaiaRic330NHMYEqeeIicfhDr0iaicPP5fPQgA5INylc9HggMRZRbouqhvmDvOQAMZQXnyUcbrI29YBRDbWg/0?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p><strong>2017.9.1</strong><br><strong>2017.9.2</strong><br><strong>2017.9.3</strong><br><strong>2017.9.4</strong><br><strong>2017.9.5</strong>63–&gt;72 开始有了一节一节的肌肉控制感<br><strong>2017.9.6</strong><br><strong>2017.9.7</strong><br><strong>2017.9.8</strong><br><strong>2017.9.9</strong><br><strong>2017.9.10</strong><br><strong>2017.9.11</strong><br><strong>2017.9.12</strong><br><strong>2017.9.13</strong> 36<em>2</em>6<br><strong>2017.9.14</strong> 32<em>2</em>6<br><strong>2017.9.15</strong> 36<em>2</em>6<br><strong>2017.9.16</strong> (42+36)<em>6<br><strong>2017.9.17</strong> 36</em>2<em>6臀部发力<br><strong>2017.9.18</strong> 36</em>2<em>6<br><strong>2017.9.19</strong> 36</em>2<em>6<br><strong>2017.9.20</strong> （56+36）</em>6 顶到极致，刺激充分<br><strong>2017.9.21</strong> （42+36）<em>6<br><strong>2017.9.22</strong> （56+36）</em>6<br><strong>2017.9.23</strong> （42+36）<em>6<br><strong>2017.9.24</strong> （36+36）</em>8 更标准，更充分<br><strong>2017.9.25</strong> （36+36）<em>8 臀、腰，慢就是快，少就是多<br><strong>2017.9.26</strong> （42+36）</em>8<br><strong>2017.9.27</strong> （63+32）*3 标准动作，刺激充分</p>
<h3 id="平板支撑"><a href="#平板支撑" class="headerlink" title="平板支撑"></a>平板支撑</h3><p><img src="http://opb37u589.bkt.clouddn.com/0c74952fcf63a7bbec26691285338040.jpg?imageMogr2/thumbnail/!75p" alt="0c74952fcf63a7bbec26691285338040.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/0cbd03b3fa3c6fee2fed120c38aff6f6.jpg?imageMogr2/thumbnail/!75p" alt="0cbd03b3fa3c6fee2fed120c38aff6f6.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/98c10581c31dec77ee8f7ca8c7b99594.jpg?imageMogr2/thumbnail/!75p" alt="98c10581c31dec77ee8f7ca8c7b99594.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/e50118ab97d5d068b730141d0a252c04.jpg?imageMogr2/thumbnail/!75p" alt="e50118ab97d5d068b730141d0a252c04.jpg"></p>
<p>平板支撑是几乎能练到所有核心区域的力量。平板支撑不仅非常好的训练到了几乎所有核心区域的肌群，并且是很好的兼顾了稳定和不稳定的训练。<br><img src="https://pic2.zhimg.com/dbc85d7700af40168d8ed03671a545f9_b.jpg" alt=""><br><img src="https://pic2.zhimg.com/c67af887085ea32ca0a7a92ad1b27bdd_b.jpg" alt=""></p>
<p><strong>为什么说没有标准的平板支撑？</strong><br>无论你平板支撑采取什么姿势。都有一个目标核心肌群在背重点训练。</p>
<p>如果你的腹部微微供起，像在做卷腹一样，腹直肌等，就会得到很好地锻炼。<br>如果你的下背部发力绷住，你的下背部核心肌群和脊柱旁的深层肌群就会得到很好地训练。<br>如果你重心向后移，放在脚尖，你的大腿前部和内侧肌群会主要发力。<br>如果你把重心放在前面，不仅手臂肌群发力、而且肩袖四肌、前锯肌等也会参与。<br>如此等等等</p>
<p>所以在做平板支撑的时候，如果你没有特别鲜明的目的。只要撑住，顺其自然，撑不太住时候左晃晃、右晃晃、前晃晃、后晃晃、弓下背等等，所有的核心肌群都会得到很好的锻炼。</p>
<p>但是在此强调，做平板支撑时候，<strong>一定要肌肉绷紧、发力。比如如果你的腰部塌下去，下背部又不出力绷紧，就可能有机会受伤或劳损。</strong></p>
<p>有些动作不熟悉就慢慢来或者不去轻易尝试，循序渐进是最重要的。</p>
<p>怎么安排平板支撑训练？</p>
<p>简单讲，<strong>每次平板支撑都要做到力竭。也就是撑不住了为止。</strong> 但是每次都可以按我说的，快撑不住时，前后左右瞎晃一阵（我要是瞎晃能撑个十几分钟，玩上一局塔防……）<strong>一般做3-5组都可以。</strong></p>
<p>平板支撑训练可以放在传统力量训练前，也可以放在力量训练后。放在力量训练前可以增加核心肌群的募集，提高力量训练的训练效果（但不要过劳，做1-3组就可以）</p>
<p>放在传统力量训练后，对核心肌群的耐力指标训练效果更佳（多练几次3-5组）。我建议是，时常有所改变更好就。</p>
<p>如果是有氧训练，我建议把平板支撑放在训练前。</p>
<p><strong>2017.9.1</strong><br><strong>2017.9.2</strong><br><strong>2017.9.3</strong><br><strong>2017.9.4</strong><br><strong>2017.9.5</strong>63–&gt;72<br><strong>2017.9.6</strong><br><strong>2017.9.7</strong><br><strong>2017.9.8</strong><br><strong>2017.9.9</strong>看到自己的脚，确保腰臀没有榻下<br><strong>2017.9.10</strong><br><strong>2017.9.11</strong><br><strong>2017.9.12</strong><br><strong>2017.9.13</strong> 72–&gt;81<br><strong>2017.9.14</strong> 81–&gt;83<br><strong>2017.9.15</strong> 83–&gt;86<br><strong>2017.9.16</strong> 86<br><strong>2017.9.17</strong> 86–&gt;88 全身发力<br><strong>2017.9.18</strong> 88–&gt;90 全身发力<br><strong>2017.9.19</strong> 63（登山后的调整）<br><strong>2017.9.20</strong> 92 脱上衣做<br><strong>2017.9.21</strong> 100<br><strong>2017.9.22</strong> 108<br><strong>2017.9.23</strong> 110<br><strong>2017.9.24</strong> 118<br><strong>2017.9.25</strong> 100+24 从1次到多次，节奏感<br><strong>2017.9.26</strong> 100 力竭<br><strong>2017.9.27</strong> 136 创下记录</p>
<h3 id="十字飞身"><a href="#十字飞身" class="headerlink" title="十字飞身"></a>十字飞身</h3><p><img src="http://opb37u589.bkt.clouddn.com/37cfee01e04d8b32db9cd5c30be73cdd.jpg?imageMogr2/thumbnail/!75p" alt="37cfee01e04d8b32db9cd5c30be73cdd.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/70cca3275f2b4cc8ab3d23a9b7e36a1c.jpg?imageMogr2/thumbnail/!75p" alt="70cca3275f2b4cc8ab3d23a9b7e36a1c.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/2d440b2407b05a54306d41070fe68108.jpg?imageMogr2/thumbnail/!75p" alt="2d440b2407b05a54306d41070fe68108.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/27e09a77d308ffbc6d525f5b11c0e525.jpg?imageMogr2/thumbnail/!75p" alt="27e09a77d308ffbc6d525f5b11c0e525.jpg"></p>
<p><img src="https://pic4.zhimg.com/7abb0fb53a9a44566f4747b6c8d602ab_b.jpg" alt=""></p>
<p>在日常生活中，搬运重物等事情，一定要先蹲下，背反弓挺直，让背部肌肉绷住（等长收缩，等长收缩比普通的缩短收缩力量要大很多。）</p>
<p>然后再用腿的力量把重物从地上抬起来。此时后背和上肢都不改变位置的。否则容易引起受伤。</p>
<p>虽然背挺直略反弓是日常生活的搬运重物法则。但也是几乎一切需要传导爆发力运动的躯干基础姿势。比如篮球的防守动作和三威胁姿势。因为此姿势最容易把下肢强大的爆发力忠实的传导到灵活的上肢。</p>
<p><img src="https://pic1.zhimg.com/10bdcdc4a668228d5b457df401567478_b.jpg" alt=""><br>动作非常简单：<br>1，俯卧趴在地上，两手向前伸直。<br>2，左腿和右臂同时向上抬起，直到感觉下背部收缩拉紧（别太勉强）<br>3，数1,、2、3，静待3秒。<br>4，放下左腿和右臂，换右腿和左臂。<br>每组左右手各20次，每次3-5组。</p>
<p><strong>2017.9.1</strong><br><strong>2017.9.2</strong><br><strong>2017.9.3</strong><br><strong>2017.9.4</strong><br><strong>2017.9.5</strong>63–&gt;72（18<em>4），双手双脚同时挺起<br><strong>2017.9.6</strong><br><strong>2017.9.7</strong><br><strong>2017.9.8</strong><br><strong>2017.9.9</strong><br><strong>2017.9.10</strong><br><strong>2017.9.11</strong><br><strong>2017.9.12</strong><br><strong>2017.9.13</strong> 72–&gt;81<br><strong>2017.9.14</strong> 81–&gt;83<br><strong>2017.9.15</strong> 83–&gt;86<br><strong>2017.9.16</strong> 86<br><strong>2017.9.17</strong> 86–&gt;88 手脚腰<br><strong>2017.9.18</strong> 88–&gt;90 手脚腰<br><strong>2017.9.19</strong> 双手双脚同时后仰 18</em>2 登山后的调整<br><strong>2017.9.20</strong> 92 脱上衣做<br><strong>2017.9.21</strong> 100<br><strong>2017.9.22</strong> 108<br><strong>2017.9.23</strong> 110<br><strong>2017.9.24</strong> （60左手右脚+60右手左脚）+18双手双脚<br><strong>2017.9.25</strong> 18+18双手双脚<br><strong>2017.9.26</strong> 左右手各72+18双手双脚<br><strong>2017.9.26</strong> 左右手各63+18双手双脚 外加36个眼睛蛇拉伸</p>
<h3 id="整理运动"><a href="#整理运动" class="headerlink" title="整理运动"></a>整理运动</h3><p><img src="http://opb37u589.bkt.clouddn.com/79219fbc5f83ffe2fbd61fd7de790bc6.jpg?imageMogr2/thumbnail/!75p" alt="79219fbc5f83ffe2fbd61fd7de790bc6.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/492083c72ca69fdc3998d7b18fa22e4e.jpg?imageMogr2/thumbnail/!75p" alt="492083c72ca69fdc3998d7b18fa22e4e.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/f70975d3c27343fe729a11ed45594b70.jpg?imageMogr2/thumbnail/!75p" alt="f70975d3c27343fe729a11ed45594b70.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/7b276d0820e92d5cb4abede57eab5a32.jpg?imageMogr2/thumbnail/!75p" alt="7b276d0820e92d5cb4abede57eab5a32.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/1612acd785522ce104d22ae1a2150323.jpg?imageMogr2/thumbnail/!75p" alt="1612acd785522ce104d22ae1a2150323.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/02986feda5665d44f54edd4ead4a0c6b.jpg?imageMogr2/thumbnail/!75p" alt="02986feda5665d44f54edd4ead4a0c6b.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/de67e11ec20725213b5c5c23eaf0a62f.jpg?imageMogr2/thumbnail/!75p" alt="de67e11ec20725213b5c5c23eaf0a62f.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/ee707e72dcca599abda1ab52953e0882.jpg?imageMogr2/thumbnail/!75p" alt="ee707e72dcca599abda1ab52953e0882.jpg"></p>
<p><strong>2017.9.3</strong><br><strong>2017.9.4</strong><br><strong>2017.9.5</strong><br><strong>2017.9.6</strong><br><strong>2017.9.7</strong><br><strong>2017.9.8</strong><br><strong>2017.9.9</strong><br><strong>2017.9.10</strong><br><strong>2017.9.11</strong><br><strong>2017.9.12</strong><br><strong>2017.9.13</strong> 拉伸<br><strong>2017.9.14</strong><br><strong>2017.9.15</strong> 2<em>3</em>12<br><strong>2017.9.16</strong> 2<em>18<br><strong>2017.9.17</strong> 2</em>18 拉伸<br><strong>2017.9.18</strong> 2<em>6</em>6 拉伸<br><strong>2017.9.19</strong> 18<em>2 拉伸<br><strong>2017.9.20</strong> 2</em>6<em>12 拉伸<br><strong>2017.9.21</strong> 2</em>6<em>12 拉伸<br><strong>2017.9.22</strong> 2</em>6<em>12 拉伸<br><strong>2017.9.23</strong> 2</em>8<em>12<br><strong>2017.9.24</strong> 2</em>8<em>12<br><strong>2017.9.25</strong> 2</em>18<em>6<br><strong>2017.9.26</strong> 2</em>18<em>6<br><strong>2017.9.26</strong> 2</em>36  </p>
<h3 id="俯卧撑"><a href="#俯卧撑" class="headerlink" title="俯卧撑"></a>俯卧撑</h3><p><img src="http://opb37u589.bkt.clouddn.com/f88b5bc79164ab49e36922d6419854f9.jpg?imageMogr2/thumbnail/!75p" alt="f88b5bc79164ab49e36922d6419854f9.jpg"></p>
<p>好的俯卧撑训练课程，可以帮你完整训练胸部肌肉，为胸肌打下良好的基础，通过不同的俯卧撑动作组合，能够强化到上肢70%以上的肌肉群</p>
<p><a href="http://www.sohu.com/a/61480738_374883" target="_blank" rel="noopener">训练丨俯卧撑手腕疼，也许问题出在姿势上</a><br>1.双手实实地压在地板上，全手掌接触<br>2.双手位置在肩部正下方<br>3.大臂与躯干夹角大约45°<br>4.核心稳定，保持身体平直<br>5.头保持中立位置，不要低头或抬头<br><img src="http://photocdn.sohu.com/20160302/mp61480738_1456918184456_4.gif" alt=""></p>
<p><a href="http://www.hiyd.com/jianshenzhishi/3261/" target="_blank" rel="noopener">俯卧撑手腕容易受伤？4个办法教你如何避免</a></p>
<p><img src="https://w2.dwstatic.com/yy/ojiastoreimage/c1b057735614003432d46dc7456be043_stamp.jpg?imageview/format/webp" alt=""></p>
<p>做一个标准俯卧撑，正确的动作要点是：</p>
<ol>
<li>手指张开撑地，撑起时手掌与肩膀在同一平面内，这个平面与地面垂直；伏地时手掌在胸肌两侧。</li>
<li>在身体下降时，胸部会向前倾，保持手肘内收。手肘外展极易受伤。无论你是宽距俯卧撑还是窄距俯卧撑，动作时手肘都应主要指向后方。</li>
<li>同样，在身体下降时，手指指节略微向大拇指方向移动，这样可以保证你的前臂顺利转动，保证手腕有充足的活动空间。</li>
</ol>
<p>俯卧撑<br><img src="http://mmbiz.qpic.cn/mmbiz_gif/79bB60rjJ525MlFNL6jKQOubWpkxgMsCddOFCjVoZ1fwRb8vOJJqZvXISpgoibw3KQTaKRGXHS8VCKAriaVzFCdQ/0?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>宽距俯卧撑<br><img src="http://mmbiz.qpic.cn/mmbiz_gif/79bB60rjJ525MlFNL6jKQOubWpkxgMsCQfXx649BCQybfWibGS7n6N73s5I1as3ib3ArK3g7u1Uo0Iprxozd5tJA/0?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>击掌俯卧撑<br><img src="http://mmbiz.qpic.cn/mmbiz_gif/79bB60rjJ525MlFNL6jKQOubWpkxgMsC9u7ib9EKtBjS0rhrQF0w0KQMr5aQcQqjfAr7MjeozFWuq44jNG7jf9w/0?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p><strong>2017.9.7</strong><br><strong>2017.9.8</strong><br><strong>2017.9.9</strong>钻石俯卧撑<br><strong>2017.9.10</strong><br><strong>2017.9.11</strong><br><strong>2017.9.12</strong><br><strong>2017.9.13</strong> 23+5+5+3<br><strong>2017.9.14</strong> 32+4 找到了节奏感觉<br><strong>2017.9.15</strong> 36+10<br><strong>2017.9.16</strong> 40+10<br><strong>2017.9.17</strong> 42+10 胸部发力<br><strong>2017.9.18</strong> 50+10<br><strong>2017.9.19</strong> 36 登山后休整<br><strong>2017.9.20</strong> 20+18+10+8  脱上衣做<br><strong>2017.9.21</strong> 46+10<br><strong>2017.9.22</strong> 50+10+6<br><strong>2017.9.23</strong> 18+10+8 下沉更充分，刺激更到位<br><strong>2017.9.24</strong> 23+13 更标准，刺痛感<br><strong>2017.9.25</strong> 【18】（支架）+12+6 刺激更充分<br><strong>2017.9.26</strong> 【18+6】（支架）+12+6 外加36个站姿拉伸<br><strong>2017.9.27</strong> 23+13+【6+6】（支架）运动日，调整一下  又是一个21天，Oh，Yeah</p>
<h3 id="卷腹"><a href="#卷腹" class="headerlink" title="卷腹"></a>卷腹</h3><p><img src="http://opb37u589.bkt.clouddn.com/3b6d45899d9897013f7f32080cdcb1d6.jpg?imageMogr2/thumbnail/!75p" alt="3b6d45899d9897013f7f32080cdcb1d6.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/0e3c18db9f196a8053c6b689be9ae352.jpg?imageMogr2/thumbnail/!75p" alt="0e3c18db9f196a8053c6b689be9ae352.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/ef9337e21a36922f2c5a4dc13de546c5.jpg?imageMogr2/thumbnail/!75p" alt="ef9337e21a36922f2c5a4dc13de546c5.jpg"></p>
<p><a href="https://zhuanlan.zhihu.com/p/20273384" target="_blank" rel="noopener">练腹肌？你这是在练水桶腰！</a></p>
<p><strong>练上部——屈膝卷腹！</strong></p>
<p><img src="http://opb37u589.bkt.clouddn.com/305ca5f7bd1e6f68f252ce916ffa4746.jpg?imageMogr2/thumbnail/!75p" alt="305ca5f7bd1e6f68f252ce916ffa4746.jpg"></p>
<p>屈膝卷腹对腹直肌上部有很好的刺激，如果是有一定训练经验的朋友，两手伸直做这个动作，可以对腹肌形成更大负荷，训练刺激也更好。<br><img src="https://pic3.zhimg.com/ef3125c294408c4dc956da9d51c6143a_b.jpg" alt=""></p>
<p>动作描述<br>1 双膝并拢弯曲，脚微微抬离地面，平躺在地垫或床上，双手扶着头或轻触自己的耳朵；<br>2 腹肌发力拉动双腿和上半身向内收缩去贴腹部；<br>3 回到起始动作，重复动作。</p>
<p><strong>练下部——反向卷腹！</strong></p>
<p><img src="http://opb37u589.bkt.clouddn.com/7b6ceac786152df8fde719a20d3f649f.jpg?imageMogr2/thumbnail/!75p" alt="7b6ceac786152df8fde719a20d3f649f.jpg"></p>
<p>我们之前介绍过，垂悬卷腹是腹肌下部的最优动作，不过很多童鞋表示这个动作在家没法做，那么用反向卷腹，对腹肌下部也有很好的训练效果。</p>
<p><img src="https://pic3.zhimg.com/64912d95bd96c5556f60f8078526a6ca_b.jpg" alt=""></p>
<p>动作描述</p>
<p>1 仰卧开始，可以直腿，也可以微曲腿，双手放在脑后，力量不足时可以选择双手抓住健身凳或床沿支撑；</p>
<p>2 使用腹肌的力量卷曲身体，慢慢将大腿拉近身体，下腰背部微微离开地面，上背部尽量保持在地面，力量不足时可以微微离开；</p>
<p>3 缓慢放下，重复动作。</p>
<p>动作要点</p>
<p>1 重点不是大腿的运动，而是腹肌带动躯干的卷曲；</p>
<p>2 控制腹肌发力，缓慢下放，对腹肌刺激更强。</p>
<p><strong>练整体——空中单车！</strong></p>
<p>空中单车是最符合腹肌生理作用的动作，除了腹部完全卷曲外，动作过程中还有上下肢的协同作用，所以对腹直肌整体训练效果最佳！</p>
<p><img src="https://pic3.zhimg.com/fd739035b32102fdb1b745a152eb5a0e_b.jpg" alt=""></p>
<p>动作描述</p>
<p>1 平躺在瑜伽垫上，双手轻轻扶住头部或耳朵，上背部屈起，与瑜伽垫保持距离；</p>
<p>2 腹肌发力，身躯蜷缩，双脚在空中做出蹬自行车的动作。</p>
<p>动作要点</p>
<p>1 着重腹部的卷缩；</p>
<p>2 不要用手拉动颈部，避免受伤；</p>
<p>3 下颌尽量全程贴近锁骨。</p>
<p>总结一下，所有的腹直肌训练动作，动作中一定要保证腹部卷曲才有效哦。</p>
<p><strong>2017.9.7</strong><br><strong>2017.9.8</strong><br><strong>2017.9.9</strong> 抬脚卷腹，反向卷腹<br><strong>2017.9.10</strong><br><strong>2017.9.11</strong><br><strong>2017.9.12</strong><br><strong>2017.9.13</strong> 36+36<br><strong>2017.9.14</strong> 36+36<br><strong>2017.9.15</strong> 8<em>4 腹部肌肉开始有感觉<br><strong>2017.9.16</strong> (12+10+8+6+4+2+1)</em>2<br><strong>2017.9.17</strong> (18+10+8+6+4+2+1)<em>2<br><strong>2017.9.18</strong> (20+16+10+6)</em>2<br><strong>2017.9.19</strong> (18+18)<em>2 登山后休整<br><strong>2017.9.20</strong> (23+8+5+6)</em>2 交叉 刺痛<br><strong>2017.9.21</strong> (30+12+8+6)+（10+10+10+10+8+8） 交叉 刺痛<br><strong>2017.9.22</strong> (20+10+10+10+10)<em>2<br><strong>2017.9.23</strong> (12</em>5)<em>2<br><strong>2017.9.24</strong> (12</em>5)<em>2 针对性的刺激，动态调整<br><strong>2017.9.25</strong> (23+13+12+12+6)+（12</em>5+6）<br><strong>2017.9.26</strong> (36+12+12)+（12<em>5） 额外加18个抬腿卷腹<br><strong>2017.9.27</strong> (23+13)+（12</em>3） 额外加18个抬腿卷腹  运动日调整</p>
<p>循序渐进，科学策略</p>
<h3 id="深蹲"><a href="#深蹲" class="headerlink" title="深蹲"></a>深蹲</h3><p><img src="http://opb37u589.bkt.clouddn.com/95e0fdb53ddd0c77a056e04e9600afb9.jpg?imageMogr2/thumbnail/!75p" alt="95e0fdb53ddd0c77a056e04e9600afb9.jpg"></p>
<p><a href="https://www.zhihu.com/question/20768038" target="_blank" rel="noopener">如何完成标准的深蹲？</a><br><img src="https://pic1.zhimg.com/aebccb6bdd4568c5606fee5ef6084aa4_b.jpg" alt=""><br><img src="https://pic2.zhimg.com/77a3b39a44e9a02c775f9603113395e5_b.jpg" alt=""></p>
<p><a href="http://daily.zhihu.com/story/4375275" target="_blank" rel="noopener">【硬派健身】深蹲·徒手深蹲·更好的徒手深蹲</a><br><img src="http://pic3.zhimg.com/320e11ae558fb2b93626f091db7dd8a2_b.jpg" alt=""><br>1.从站立姿势慢慢坐在沙发上，双手置于脑后。</p>
<p><img src="http://pic2.zhimg.com/78dc448effbfee86c61587f20132027a_b.jpg" alt=""><br>2.背部挺直微反弓（重要），把臀部往沙发深处挪移！就是往深处坐，坐得非常靠里。</p>
<p><img src="http://pic2.zhimg.com/0b268f2925ae74ea4ff50cebd8f73d9b_b.jpg" alt=""><br>3.头正直看前方，背部挺直微反弓，用臀部的力量发力到脚后跟，蹬地起身~！</p>
<p>沙发深蹲跳动作要点：<br><img src="http://pic1.zhimg.com/9eb2e21da2334c0dc30df69b73f04529_b.jpg" alt=""><br>3.臀部发力至后脚跟！用爆发力让自己跳起来！落地时要柔和，用肌肉做缓冲。</p>
<p>正确的面壁深蹲动作要点：</p>
<p>1.面对墙壁站立，手抱头、趴着墙或者双手自然下垂都可以。（我图内是抱头了）<br><img src="http://pic2.zhimg.com/5d0a9aeb38b620d8ce07ce5efb69bb3e_b.jpg" alt=""></p>
<p>2.慢慢向后坐~就像标准深蹲一样~上身反弓、挺直）。我们上回说到，标准深蹲姿势是膝盖不过脚尖的（虽然这话可以深入探讨，不过一般人能照做就可以了）。<br><img src="http://pic2.zhimg.com/22ceddaa8eca312df8a5bba9b39205df_b.jpg" alt=""></p>
<p>3.在大腿与地面接近平行时（臀部也感觉被拉伸了），臀大肌发力，快速起身，回复直立。</p>
<p>动作训练目的：锻炼下肢肌群<br>动作路线：上下直线运动<br>动作幅度：上至膝盖微屈<br>下至大腿与地面平行<br>动作要领：双脚分开与肩同宽，双脚脚尖冲外，11点05方向。<strong>收腹挺胸，后背挺直</strong>，下至大腿与地面平行或膝关节稍小于90度，<strong>膝盖不要超过脚尖</strong>，上至膝关节微屈，不要超伸。<br>呼吸：下吸上呼<br>节奏：4-4拍</p>
<p><strong>2017.9.7</strong><br><strong>2017.9.8</strong><br><strong>2017.9.9</strong>面墙深蹲</p>
<p><strong>2017.9.13</strong> 36<br><strong>2017.9.14</strong> 36–&gt;42<br><strong>2017.9.15</strong> 42<br><strong>2017.9.16</strong> 46<br><strong>2017.9.17</strong> 56<br><strong>2017.9.18</strong> 60<br><strong>2017.9.19</strong> 登山后休整<br><strong>2017.9.20</strong> 60 酸爽<br><strong>2017.9.21</strong> 66<br><strong>2017.9.22</strong> 68<br><strong>2017.9.23</strong> 70<br><strong>2017.9.24</strong> 72<br><strong>2017.9.25</strong> 74 手贴墙<br><strong>2017.9.26</strong> 76<br><strong>2017.9.27</strong> 78</p>
<h3 id="跳跃拍手"><a href="#跳跃拍手" class="headerlink" title="跳跃拍手"></a>跳跃拍手</h3><p><img src="http://opb37u589.bkt.clouddn.com/b984924387d6277d91b98938ac2b4ea3.jpg?imageMogr2/thumbnail/!75p" alt=""></p>
<p><img src="http://opb37u589.bkt.clouddn.com/fe5b8488266606e90f61d1d8a877d16f.jpg?imageMogr2/thumbnail/!75p" alt=""></p>
<p><img src="http://opb37u589.bkt.clouddn.com/0cb3007edd0cf178a21c0159fe8e136d.jpg?imageMogr2/thumbnail/!75p" alt=""></p>
<p><img src="http://opb37u589.bkt.clouddn.com/7100d103ed02039f4a19536c72785bfb.jpg?imageMogr2/thumbnail/!75p" alt=""></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI0NDAyODcxMQ==&amp;mid=2652850167&amp;idx=1&amp;sn=8d06e9a521f878b136ac3734b0995e57&amp;chksm=f28fe3bfc5f86aa904e40a05f2e1f83182766db4986b955afdc653a99071aaec6d0b7145029b#rd" target="_blank" rel="noopener">50种徒手健身动作，全部都是干货！</a></p>
<p><img src="http://qiniuimg.qingmang.mobi/image/orion/4b97e634acf9d52ccbe2c35e3f2c68df_414_293.gif" alt=""></p>
<p><strong>2017.9.7</strong><br><strong>2017.9.8</strong><br><strong>2017.9.9</strong></p>
<p><strong>2017.9.13</strong> 36<br><strong>2017.9.14</strong> 81<br><strong>2017.9.15</strong> 83<br><strong>2017.9.16</strong> 90<br><strong>2017.9.17</strong> 100 燃烧脂肪<br><strong>2017.9.18</strong> 108 燃烧脂肪<br><strong>2017.9.19</strong> 登山后休整<br><strong>2017.9.20</strong> 110<br><strong>2017.9.21</strong> 118<br><strong>2017.9.22</strong> 128<br><strong>2017.9.23</strong> 136<br><strong>2017.9.24</strong> 142<br><strong>2017.9.25</strong> 150<br><strong>2017.9.26</strong> 150 外加36个站姿拉伸 36个侧压腿<br><strong>2017.9.26</strong> 160 外加36<em>2个站姿拉伸 36</em>2个侧压腿</p>
<h3 id="哑铃"><a href="#哑铃" class="headerlink" title="哑铃"></a>哑铃</h3><p><img src="http://opb37u589.bkt.clouddn.com/70415ae38dbb9eac97954e9136122bc9.jpg?imageMogr2/thumbnail/!75p" alt="70415ae38dbb9eac97954e9136122bc9.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/3d0c83c6c0f54b261f071acda95afd44.jpg?imageMogr2/thumbnail/!75p" alt="3d0c83c6c0f54b261f071acda95afd44.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/b3a4b4b63167f08a3c18b8c5ad8c9268.jpg?imageMogr2/thumbnail/!75p" alt="b3a4b4b63167f08a3c18b8c5ad8c9268.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/c42817bcfdf69cad5a24a4791ba1eba4.jpg?imageMogr2/thumbnail/!75p" alt="c42817bcfdf69cad5a24a4791ba1eba4.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/ca5e8380529a99d10980e63ed4586e1a.jpg?imageMogr2/thumbnail/!75p" alt="ca5e8380529a99d10980e63ed4586e1a.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/d4ff378fd809ff1800cde3a6befd5ed2.jpg?imageMogr2/thumbnail/!75p" alt="d4ff378fd809ff1800cde3a6befd5ed2.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/d24b52af259e55e13ea2813d46c48a66.jpg?imageMogr2/thumbnail/!75p" alt="d24b52af259e55e13ea2813d46c48a66.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/e93d8c10d44012e066645f956ee2440f.jpg?imageMogr2/thumbnail/!75p" alt="e93d8c10d44012e066645f956ee2440f.jpg"></p>
<p><img src="http://opb37u589.bkt.clouddn.com/a18e5aac4fdcab6805468f8f7af5ea74.jpg?imageMogr2/thumbnail/!75p" alt="a18e5aac4fdcab6805468f8f7af5ea74.jpg"></p>
<p><strong>2017.9.15</strong> 7<em>3</em>3<br>全程、下半程、上半程<br><strong>2017.9.16</strong> 8<em>3</em>3<br><strong>2017.9.17</strong> 9<em>3</em>3 二头发力<br><strong>2017.9.18</strong> 10<em>3</em>3 二头发力<br><strong>2017.9.19</strong> 11<em>3</em>3 二头发力、刺激充分<br><strong>2017.9.20</strong> 12<em>3</em>3 刺痛感<br><strong>2017.9.21</strong> 13<em>3</em>3<br><strong>2017.9.22</strong> 14<em>3</em>3<br><strong>2017.9.23</strong> 16<em>3</em>3<br><strong>2017.9.24</strong> 17<em>3</em>3<br><strong>2017.9.25</strong> 18<em>3</em>3<br><strong>2017.9.25</strong> 19<em>3</em>3 外加18个哑铃提踵<br><strong>2017.9.25</strong> 20<em>3</em>3 外加30*2个哑铃提踵</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Body/" rel="tag"><i class="fa fa-tag"></i> Body</a>
          
            <a href="/tags/Physique/" rel="tag"><i class="fa fa-tag"></i> Physique</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/Person/Habit/" rel="next" title="Habit">
                <i class="fa fa-chevron-left"></i> Habit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/13/Concept/Why/" rel="prev" title="Why">
                Why <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58d373f67eacfaa6" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/headonhill.jpg"
                alt="DeepCreator" />
            
              <p class="site-author-name" itemprop="name">DeepCreator</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">78</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">160</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法论"><span class="nav-number">1.</span> <span class="nav-text">方法论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事实案例"><span class="nav-number">3.</span> <span class="nav-text">事实案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我实践"><span class="nav-number">4.</span> <span class="nav-text">自我实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#滚动如球"><span class="nav-number">4.1.</span> <span class="nav-text">滚动如球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#臀桥臀桥"><span class="nav-number">4.2.</span> <span class="nav-text">臀桥臀桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平板支撑"><span class="nav-number">4.3.</span> <span class="nav-text">平板支撑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十字飞身"><span class="nav-number">4.4.</span> <span class="nav-text">十字飞身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整理运动"><span class="nav-number">4.5.</span> <span class="nav-text">整理运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#俯卧撑"><span class="nav-number">4.6.</span> <span class="nav-text">俯卧撑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卷腹"><span class="nav-number">4.7.</span> <span class="nav-text">卷腹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深蹲"><span class="nav-number">4.8.</span> <span class="nav-text">深蹲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳跃拍手"><span class="nav-number">4.9.</span> <span class="nav-text">跳跃拍手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哑铃"><span class="nav-number">4.10.</span> <span class="nav-text">哑铃</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <div id="bottomheart" style="cursor:pointer;"><i class="fa fa-"></i></div>
  </span>
  <span class="author" itemprop="copyrightHolder">DeepCreator</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共619.8k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ipcreator.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://deepcreator.com/2018/04/13/Concept/Body/';
        this.page.identifier = '2018/04/13/Concept/Body/';
        this.page.title = 'Body';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ipcreator.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 96030, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 96030, xid: "2018/04/13/Concept/Body/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/96030/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz',
        appKey: 'PXNkGhS05PxL7rV3N8gDlAQe',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: fixed;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          transform: translateZ(0);
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script>



  <!-- <script type="text/javascript" src="/js/src/hexo-next-bottomheart.js"></script>-->
  
  <!-- 页面点击小红心 -->
  <!-- <script type="text/javascript" src="/js/src/love.js"></script>-->

  <!--  -->

</body>
</html>
