<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="It’s easy to open a shop but hard to keep it open.——创业容易守业难。">
<meta name="keywords" content="Startup">
<meta property="og:type" content="article">
<meta property="og:title" content="Startup">
<meta property="og:url" content="http://deepcreator.com/2018/04/16/Business/Startup/index.html">
<meta property="og:site_name" content="DeepCreator">
<meta property="og:description" content="It’s easy to open a shop but hard to keep it open.——创业容易守业难。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://p53s4d2qk.bkt.clouddn.com/startup20180416.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1156877-822831364114f6bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://img1.cyzone.cn/uploadfile/2017/0101/20170101090042184.jpg">
<meta property="og:image" content="http://img1.cyzone.cn/uploadfile/2017/0101/20170101090042916.jpg">
<meta property="og:image" content="http://img1.cyzone.cn/uploadfile/2017/0101/20170101090042271.jpg">
<meta property="og:image" content="http://img2.cyzone.cn/uploadfile/2017/0101/20170101090042102.jpg">
<meta property="og:image" content="http://img1.cyzone.cn/uploadfile/2017/0101/20170101090042677.jpg">
<meta property="og:image" content="http://img4.cyzone.cn/uploadfile/2017/0101/20170101090042337.jpg">
<meta property="og:image" content="http://img4.cyzone.cn/uploadfile/2017/0101/20170101090042590.jpg">
<meta property="og:image" content="http://img1.cyzone.cn/uploadfile/2017/0101/20170101090042284.jpg">
<meta property="og:image" content="http://img2.cyzone.cn/uploadfile/2017/0101/20170101090042224.jpg">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/9ff70e6868f07fd44dff5defe21efa11.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s22789215.jpg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201708/21/073550rgglgw6gyytggq3j.jpg">
<meta property="og:updated_time" content="2018-04-18T08:02:32.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Startup">
<meta name="twitter:description" content="It’s easy to open a shop but hard to keep it open.——创业容易守业难。">
<meta name="twitter:image" content="http://p53s4d2qk.bkt.clouddn.com/startup20180416.jpg?imageMogr2/thumbnail/!75p">



  <link rel="alternate" href="/atom.xml" title="DeepCreator" type="application/atom+xml" />




  <link rel="canonical" href="http://deepcreator.com/2018/04/16/Business/Startup/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Startup | DeepCreator</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/img/headonhill.jpg"
               alt="DeepCreator"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeepCreator</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Scarcity, Value, Truth</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="accessibility.nav_toggle">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />about</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-help">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />help</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />menu.search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="search.placeholder" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://deepcreator.com/2018/04/16/Business/Startup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/headonhill.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeepCreator">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Startup
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.posted</span>
              

              
                
              

              <time title="post.createdsymbol.colon2018-04-16 14:58:59" itemprop="dateCreated datePublished" datetime="2018-04-16T14:58:59+08:00">2018-04-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">post.edited</span>
                
                <time title="post.modifiedsymbol.colon2018-04-18 16:02:32" itemprop="dateModified" datetime="2018-04-18T16:02:32+08:00">2018-04-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Business/" itemprop="url" rel="index"><span itemprop="name">Business</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/16/Business/Startup/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/16/Business/Startup/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             post.viewssymbol.colon 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p53s4d2qk.bkt.clouddn.com/startup20180416.jpg?imageMogr2/thumbnail/!75p" alt="startup20180416.jpg"></p>
<blockquote>
<p>It’s easy to open a shop but hard to keep it open.<br>——创业容易守业难。</p>
</blockquote>
<a id="more"></a>
<p>如何整合内外部资源？<br>天时——趋势、风口<br>地利——产业链、科技园<br>人和——团队</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1156877-822831364114f6bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<p>所谓的创业成功，无非就是解答题高手做对了选择题。</p>
<p><img src="http://img1.cyzone.cn/uploadfile/2017/0101/20170101090042184.jpg" alt=""></p>
<blockquote>
<p>真正的创业者拼命思索的不是怎样赚钱，而是怎样成长，更是不断成长。</p>
</blockquote>
<h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><p><a href="http://www.luojiji.com/thread-11675-1-1.html" target="_blank" rel="noopener">罗胖60秒：怎么把事情越做越大？</a></p>
<p>不管是公司，还是个人，如果面对重大决策，这事到底要不要做？有一个判断的“金线”，就是：支持你做这件事情的核心动机是什么？</p>
<p>如果是责任动机，那就可以更积极一些；如果是情感动机，那就要小心。</p>
<p>为什么这么说呢？因为做一件事，最好的结果，不是把它本身做成，而是它成了你做下一件事的基础。</p>
<p>说白了，这件事开了头之后，是可以一路向上、不断增长的，那就更值得做。反过来，一件事，即使开头很好，如果预判后面是走下坡路的，那就不值得做。</p>
<blockquote>
<p>如果你的动机是情感，情感的天然属性就是容易消退，这就导致这件事更容易走下坡路。而如果你的动机是责任，责任的天然属性是一旦背上，就会越背越重，这事就有可能越做越大。</p>
</blockquote>
<p><a href="http://www.luojiji.com/thread-11683-1-1.html" target="_blank" rel="noopener">罗胖60秒：企业如何保证持久发展？</a></p>
<p>靠情感驱动的事，半途而废的可能性大，而靠<strong>责任</strong>驱动的，就更容易持续。</p>
<p>责任是一种社会化了的情感。虽然同样是自愿，但是多少有点被绑架。</p>
<p>所以，在现实中，情感动机往往是要靠责任动机来维持的。比如从恋爱到婚姻。</p>
<p>其实创业也是一样。我认识的很多企业家，他们自己都承认，</p>
<blockquote>
<p>最开始就是一种简单的赚钱动机，但是稍有所成，继续干下去的动力就变成对公司同事的责任了。但再要做大，就不得不再次切换，必须看到社会责任。</p>
</blockquote>
<p>有一位企业家甚至跟我说，这倒不是什么道德境界的提高，而是企业变大之后，如果看不清自己的社会责任，实际上也已经没有办法发展了。</p>
<p>所以，不管开始如何，只要合法把事业做大的人，我们对他总有一份尊敬。</p>
<p><a href="http://www.luojiji.com/thread-10839-1-1.html" target="_blank" rel="noopener">郁亮：如何成为一个时代的企业</a></p>
<p>“<strong>没有成功的企业，只有时代的企业</strong>”——海尔CEO张瑞敏</p>
<blockquote>
<p>如何成为一个时代的企业？郁亮给出的回答是：“首先要做正确的事，还要做重要的事，当然还要全力以赴做事。”</p>
</blockquote>
<p>万科过去做的正确的事是：<strong>尊重人才、尊重市场</strong>。<br>万科做的最重要的事是“<strong>为普通人盖好房子</strong>”。</p>
<p>全力以赴地做事，就是建立职业经理人制度，<strong>更专业地做事，而不是靠关系和靠资源</strong>。<br>“我们从来没有让自己停在一个舒适区，我们永远相信<strong>增量比存量更重要，未来比现在更重要</strong>，为此我们必须全力以赴做事。”</p>
<p><img src="http://img1.cyzone.cn/uploadfile/2017/0101/20170101090042916.jpg" alt=""><br><img src="http://img1.cyzone.cn/uploadfile/2017/0101/20170101090042271.jpg" alt=""><br><img src="http://img2.cyzone.cn/uploadfile/2017/0101/20170101090042102.jpg" alt=""><br><img src="http://img1.cyzone.cn/uploadfile/2017/0101/20170101090042677.jpg" alt=""><br><img src="http://img4.cyzone.cn/uploadfile/2017/0101/20170101090042337.jpg" alt=""><br><img src="http://img4.cyzone.cn/uploadfile/2017/0101/20170101090042590.jpg" alt=""><br><img src="http://img1.cyzone.cn/uploadfile/2017/0101/20170101090042284.jpg" alt=""><br><img src="http://img2.cyzone.cn/uploadfile/2017/0101/20170101090042224.jpg" alt=""></p>
<ol>
<li>投资方</li>
<li>被投方</li>
<li>行业趋势</li>
<li>参考案例</li>
<li>迭代更新</li>
</ol>
<p><img src="http://opb37u589.bkt.clouddn.com/9ff70e6868f07fd44dff5defe21efa11.jpg?imageMogr2/thumbnail/!75p" alt=""></p>
<p><a href="http://www.luojiji.com/thread-10380-1-1.html" target="_blank" rel="noopener">创业者必看 | 如何获得和筛选好的创业点子</a></p>
<ol>
<li>越熟悉，越容易入手。</li>
<li>创业点子只分好坏，不分大小。</li>
<li>对产品吐槽的时刻，正是创业想法的来源。</li>
<li>越是理所当然的东西，越值得质疑。</li>
<li>一个好的创意想法，并不需要寻求多数人的认可。</li>
<li>你不必做第一，只需要发现别人忽略了的东西。</li>
<li>筛选一个创意想法的首要标准：<strong>市场是否存在。只要市场存在，就值得去投入。</strong></li>
<li>没有任何创意想法能做到一劳永逸，永远不要因为乏味和麻烦而放弃。</li>
<li>在一个领域深耕，直到过滤掉99%不切实际的想法。</li>
<li>研究商业案例，只有思考才能锻炼思考。</li>
</ol>
<p><a href="http://www.luojiji.com/thread-10317-1-1.html" target="_blank" rel="noopener">如何找到自己的创业想法</a></p>
<p>第一个问题是，<strong>你花钱做过什么？</strong>在你花钱购买的服务里，有哪些是你自己可以提供的？能不能把它拿到网上去卖？</p>
<p>第二个问题是，<strong>你有什么技能？</strong>有没有你特别擅长的方面？如果有的话，那可能就会有人愿意花钱请你教他们。</p>
<p>第三个问题是，<strong>你的朋友认为你擅长什么？</strong>这个问题可以帮助你从其他人的视角来看待自己的特长。</p>
<p>第四个问题是，<strong>你每周六早上都干什么？</strong>周六早上，当其他人都还在睡懒觉时，你在做什么？这个问题可以让你发现什么事情是你最愿意花时间做的。</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><a href="http://www.luojiji.com/thread-10320-1-1.html" target="_blank" rel="noopener">对成功创业者的3个误解</a><br><strong>误解一：成功的创业者是敢于冒险的人。</strong><br><strong>误解二：成功的创业者都是孤独的。</strong><br><strong>误解三：成功的创业者拥有强大的人格。</strong></p>
<p><a href="https://book.douban.com/subject/1490089/" target="_blank" rel="noopener">富爸爸(辞职创业前的10堂课)</a><br><img src="https://img3.doubanio.com/lpic/s22789215.jpg" alt=""></p>
<p><a href="http://www.luojiji.com/thread-7241-1-1.html" target="_blank" rel="noopener">投资创业：关键是这三条线</a></p>
<p>不管是创业，还是投资，有三条线比较关键，分别是科技创新、宏观经济、资本市场。这三条线之间的交织，会给我们带来一些新的机会。</p>
<p>先说第一条线，<strong>科技创新</strong>。从科技角度来说，科技对于创业公司是最重要的一条。比如，2010年是整个移动互联网元年，小米、滴滴、美团等公司，都是跟随移动互联网这一波成长起来的。所以每到一个大浪潮到来的时候，都会带来一波新机会。</p>
<p>而在新一波技术革命到来之前，可能人工智能机会最大。因为像虚拟现实、增强现实、机器人这些技术，都还没有到时间点，虚拟现实今年出货量不会到一千万，增强现实可能更受限于技术发展，而机器人方面，真正的家庭服务型机器人也比较远，所以程宇说，我们现在正处于两波科技浪潮当中一个相对低谷期。</p>
<p>短期内，人工智能最有效的应用，可能是在“弱人工智能”的各个垂直领域。凡是能够诞生大量数据、结果能被数据化的区域范围，AI都存在巨大的机会，比如金融、教育、旅游等领域。随着世界的进一步数字化，人工智能会更加发挥作用。很多O2O的工作，比如美团、点评、携程等，本质上是把一次航班、一个餐馆等所有的一切数字化。当整个世界被进一步数字化的时候，整个数据其实都在进行流动，这时候人工智能会发挥更大的作用。</p>
<p>我们再说说第二条线，<strong>宏观经济</strong>。</p>
<p>比如，劳动力成本持续上升，会带来很多影响。举个例子，现在雇一个人越来越贵了，对那些生产制造和企业服务的应用来说，这是很大的机会，因为可以用工业机器人替代人工。</p>
<p>再比如，城市化给各种渠道带来了很多新机会。中美之间的不同在于，美国在移动互联网到来之前，就已经完成了基础设施的规模化运作，而中国的这两步是一起发展的，既要进行信息化和互联网化，同时传统的规模化仍旧在进行。这种非常混乱、非常生机勃勃的状态，给各种渠道带来了很多新机会。</p>
<p>第三条线是<strong>资本市场</strong>。资本市场有一个表现，就是资本纷纷寻找避风港。比如大家都想投大公司，可能回报变低了，但是安全性变高了，这跟整个互联网出现头部效应是一脉相承的。</p>
<p>那这个时候，创业者该怎么办呢？</p>
<p>首先是回归商业本质。商业本质是说，你只有做一个有用、有价值的东西，用户才能留存下来，之后你再去做商业化，进而创造社会价值。</p>
<p>其次，你要对社会价值、用户价值、商业价值之间的顺序，进行一个思考。一般顺序是，有了用户价值以后，做得好可以转变成商业价值，最后变成社会价值，但在真正做战略的时候，其实是反过来的。我们看到很多优秀的创始人，他们先是意识到其中有巨大的社会价值。比如滴滴的出现，是因为很多人打不到车。再往下做，就是通过单点突破，找到一个用户价值点，再把商业模式加进去。</p>
<p><a href="http://www.luojiji.com/forum.php?mod=viewthread&amp;tid=8007&amp;highlight=%E8%80%90%E5%BF%83" target="_blank" rel="noopener">耐心和步调：创业最终两个问题</a></p>
<p>第一个阶段，也就是公司刚开始创业的时候，要找到那些愿意尝试用你的产品的客户。这些人不用多，因为你要一个个去了解他们。他们知道你在干什么，并愿意在你产品还没推出之前就参与进来。</p>
<p>第二个阶段，是你的产品刚开始进入市场的时候。这时候你的产品可能还有点儿粗糙，所以这个阶段，你最理想的客户，就不是那些愿意尝试新东西的人了，而是那些对你的产品有耐心的人。这些人能忍受复杂的登录流程，以及产品里其他还需要改进的地方。更重要的是，他们能分别出来，什么是功能全面但用起来很差的产品，什么是更好但暂时还不完善的产品。这种人才能暂时容忍某些功能的不足。想要找到这样的人，你最需要做的，就是告诉他们你的产品还缺什么，并且你在努力把产品做得更好。</p>
<p>第三个阶段，就是你已经找到适合的市场了。这时候你需要让更多的人知道你的产品，所以你需要的是能帮你宣传的客户，而且他们还要有一定的影响力。这一部分客户，往往不那么宽容，因为宣传不好的产品，对他们名声也不好。所以，你要等你的产品已经足够好了，再去吸引这样的用户，因为一旦搞砸了，这些人不会给你第二次机会。</p>
<p>第四个阶段，是公司已经开始规模化，并且专注于增加收入的时候。这时候，你的“理想客户”就是那些“忠诚的客户”，他们会在产品上花越来越多的钱和时间。贝尔斯基提到一个概念，叫做“客户终生价值”，用来衡量客户对企业所产生的价值。贝尔斯基建议用“客户终生价值”来确定客户的等级，这样不仅对产品销售有帮助，而且客服在应付客户的时候也能心里有数。这时候，你要努力推动这样的客户，他们是最有价值的。但贝尔斯基也提醒，很多公司在这里都会犯错，就是以牺牲新客户为代价，来迁就忠诚的客户。贝尔斯基建议，一方面要重视“忠诚客户”，另一方面也不要疏远那些现在还不是很有价值的客户。</p>
<p>第五个阶段，是公司已经很成熟了的时候。这时候公司最需要的是盈利性客户。也就是吸引那些你只要花最少的钱，就能把他吸引过来，并且让他留下来的客户。这种花钱最多、要求最少的客户，会显著提升公司的利润率。所以，和吸引新客户比，这一阶段的公司可能更侧重提升现有客户的价值，而不是去吸引新客户，有些大公司为了优化盈利能力，往往会主动抛弃一些客户，为最好的客户提供更高水平的服务。在服务行业，这点尤其重要。</p>
<p>但问题也出现了，对成熟公司来说，这么做短期可能很明智，但从长期来看，事情却可能相反，因为那些“低价值的新客户”，可能就跑到你的对手那里去了。</p>
<p>贝尔斯基总结说，其实关于创业的所有问题最终只有两个，那就是“耐心”和“步调”。他给出三个建议，</p>
<p>第一，在你理解了数据，并且搞清自己最想解决哪个问题之前，不要快速地创业。<br>第二，在你弄明白自己的产品值不值得在公关和营销方面投钱之前，不要着急发布产品。<br>第三，在还不能保证留住客户之前，不要着急找到所有你能找到的用户或者客户。</p>
<h2 id="人的角度"><a href="#人的角度" class="headerlink" title="人的角度"></a>人的角度</h2><p><a href="http://www.luojiji.com/thread-7241-1-1.html" target="_blank" rel="noopener">最优秀的创业家往往是有使命感的</a>，他们相信天下没有难做的生意，有一种发自宗教般的信仰，然后把信仰传递出去，传给合伙人、投资人，以及员工、客户、合作伙伴。凡是这种伟大的事情，一定是需要一种强大的传教士精神，把它扩展出去。</p>
<p><a href="http://www.xinli001.com/info/100302769" target="_blank" rel="noopener">创业心理学：如何渡过创业低谷期？</a></p>
<p>创业者必须要跟创业者在一起，多来参加今天这样工作坊。为什么这个不在社会支持系统里面呢？我觉得这个跟社会支持系统是不一样的。家里人给你支持，但是不一定跟你正确的道路。当你遇到困境，家里人大多会从你个人的舒适感出发，劝你别那么辛苦要不放弃把。但你创业的朋友不一样，创业者可能会说：我以前也经历过这样的阶段，再坚持一下吧，再坚持一下就过去了。</p>
<blockquote>
<p>强关系和弱关系是不一样的。强关系给的是资源、支持。但是弱关系会给你一些信息、资讯。创业者和创业者在一起的话，更可以帮你看到之前看不到的点。让你咬牙坚持下去。很多时候我们跟自己的家人们分享的时候，他肯定是从你最舒适的方式来给到建议，而不是从整个项目的点给建议。况且家里人根本不了解你项目，给不了建设性建议。</p>
</blockquote>
<p><a href="http://www.luojiji.com/thread-10911-1-1.html" target="_blank" rel="noopener">白手起家者的5个特质</a><br>第一，<strong>同时有同理心和想象力</strong>。<br>第二，<strong>既有耐心又保持紧迫</strong>。<br>第三，<strong>既有创造性又有执行力</strong>。<br>第四，<strong>不同的风险观，不仅把失败的损失看作风险，也把错过的发展机会看作风险</strong>。<br>第五，<strong>打造基于合作的领导力</strong>。</p>
<p>以上5个特质并不是孤立的，它们共同贯穿于亿万富豪把想法变为现实的整个过程。</p>
<blockquote>
<p>首先同理心和想象力共同筛选出可以打造爆品的灵感。第二，面对不确定性，亿万富豪们在保持耐心和紧迫感之间自由转换，增大了他们成功抓住时机的概率。第三，他们重视创造性的执行，围绕消费者需求，通过整体设计，从执行的各个环节传递灵感为消费者带来高价值。第四，他们用相对的观点看风险，更可能发现风险背后的机遇。第五，他们寻找弥补自身技能的合作者，共同领导团队，更好发挥自身的优势。</p>
</blockquote>
<p><a href="http://www.luojiji.com/thread-11064-1-1.html" target="_blank" rel="noopener">大佬：要敢于理想，小心行动</a><br><strong>要敢于理想，小心行动（Think big, be cautious）</strong>。柳井正说，很多人都不懂得，真正成功的企业家都很小心谨慎，因为“大胆不会有回报”，比如比尔·盖茨就说过，“你必须要去担心。”敢于理想，就是要找到自己心中的自大狂。他介绍，迅销集团的经营理念是“<strong>改变服装、改变常识、改变世界</strong>”，这是一句很有野心的宣言，也是柳井正所认为的企业家精神。——优衣库母公司迅销集团董事长柳井正</p>
<p><a href="http://www.luojiji.com/thread-11195-1-1.html" target="_blank" rel="noopener">洞察：“韧性”的不同含义</a><br>一开始，韧性往往与身份密切相关，它是一种身份认同，这时，放弃了一个想法就好像是放弃了自己，所以有韧性就是去克服困难把想法实现或验证；等实现了早期的里程碑之后，韧性是一种自信，但最好是一种谦虚的自信，这样能避免因为早期取得胜利就自信过度；在公司规模化扩张的过程中，韧性变成了专注，随着用户数量增加、员工规模增长和市场反应逐渐强烈，公司会伴随着成长的阵痛，这时问自己这样的问题来找准自身定位并瞄准目标：当公司发展壮大后，它应该是什么样子的？当事情变得棘手艰难的时候，韧性就变成了一种毅力；最后，韧性是一种文化。规模化的韧性既包括让其他人参与进来，也包括将人排除出去。打造一支了解内情、坚定不移的团队是你用来掩盖噪音、朝着实现你最大目标的方向前进的最好方法。</p>
<blockquote>
<p>不同阶段的不同韧性都很重要，它们让创业者和创业公司不断前进和保持不断充电的状态。</p>
</blockquote>
<p><a href="http://www.luojiji.com/thread-8505-1-1.html" target="_blank" rel="noopener">肖知兴：创业者如何克服心魔？</a></p>
<p><strong>所谓的心魔，就是创业者早年缺失的东西，它们会成为一颗危机的种子，在事业小有所成、创业原动力减弱的时候发作。对此，肖知兴用了一个贴切的比喻，他说，我们心里都住着一个被吓坏的孩子。</strong></p>
<p>比如贫穷，创业者出身贫寒，留下心理欠债。早年太穷的人，很容易对财富产生一种不可遏制的、完全非理性的占有欲。赚钱本身并没有什么错，对金钱的渴望也是人之常情，但是，当企业大到一定程度，假如还把钱和股权看得那么重，甚至比自己的事业还重，那就肯定是有问题了。</p>
<p>肖知兴认为，企业的优秀程度，很多时候和一把手的股权比例成反比，比如华为，任正非只给自己留1.4%的股权，还有万科、腾讯、阿里巴巴等等，一把手也都没有把股权当成全部。</p>
<p>再比如<strong>情感缺失</strong>，也就是创业者早年情感冷落，导致的过度补偿。很多出身寒微的企业家，都是在残破不全的家庭里长大的，甚至从来没有得到过亲人的关怀。这就使得他们很自然地把情感寄托在兄弟情义上，非常讲义气。即使创业老臣不出业绩、不守规矩、蛮不讲理的时候，创始人也会一次又一次，高高举起，轻轻放下，结果就是企业制定的各种规则，从价值观到战略，从制度到流程，全部形同虚设，成为笑话。</p>
<p>还有的创业者，内心极度缺乏认同感，因为早年被轻视，导致对赞美过度渴望。一些出身不好的企业家，从小被人看不起，很容易在创业成功后，过分在意行业、政府和社会的评价，所以花很多时间做各类协会主席、参加各种评奖、峰会，被各级领导接见，等等。这些事情一旦上瘾，就会非常地费时费力，对公司的业务，往往也就难以顾及了。</p>
<p>还有小时候被权力欺凌的，创业成功之后喜欢结交权贵，甚至和权力勾结。小时候吃了上顿没下顿的，创业后喜欢事无巨细，控制一切。小时候被欺骗的，长大之后也没法和别人建立长期的信任关系等等。所有这些，都会给企业埋下危机的种子。这些心魔，随便哪个都能把一个企业搞垮，何况很多企业家心里，还同时住着好几个心魔，轮番上阵。</p>
<p>那么，创业者该如何克制这些心魔呢？肖知兴认为，对于这一代白手起家的企业家来说，重要的是<strong>要克服自己的出身，克服自己内心的各种匮乏感，努力让自己高贵起来</strong>。这种高贵，和财富无关，而是和<strong>担当、责任、贡献、牺牲、自制、谦逊</strong>等美德紧紧联系在一起。只有和过去的不幸经历和解，我们才能克服各种匮乏感，恢复好自己的动力系统，并且在源源不断、绵绵不绝的内心动力的支持下，把企业带上一个又一个新的高峰。</p>
<p><a href="https://www.toutiao.com/i6495942457270747406/" target="_blank" rel="noopener">李开复——创业成功的人都有哪些特质？</a></p>
<blockquote>
<p>1、强烈的欲望</p>
</blockquote>
<p>“欲”，实际就是一种生活目标，一种人生理想。创业者的欲望与普通人欲望的不同之处在于，他们的欲望往往超出他们的现实，往往需要打破他们现在的立足点，打破眼前的樊笼，才能够实现。</p>
<p>所以，创业者的欲望往往伴随着行动力和牺牲精神。这不是普通人能够做得到的。</p>
<p>因为想得到，而凭自己现在的身份、地位、财富得不到，所以要去创业，要靠创业改变身份，提高地位，积累财富，这构成了许多创业者的人生“三部曲”。</p>
<p>因为欲望，而不甘心，而创业，而行动，而成功，这是大多数白手起家的创业者走过的共同道路。</p>
<p>或许我们可以套用一句伟人的话：“欲望是创业的最大推动力。”</p>
<blockquote>
<p>2、超乎想象的忍耐力</p>
</blockquote>
<p>在创业的路上，付出怎样的代价，付出怎样的努力，忍受了多少别人不能够忍受的憋闷、痛苦、甚至是屈辱、这种心情只有创业过的人最清楚！有多少人愿意付出与他们一样的代价。</p>
<p>对一般人来说，忍耐是一种美德，对创业者来说，忍耐却是必须具备的品格。</p>
<p>老话说“吃得菜根，百事可做”。对创业来说，肉体上的折磨算不得什么，精神上的折磨才是致命的，如果有心自己创业，一定要先在心里问一问自己，面对从肉体到精神上的全面折磨，你有没有那样一种宠辱不惊的“定力”与“精神力”。如果没有，那么一定要小心。对有些人来说，一辈子给别人打工，做一个打工仔，是一个更合适的选择。</p>
<blockquote>
<p>3、开阔的眼界</p>
</blockquote>
<p>对于创业者来说，只有真正见多识广。广博的见识，开阔的眼界，才能有效地拉近自己与成功的距离，使创业活动少走弯路。</p>
<p>众多成功创业者创业思路的几个共同来源。</p>
<p>第一，<strong>职业</strong>。俗话说，不熟不做，由原来所从事的职业下海，对行业的运作规律、技术、管理都非常熟悉，人头、市场也熟悉，这样的创业活动成功的几率很大。这是最常见的一种创业思路的来源。</p>
<p>第二，<strong>阅读</strong>，包括书、报纸、杂志等等。比亚迪老总王传福的创业灵感来自一份国际电池行业动态，一份简报似的东西。1993年的一天，王传福在一份国际电池行业动态上读到，日本宣布本土将不再生产镍镉电池，王传福立刻意识这将引发镍镉电池生产基地的国际大转移，意识自己创业的机会来了。果然，随后的几年，王传福利用日本企业撤出留下的市场空隙，很多人将读书与休闲等同，对创业者来说，阅读就是工作，是工作的一部分，一定要有这样的意识。</p>
<p>第三，<strong>行路</strong>。俗话说，“读万卷书，行千里路”。行路，各处走走看看，是开阔眼界的好方法。</p>
<p>眼界意味着什么？如果你是一个创业者，开阔的眼界意味着你不但在创业伊始可以有一个比别人更好的起步，有时候它甚至可以挽救你和你企业的命运。眼界的作用，不仅表现在创业者的创业之初，它会一直贯穿于创业者的整个创业历程．“一个创业者的眼界有多宽，他的事业也就会有多大。”</p>
<p>第四，<strong>交友</strong>。很多创业者最初的创业IDEA(主意)是在朋友启发下产生，或干脆就是由朋友直接提出的。所以，这些人在创业成功后，都会更加积极地保持与从前的朋友联系，并且广交天下友，不断地开拓自己的社交圈子。与朋友们进行头脑风暴，就能够不断地有新思路、新点子．</p>
<p>四大创业IDEA的来源，也就是四大开阔眼界的有效方法。有空一定要到处多走一走，多和朋友谈一谈天，多阅读，多观察，多思考。“机遇只垂青有准备的头脑”，让自己“眼界大开”就是最好的准备。</p>
<blockquote>
<p>4、善于把握趋势又通人情事理</p>
</blockquote>
<p>势，就是趋向。做过期货的人都知道，要想赚钱关键是要做对方向，这个方向就是势。比方说，大势向空，你偏做多；或者大势利多，你偏做空，你不赔钱谁赔钱！反过来说，你就是不想赚钱都难。</p>
<p>势分大势、中势、小势。创业的人，一定要跟对形势，要研究政策。这是大势。很多创业者认为政策研究“假、大、虚、空”，没有意义。实则不然。对一个创业者来说，大到国家领导人的更迭，小到一个乡镇芝麻小官的去留，都会对自己有影响。在政策方面，国家鼓励发展什么，限制发展什么，对创业之成败更有莫大关系。做对了方向，顺着国家鼓励的层面努力，可能事半功倍；做反了方向，比如说，某个行业、某类型企业，国家正准备从政策层面进行限制、淘汰，你偏赶在这时懵懵懂懂一头撞了进去，一定会鸡飞蛋打。</p>
<p>顺势而作，才能顺水行舟。观察政府，研究政策，是为了明大势。</p>
<p>中势指的就是市场机会。市场上现在时兴什么，流行什么，人们现在喜欢什么，不喜欢什么，可能就标明了你创业的方向。俞敏洪如果不是赶上全国性的英语热和出国潮，他就是使再大的劲，洒再多的泪，流再多的汗，也不会有今天的成功。</p>
<p>小势就是个人的能力、性格、特长。创业者在选择创业项目时，一定要找那些适合自己能力，契合自己兴趣，可以发挥自己特长的项目，这样才有利于你做持久性的全身心的投入。创业是一项折磨人的活动，创业者要有受罪的心理准备。</p>
<p>一个创业者要懂得人情事理。老话说：“世事洞明皆学问，人情练达即文章。”创业的首要目的是为了合理合法地赚钱，不是为了改造社会。改造社会是等你发达以后，还需要你有那样的兴趣。创业更不是为了要跟谁赌气，你非要如何如何，非要让对方觉得你这个人如何如何，你才觉得心里舒服，你那是自己为自己设绊。</p>
<p>创业是一个在夹缝里求生存的活动，尤其处于社会转轨时期，各项制度、法律环境都不十分健全，创业者只有先顺应社会，才能避免在人事关节上出问题。作为对照，很多原先很牛气的外资企业，认为本地人才这样不行，那样不行，只有外来和尚才能念好经，现在也都认识到了人才本地化的重要。人才为什么要本地化？因为本地的人才更熟悉本地的情况，能够按照“本地的规矩”做事，也就是说更能入乡随俗。创业者一定要明势，不但要明政事、商事，还要明世事、人事，这应该是一个创业者的基本素质。</p>
<blockquote>
<p>5、敏锐的的商业嗅觉,即商业敏感性</p>
</blockquote>
<p>创业者的敏感，是对外界变化的敏感，尤其是对商业机会的快速反应。</p>
<p>潘石屹现在是商场的红人，潘石屹成为红人有他成为红人的理由。有谁能够从别人的一句话里听出8亿元的商机，而且是隔着桌子的一句话，是几个不相干之人的一句话？</p>
<p>1992年，潘石屹还在海南万通集团任财务部经理。万通集团由冯仑、王功权等人于1991年在海南创立。冯仑、王功权都曾在南德集团做过事，当年都是“中国首富”牟其中的手下谋士。万通成立的头两年，通过在海南炒楼赚了不钱。1992年，随着海南楼市泡沫的破灭，冯仑等人决定将万通移师北京，派潘石屹打前锋。</p>
<p>潘石屹奉冯仑的将令，带着5万元差旅费来到了北京。“这天，他(指潘石屹)在怀柔县政府食堂吃饭，听旁边吃饭的人说北京市给了怀柔四个定向募集资金的股份制公司指标，但没人愿意做。在深圳待过的潘石屹知道指标就是钱，他不动声色地跟怀柔县体改办主任边吃边聊：“我们来做一个行不行？”体改办主任说：“好哇，可是现在来不及了，要准备6份材料，下星期就报上去。”</p>
<p>潘石屹立即将这个信息告诉了冯仑，冯仑马上让他找北京市体改委的一位负责人。这位领导说：“这是件好事，你们愿意做就是积极支持改革，可以给你们宽限几天。做定向募集资金的股份制公司，按要求需要找两个‘中’字头的发起单位。”通过各种关系，潘石屹最后找到中国工程学会联合会和中国煤炭科学研究院作为发起单位。万事俱备，潘石屹用刚刚买的4万元一部的手机打电话问冯仑：“准备做多大？”冯仑说：“要和王功权商量一下。”王功权说：“咱们现在做事情，肯定要上亿。”</p>
<p>潘石屹在电话那边催促冯仑快做决定，“这边还等着上报材料呢。”冯仑就在电话那头告诉潘石屹：“8最吉利，就注册8个亿吧。“北京万通就这样，在什么都没做的情况下，拿到了8个亿的现金融资。</p>
<p>这就是潘石屹那个“一言8亿”的传奇故事。后来万通在海南做赔了本，多亏了潘石屹这一耳朵“听”来的8个亿，才有了万通的今天。后来兄弟几个又闹分家，于是诞生了潘石屹现在的红石和北京大北窑旁边的现代城。</p>
<p>潘石屹能赚到这笔钱不是出自偶然，而是源于他的商业敏感。</p>
<p>有些人的商业感觉是天生的，如胡雪岩，更多人的商业感觉则依靠后天培养。如果你有心做一个商人，你就应该像训练猎犬一样训练自己的商业感觉。良好的商业感觉，是创业者成功的最好保证。</p>
<blockquote>
<p>6、拓展人脉</p>
</blockquote>
<p>创业不是引“无源之水”，栽“无本之木”。每一个人创业，都必然有其凭依的条件，也就是其拥有的资源。一个创业者的素质如何，看一看其建立和拓展资源的能力就可以知道。</p>
<p>创业者资源，可分为外部资源和内部资源两种。内部资源主要是创业者个人的能力，其所占有的生产资料及知识技能，家族资源等。拥有一份良好的内部资源，对创业者个人来说无疑是重要的。</p>
<p>但外部资源的创立。同样不可或缺。其中最重要的一点是人脉资源的创业，即创业者构建其人际网络或社会网络的能力。一个创业者如果不能在最短时间之内建立自己最广泛的人际网络，那他的创业一定会非常艰难，即使其初期能够依靠领先技术或者自身素质，比如吃苦耐劳或精打细算，获得某种程度上的成功，我们也可以断言他的事业一定做不大。</p>
<p>创业者人际资源，按其重要性来看，第一是<strong>同学资源</strong>。</p>
<p>在许多成功者的身后都可以看到同学的身影，有少年时代的同学，有大学时代的同学，更有各种成人班级如进修班、研修班上的同学。赫赫有名的《福布斯》中国富豪南存辉和胡成中就是小学和中学时的同学，一个是班长，一个是体育委员，后来两人合伙创业，在企业做大以后才分了家，腾讯马化腾也是与大学同学一起创业．</p>
<p>实际上，同学之间本来就有守望相助的义务，在现今这个时代，带着商业或功利的目的走进学堂，也并没有什么不妥当。</p>
<p>同学之间因为接触比较密切，彼此比较了解，同时因为少年人不存在利害冲突，成年人则大多数从五湖四海走到一起，彼此也甚少存在利害冲突，所以友谊一般都较可靠，纯洁度更高。对于创业者来说，是值得珍惜的最重要的外部资源之一。</p>
<p>与同学相似的，是战友；可以与同学和战友相提并论的是同乡。共同的人文地理背景，使老乡有一种天然的亲近感。曾国藩用兵只喜欢用湖南人，中国历史上最成功两大商帮，徽商和晋商不管走到哪里，都是老乡拉帮结派，成群结伙的。正是同乡之间互为犄角，互为支援，才成就了晋商和徽商历史上的辉煌。同学资源和同乡资源，可并称为创业者最重要的两大外部资源。</p>
<p>第二是<strong>职业资源</strong>。对创业者来说，效用最明显首推职业资源。所谓职业资源，即创业者在创业之前，为他人工作时所建立的各种资源，主要包括项目资源和人际资源。充分利用职业资源，从职业资源入手创业，符合创业活动“不熟不做”的教条。尤其是在国内目前还没有像美国或欧洲国家一样，普遍认同和执行“竞业避止”法则的情况下，选择从职业资源入手进行创业，已经成为了许多人创业成功的捷径和法宝。　前中学数学教师、“好孩子”创始人宋郑还是通过一位学生的家长，得到了第一批童车订货，这才知道世界上原来还有童车这样一个赚钱玩意儿的。同时，宋郑还做童车的第一笔资金也是通过一位在银行做主任的学生家长获得的。如果没有学生家长的帮助，宋郑还可能会一事无成。而万通的冯仑和王功权原来则是同事，两人曾一起在南德工作过，后来两人离开南德，携手海南打天下，才有了现在的兴旺发达。</p>
<p>第三是<strong>朋友资源</strong>。朋友应该是一个总称。同学是朋友，战友也是朋友。老乡是朋友，同事一样是朋友。一个创业者，三教九流的朋友都要交，谈得来，交得上，就好像十八般兵刃，到时候不定就用上了哪般。朋友尤如资本金，对创业者来说是多多益善。“在家靠父母，出门靠朋友”、“多一个朋友多一条路”是至理名言。一个创业者如果不能交朋友，没有几个朋友，肯定只有死路一条。人际交往能力应列在创业者素质的第一位。</p>
<blockquote>
<p>7、谋略</p>
</blockquote>
<p>商场如战场，一个有勇无谋的人，早晚会成为别人的盘中餐。</p>
<p>创业是一个斗体力的活动，更是一个斗心力的活动。</p>
<p>创业者的智谋，将在很大程度上决定其创业成败。尤其是在目前产品日益同质化，市场有限，竞争激烈的情况下，创业者不但要能够守正，更要有能力出奇。</p>
<p>对创业者来说，无所谓大智慧小智慧，能把事情做好，能赚到钱就是好智慧。京城白领没有几个没有吃过丽华快餐的，京城的大街小巷，经常能看见漆着丽华快餐标志的自行车送餐队。丽华快餐由一个叫蒋建平的人创立，起家地是江苏常州，开始不过是常州丽华新村里的一个小作坊，在蒋建平的精心打理下，很快发展为常州第一快餐公司。几年前，当蒋建平决定进军北京时，北京快餐业市场已近饱和。蒋建平剑走偏锋，从承包中科院电子所的食堂做起，做职工餐兼做快餐，这样投入少而见效快；由此推而广之，好像星火燎原，迅速将丽华快餐打入了北京市。假如蒋建平当初进入北京，依循常规，租门面，招员工，拉开架式从头做起，恐怕丽华快餐不会有今天。</p>
<p>谋略或者说智慧，贯穿于创业者的每一个创业行动中。</p>
<p>谋略其实就是一种思维的方式，一种处理问题和解决问题的方法。</p>
<p>对于创业者来说，智慧是不分等级的，它没有好坏、高明不高明的区别，只有好用不好用，适用不适用的问题。创业者智慧：不拘一格，出奇制胜。作为创业者，你的思维是否至今依然因循守旧？</p>
<blockquote>
<p>8、胆量</p>
</blockquote>
<p>创业本身就是一项冒险活动。要有胆量，敢下注，想赢也敢输，创业是最需要强大心理承受能力的一项活动。</p>
<p>很多创业者在创业的道路上，都有过“惊险一跳”的经历。这一跳成功了，功成名就，白日飞升；要是跳不成，就只好凤凰涅了。当年周枫带人做婷美，一个500万元的项目，做了2年多，花了440万元还是没有做成。眼看钱就没了，合作伙伴都失去了信心，要周枫把这个项目卖了。周枫说，这样好的项目不能卖，要卖也要卖个好价钱。合作伙伴说，这样的项目怎么能卖到那么多钱，要不然你自己把这个项目买下来算了。周枫就花5万元钱把这个项目买了下来。原来大家一起还有个合伙公司，作为代价，周枫把在这个合伙公司的利益也全部放弃了，据说损失有几千万元。单干的周枫带着23名员工，把自己的房子抵押，跟几个朋友一共凑了300万元。他把其中5万元存在帐上，另外的钱，他算过，一共可以在北京打2个月的广告。从当年的11月到12月底，他告诉员工，这回做成了咱们就成了，不成，你们把那5万块钱分了，算是你们的遣散费，我不欠你们的工资。咱们就这样了！这些话把他的员工感动得要哭，当时人人奋勇争先，个个无比卖力，结果婷美就成功了。周枫成了亿万富翁，他的许多员工成了千万富翁、百万富翁。现在很多的大学教授、市场专家分析周枫和婷美成功有诸多原因，其实事情没有这么复杂。说白了，不过是一个合适的产品，加上一个天性敢赌的领导，加上一些合适的营销手段，才有了这样一桩成功的案例。</p>
<p>创业需要胆量，需要冒险。冒险精神是创业家精神的一个重要组成部分，但创业毕竟不是赌博。创业家的冒险，迥异于冒进。</p>
<blockquote>
<p>什么叫冒险，什么叫冒进？冒险是这样一种东西，你经过努力，有可能得到，而且那东西值得你得到。否则，你只是冒进，死了都不值得。</p>
</blockquote>
<p>创业者一定要分清冒险与冒进的关系，要区分清楚什么是勇敢，什么是无知。无知的冒进只会使事情变得更糟，你的行为将变得毫无意义。</p>
<p>9、与他人分享的愿望<br>作为创业者，一定要懂得与他人分享。一个不懂得与他人分享的创业者，不可能将事业做大。</p>
<p>只有当老板舍得付出，舍得与员工分享，员工的生存需要、安全需要、尊重需要就从老板这里都得到了满足。员工出于感激，同时也因为害怕失去眼前所获得的一切，就会产生“自我实现的需要”，通过自我实现，为老板做更多的事，赚更多的钱，做更大的贡献，回报老板。这样就构成了一个企业的正向循环、良性循环。这应该是马斯洛理论在企业层面的恰当解释。</p>
<p>做生意的人都会算帐，只不过有些人算得是大帐，有些人算得是小帐。商业法则：算大帐的人做大生意，做大生意人；算小帐的人永远只能做小生意，做小生意人。</p>
<p>分享不仅仅限于企业或团队内部，对创业者来说，对外部的分享有时候同样重要。在南存辉的发家史上，曾经进行过4次大规模的股权分流，从最初持股100%，到后来只持有正泰股权的28%，每一次当南存辉将自己的股权稀释，将自己的股权拿出来，分流到别人口袋里去的时候，都伴随着企业的高速成长。但是南存辉觉得自己并没有吃亏，因为蛋糕做大了，自己的相对收益虽然少了，但是绝对收益却大大地提高了。</p>
<p>分享不是慷慨，对创业者来说，分享是明智。</p>
<blockquote>
<p>10、自我反省的能力</p>
</blockquote>
<p>反省其实是一种学习能力。创业既然是一个不断摸索的过程，创业者就难免在此过程中不断地犯错误。反省，正是认识错误、改正错误的前提。对创业者来说，反省的过程，就是学习的过程。有没有自我反省的能力，具不具备自我反省的精神，决定了创业者能不能认识到自己所犯的错误，能不能改正所犯的错误，是否能够不断地学到新东西。</p>
<p>成功创业者有一个共通之处，就是都非常善于学习，非常勇于进行自我反省。</p>
<p>作为一个创业者，遭遇挫折，碰上低潮都是常有的事，在这种时候，反省能力和自我反省精神能够很好地帮助你度过难关。曾子说：“吾日三省吾身”。对创业者来说，问题不是一日三省吾身、四省吾身，而是应该时时刻刻警醒、反省自己，惟有如此，才能时刻保持清醒。</p>
<p>创业者需要的是综合素质，每一项素质都很重要，不可偏废。缺少哪一项素质，将来都必然影响事业的发展。有些素质是天生的，但大多数可以通过后天的努力改善。如果你能够从现在做起，时时惕砺，培养自己的素质，你的创业成功一定指日可待。</p>
<p><a href="http://www.luojiji.com/thread-9574-1-1.html" target="_blank" rel="noopener">戴雨森：关于如何避免创业陷阱的清单</a><br><img src="http://www.luojiji.com/data/attachment/forum/201708/21/073550rgglgw6gyytggq3j.jpg" alt=""></p>
<ol>
<li><p>创业中，一个最大的陷阱，就是你<strong>没有想清楚为什么要创业</strong>。创业并不是适合每个人，如果你只是想给自己贴一个“创业者”的标签，而不是全身心投入，请不要去，因为你很可能在遇到挫折之时轻易放弃。</p>
</li>
<li><p>创业最大的挑战不是穷，不是累，而是<strong>不确定性</strong>。创业者最难以忍受的是过山车般的心理波动。因此你要适应并且克服这种不确定性，让自己和同伴确信，你们在做的是一件了不起的事。</p>
</li>
<li><p>团队是创业的关键，一个好的<a href="http://deepcreator.com/2017/10/15/Concept/Cooperation/">团队</a>可以让一个将死的项目重生。所以团队的创始人之间一定要经过长期的了解和磨合，最好技能互补。</p>
</li>
<li><p>创业者最容易犯的错，就是闭门造车，投入大量的资源，最后却发现根本没有市场。因此，在想到一个创业想法时，不妨让自己狂躁的内心冷静下来，再去做决定。</p>
</li>
<li><p>聪明人往往喜欢把事情弄复杂，更聪明的人才能把事情变简单。<strong>商业<a href="http://deepcreator.com/2017/10/04/Concept/Pattern/">模式</a>一定要简单明确，中间环节不要太多。</strong>一个商业模式里面牵涉到的环节越多，就越难以协调合作，也就越容易失败。</p>
</li>
<li><p><strong>对于创业者来说，<a href="http://deepcreator.com/2017/09/17/Concept/Choose/">选择</a>比努力更重要</strong>。就像冲浪一样，正确的选择可以让你借势而起，乘风破浪。而选择一旦错误，无论如何努力，都只能在沙滩上困守。</p>
</li>
<li><p><strong>创业初期的产品不要追求<a href="http://deepcreator.com/2017/10/05/Concept/Perfection/">完美</a>，而要“<a href="http://deepcreator.com/2017/10/07/MVP/Minimum%20Viable%20Product/">快猛糙</a>”</strong>。“快”是要尽快将产品推向市场让用户加以验证；“糙”是不要在非关键细节上过早花太多时间优化；“猛”是最核心的产品服务特点一定要做到位。</p>
</li>
<li><p>在经营上努力省小钱，在战略上敢于花大钱。</p>
</li>
<li><p>全力寻找红利，尽可能打不对称战争。创业公司之所以能够高速发展，往往就是因为抓住了大公司没有重视的新机会。大公司批量采购更便宜，品牌强转化率更高，因此在营销上面，创业公司很难和大公司用一样的打法竞争。要尽可能打游击战，寻找和大家都不一样的竞争优势。</p>
</li>
<li><p>在面对人员短缺的时候，一定要克制招人的欲望，不要急于招一个一般的人来将就。平庸会让团队之间的沟通变得越来越低效，对优秀的同事也是一种隐形的伤害。</p>
</li>
<li><p>最后强调一点：创业公司建立<a href="http://deepcreator.com/2017/10/14/Concept/Culture/">文化</a>，老板一定要以身作则。创业就像一场战争，老板要做的是“跟我冲”，而不是“给我上”。只有这样，公司文化才能认同和渗透，否则就是一句空话。</p>
</li>
</ol>
<p><a href="http://www.luojiji.com/thread-3139-1-200.html" target="_blank" rel="noopener">开心农场唐彬森：就怕你选错行</a></p>
<p>俗话说，<strong>男怕选错行，女怕嫁错郎</strong>，这对创业者同样适用。最近，开心农场的唐彬森分享自己的创业教训说，创业者一定要选对行业才行，如果你选的方向不对，那就相当于在纽约地铁上读书。</p>
<p>什么意思呢？如果有人在纽约地铁上读书，你觉得他是有学问还是没学问？很多人会觉得，应该是个有学问的人吧？答案错误。不要忘了，这是在纽约的地铁上，纽约地铁上的人是全社会混得最差的，所以从基础概率原则看，他是学问人的可能性很低。</p>
<p>什么是基础<a href="http://deepcreator.com/2017/09/29/Concept/Probability/">概率</a>原则呢？一个事的成功率，是由基础概率和这件事本身的概率相乘的结果，基础概率低，成功率就低。比如说，刘德华帅吧？但如果他在北京航空航天大学读书的话，找到女朋友的几率就不大，因为那里男女比例是7比1。</p>
<p>创业尤其要注意行业的基础概率。比如最开始创业的时候，唐彬森研发了一款巨牛的心理测试软件，行业领先，但你再牛，行业不行，就是赚不到钱啊。最后他们走投无路，只好到游戏行业里试试，一试试出了个开心农场，几十亿的生意，这给唐彬森最大的收获是，好行业里你做第十名、甚至一百名，都比一个烂行业做第一名强。</p>
<p>所以，唐彬森提醒创业的朋友，如果发现自己正在纽约地铁上，那就赶紧换跑道，去航空公司吧！</p>
<h2 id="事实案例"><a href="#事实案例" class="headerlink" title="事实案例"></a>事实案例</h2><p><a href="http://www.luojiji.com/thread-8884-1-1.html" target="_blank" rel="noopener">创业：动机重于专业知识</a></p>
<p>“<strong>成功最重要的配方是拥有做事情的动机，而非所谓的专业知识</strong>。如果某人目的明确，想要做成某事，这种渴望的情感就能成为最好的武器。 并且只有这种人才有机会脱颖而出，做出一番大事。”——苹果联合创始人史蒂夫·沃兹尼亚克（Stephen Wozniak）</p>
<p><a href="http://www.luojiji.com/thread-7543-1-1.html" target="_blank" rel="noopener">消费升级时代如何寻找创业机会</a><br>首先，我们可以从微观的角度来找机会。王玥现场举了两个例子。第一个例子是00后玩手机的例子。王玥说，70后、80后玩手机的时候，一般都是用一个指头不停地按，而到了90后和95后，他们是用两个手指头玩手机的，<strong>等到了00后这一代，他们玩手机的时候，是两个拇指再加上两个食指，一共四个手指头。底下两个拇指是打字的，上面两个食指是滑动手机界面的。</strong>你只有了解了这些细节，在设计应用的时候，才有可能真的打动00后。</p>
<p>还有一个例子是app下载排行榜，排名第一的是微信，排名第二的是QQ。腾讯说，按照他们原来的预计，这两个应该是反着的，因为装微信的人多了，意味着用QQ的人少了。那为什么装微信和装QQ的人会同时变多呢？他们发现<strong>越来越多的95后和00后开始用QQ，而不是用微信。背后的原因就是，这些年轻人不愿意和他们的父母在一个朋友圈。</strong> 90后、00后大规模崛起，意味着有一个新的消费阶层产生了。这些细节就是消费升级，所以我们要从一个微观的角度来把握机会。</p>
<p>其次，我们可以从历史的经验中来把握趋势。王玥说，除了年轻的消费阶层的崛起，还有一个消费阶层也崛起了，那就是中产阶级。对比来看，美国形成这样规模的中产阶级，是在20世纪80年代。那时候美国有哪些行业出现了爆发，对我们今天也特别有参考意义。</p>
<p>研究发现，当年美国中产阶级人数大爆发以后，引爆的第一个行业是<strong>海外旅游</strong>，就是大量的美国人跑到世界各地去旅游。其实这种情况和当今的中国很像，今天你去世界上任何一个旅游圣地，只要在黄金假期，甚至在平常，一定能碰到中国人。当年美国爆发的第二个行业是<strong>金融服务，包括保险、理财的大爆发</strong>。因为人们开始有闲钱了，会用这些钱买理财产品，推动了早期股权投资。很多基金也是在80年代出现的，说白了就是越来越多的人有钱了，开始拿出一部分钱进行额外的投资，间接推动了新的各种各样的基金的产生，包括股权投资市场的繁荣。</p>
<p>最后，创业者在面临机会的时候，要注意什么呢？王玥给了两个提醒。</p>
<p>第一是要建立<strong>自己的竞争地位，护城河挖得越深越好</strong>。什么样的比较好呢？技术是一个非常好的护城河。还有一个更好的就是品牌。可口可乐那么赚钱，背后很大的原因是它的品牌。现在消费领域里出现了很多新品牌，谁能够建立自己的品牌护城河，谁就有更机会抢占市场。</p>
<p>第二是要建立自己可持续的融资战略。创业成功本身是一个小概率事件，会受到很多因素的影响。你有好的赛道，有好的团队，有好的产品，不一定能成功，可能还需要一些好运气。所以从融资的角度来说，要建立自己可持续的融资策略。中国市场上这个阶段钱太多了，导致中国的项目比美国贵很多，但是中国项目本身的价值和竞争力，也许并没有估值体现的那么高。如果你把公司的估值一下子拉得很高，和本身价值不完全相关的话，是需要持续融资的。并不是说融一笔钱，后面就可以直接IPO上市了，你可能要把它变成A轮、B轮，甚至还有C轮、D轮，所以你的可持续融资策略是非常非常重要的。</p>
<p><a href="http://www.luojiji.com/thread-5992-1-1.html" target="_blank" rel="noopener">新内容创业的五个方法论</a></p>
<p>最近，微信公众号“笔记侠”转载了一篇文章，作者是创新工场高级投资经理高晓虎，他就从投资人的角度，谈了谈自己对当下火热的内容创业的一些看法，并且总结出了新内容创业投资的几个方法论。</p>
<p>这里有个概念要解释一下。所谓新内容，指的是这几年比较火热的内容类IP，比如《十万个冷笑话》、《万万没想到》、《刀塔传奇》等等。短时间内积累大量人气，然后可以迅速变现。甚至可以单点切入，搭建起一整条泛娱乐的产业链。</p>
<p>首先，高晓虎总结的第一点是：</p>
<blockquote>
<p>“系统” 胜精英，“生态” 聚人气。</p>
</blockquote>
<p>什么意思呢？就是说，稀缺的优秀内容，必须得依赖内容精英来制作。但是精英也是人啊，不仅状态起伏很大，而且感性情绪化，和老板吵架，最后还可能被挖走。这意味着，公司做出第一个爆款后，有极大的不确定性。所以说，要想在内容创业上创造出一个顶级IP，不能仅仅依靠内容精英的灵光一现，而是需要公司构建一整套系统来完成，只有这样才能一季一季地连续生产内容。你像市场上比较火热的《万万没想到》、《屌丝男士》、《十万个冷笑话》等等，走的都是这条路线。另外，这么做还有一个好处就是，可以通过内容互动，聚集很强的人气，这样就可以形成一个生态系统，公司的护城河就更深。</p>
<p>第二点是：</p>
<blockquote>
<p>调性胜广度，95 带价值。</p>
</blockquote>
<p>说白了就是，你得考虑自己产品的调性，不能面向所有大众，特别是得考虑90后甚至95后的价值观。对于他们来说，戏谑但充满正能量的调性，会让他们更富有参与感和行动力。而参与感和行动力，是当前互联网粉丝经济的驱动器。所以，好的新内容公司在起步的时候，产品中调性的培养比用户广度更重要。你应该从调性一致的内容精英起步，快速扩展到 5%最优质、最逗逼的用户。将来，BAT这些大公司涉猎到这一块的时候，这5%的用户就是你跟它们对抗的一堵墙，而调性就是这堵墙上最强力的水泥。举个例子：斗鱼与风云直播，前者因为用户群的特有文化突出，所以调性鲜明，妙趣横生；后者做得过泛，让用户没有归属和参与感，所以很难产生二次内容加工和社区。另外，像暴走漫画、有妖气、卢恒宇和李姝洁工作室等等，都非常重视自己的调性。</p>
<p>第三点是：</p>
<blockquote>
<p>改良胜全新，胚子是起点。</p>
</blockquote>
<p>新内容公司最好的起步不是一定要搞原创，而是应该寻找独特的优质胚子，然后再进行商业化改良。所谓“独特的优质胚子”，指的是一个已经在互联网上被验证的、有爆发性和强自传播能力的产品基础，且具有鲜明的辨识度；而“商业化改良”是指内容精英利用对中国新网民的理解进行商业化改良，例如换题材、换表现、草根式包装、赋予内容优秀的商业拓展空间等等。但内容核心一定沿用胚子本身。这不是粗浅的山寨，而是更高层次的再造，并形成最独特的辨识度和文化符号。</p>
<p>比如大火的IP《万万没想到》，它的原型胚子就是一部日本作品，叫《搞笑漫画日和》，之前这部作品曾在中国的亚文化人群中小范围爆发过，不过没有爆红。后来，万合天宜适时挺身而出，把它改良成了用户面更广的真人剧《万万没想到》，赋予它新的体系，并充分利用优酷的平台，一下子就让这个IP火了起来。</p>
<p>第四点是：</p>
<blockquote>
<p>细节胜华丽，盗梦有空间。</p>
</blockquote>
<p>咱们前面提到“独特的优秀胚子＋商业化改良”这种模式，它的基础就是内容生产者对细节的理解。此前的现象级爆款，无论是《万万没想到》的叫兽，还是《暴走大事件》的王尼玛，在成功之前都经历了长时间的积累。再比如《十万个冷笑话》的导演卢恒宇，成名之前他天天蜗居学习创作动画，甚至掐着秒表统计《火影忍者》、《海贼王》和黄渤电影里“梗”出现的频次和幅度，以及其他的一个个细节。只有这样，他创作出来的作品才会被用户所认可，给人一种获得畅快淋漓的快感并上瘾。反之，如果你对细节的理解不到位，而只是做表面功夫，那肯定不会成功。比如，《刀塔传奇》成功后，有不少手游团队都想复制改良，都无一例外都失败了。这就是因为，他们对《刀塔传奇》成功的细节了解得不够深入，做了很多不正确的改良；或者说“为了和《刀塔传奇》不同而硬改，最终做出“违和型串联” 的赝品，当然就会失败了。</p>
<p>第五点是：</p>
<blockquote>
<p>互动胜被动，Party 汇幸福。</p>
</blockquote>
<p>新一代网民有个特点，那就是有从众心理，并且乐于分享来怒刷存在感，收获认同感。以前旧的内容，大部分都是单向的、稳定的、慢节奏的，更像一个广播；但新内容必须是多向的、紧凑的、起伏的、高频次的，更像一个Party。像在斗鱼平台上，最受欢迎的内容制作商根本不是什么传说级游戏高手，而是更善于和用户沟通的、极具戏剧性的、善于挑逗粉丝热情的特色鲜明的选手。</p>
<p>以上就是高晓虎总结的新内容创业投资的几个方法论。我们一起来回顾下：</p>
<p><strong>一，“系统” 胜精英，“生态” 聚人气；二，调性胜广度，95 带价值；三，改良胜全新，胚子是起点；四，细节胜华丽，盗梦有空间；五，互动胜被动，Party 汇幸福。</strong></p>
<p>现在不少人都在羡慕人家某某公司又开发出了一个大IP，赚了大钱。可是他只看到的表面，一个大火IP的出现，一定是精细化打磨加系统化运作，不掌握上面说的这些方法论，是万万不可能的。</p>
<p><a href="http://www.luojiji.com/thread-10440-1-1.html" target="_blank" rel="noopener">马云会投资什么样的公司</a><br>在选择被投企业上，马云和虞锋都相信，<strong>最关键的是看人</strong>。虞锋强调要看人，看人的根本是看格局，尤其是长远的理想和品行。在变化很快的状况下，最终企业之间拼的还是团队的信念和自我进化能力。</p>
<blockquote>
<p>马云的说法更形象：“人对了，机会自然来。有钱了，人奔着钱而来没有用，有了正确的人，正确的钱就会来。2000多年来，人类的知识结构发生了很大变化，但人性没有变化，比如贪嗔痴的弱点，想占便宜，想快速成功。要找既有理想又脚踏实地的人。人靠谱，模式不靠谱，他可能会将模式调靠谱；人不靠谱，模式靠谱，或者两样都不靠谱，死掉只是时间问题。”</p>
</blockquote>
<p>对于模式不靠谱，人靠谱这个说法，马云举了亚马逊的例子，马云曾经很不看好亚马逊的模式，“当年很烂的公司，但贝佐斯很厉害，他不断修不断修，硬是把亚马逊修成了这样子，我是很服气。”</p>
<p>总之，马云认为，真正的颠覆性变化刚开始，技术和资本都在变。而在选择被投公司上，他更看重的是人靠谱，因为即使模式不靠谱，一个靠谱的人却可以把模式修正过来。</p>
<p><a href="http://www.luojiji.com/forum.php?mod=viewthread&amp;tid=4010&amp;highlight=%E9%99%B7%E9%98%B1" target="_blank" rel="noopener">产品创业应该如何绕过陷阱</a></p>
<p>第一个坑是用极客思维做产品。典型的例子就是空气检测仪，很多空气检测仪做的很用心，有的还做成了闹钟、收音机的形状，方便你摆在桌上。但问题是，一个几百元的空气检测仪，<strong>只能发现空气质量问题，并不能解决，用户为什么要为一个无法解决问题的产品买单？</strong>还有一种皮肤水分检测仪，也是只检测皮肤缺水不解决根本问题，所以没多少用户愿意买单。你看，做这些小玩意看上去很像极客，但这在商业上完全走不通，因为你没有抓住真正的痛点。</p>
<p>第二个坑是产品服务成本太高。最典型的就是“智能门锁”，智能门锁看起来很美，比如可以不用带钥匙啊，房东能用门锁催房租啊等等。但这个产品的最主要问题是，<strong>安装成本太高</strong>。而且，中国的防盗门千差万别，网络环境又不好，上门安装的师傅水平也没法标准化，这些现实成本，让智能门锁注定失败。</p>
<p>第三个坑是产品开发后需要太多内容支持。现在VR 虚拟现实火的一塌糊涂吧，但实际上这是个“平台型产品”，也就是说产品做出来后需要有足够的内容来支撑，无论这些内容来自于原厂还是第三方开发者。而在项目初期，想要让第三方开发者为你做内容基本没戏，因为优质开发者通常只会选成熟平台。看看国内那些领先的VR 头盔厂商花大价钱买的游戏，就知道这个坑有多深了。这意味着，做虚拟现实的创始团队除了需要硬件、软件、云服务的能力外，还要有一定的内容生产能力，从铁人三项变成了铁人四项，难度又上了一个台阶。</p>
<p>那么到底怎样找到好的产品定义呢？有两个方法。</p>
<p>第一，别总想着另辟蹊径，你得针对原有产品的痛点进行改进。比如床垫作为必需品，它有哪些痛点呢？8H床垫就找到了三点，用户怕床垫的甲醛含量超标，所以他们就做到了 “0 胶水 0 甲醛”；用户怕床垫滋生螨虫，他们就用可以物理防螨布料做；用户对床垫的软硬需求不一样，他们就把床垫做到了软硬可调。</p>
<p>第二，要根据使用场景进行极致思考。比如，做智能体重秤，你充分考虑在家洗澡的场景，你站上体重秤，数据能自动同步和记录在云上，完全不需要任何操作，并且能识别是哪位家庭成员。再比如车里使用的蓝牙耳机，你要考虑，用完后能不能直接吸附在点烟器上充电，这样就再也不用担心耳机会丢。</p>
<p>你看，创业公司做一种新产品，要尽可能避免极客思维、服务成本过高和要太多内容支持等等这些大坑，<strong>脱离了痛点和场景</strong>，一切创业都是妄谈。</p>
<h2 id="机会点"><a href="#机会点" class="headerlink" title="机会点"></a>机会点</h2><p><a href="http://www.luojiji.com/forum.php?mod=viewthread&amp;tid=7532&amp;highlight=%E5%AE%B6%E5%BA%AD" target="_blank" rel="noopener">家庭结构变化：4个营销新机会</a></p>
<p>第一个机会叫“<strong>解放父母</strong>”。针对的是核心家庭工作压力大的特点。现在的年轻父母一方面要带孩子，做家务；一方面还要上班，很辛苦。这就给商家带来了一个机会，就是提供好的产品或服务，帮年轻家长从琐碎的家务中摆脱出来。</p>
<p>举个例子，有位儿科医生的团队就开发出了一款高科技的婴儿床，能够自动检测出婴儿哭声，孩子一哭，婴儿床就能模拟父母怀抱轻轻晃动的感觉，安抚婴儿，几分钟就能让他睡着。如果婴儿还在哭，婴儿床才会给父母手机发信息，叫醒父母给孩子换尿布或者喂奶。这样一来，既能帮辛苦的年轻爸妈们休息，关键时刻还耽误不了大事。再举个服务方面的例子——旅游。父母带孩子出去旅游最大的痛点莫过于玩不爽，因为凡事还要照顾孩子。然而，地中海俱乐部正在全球各地新建一站式的旅游度假村，里面专门设立了儿童游乐区，小孩可以在员工的看护下自由玩耍，父母们这时候就可以重温二人世界的闲暇时光了。</p>
<p>第二个机会，叫“<strong>父亲的温柔一面</strong>”。现在奶爸越来越多，他们不仅会承担起更多照顾家庭的责任，还会洗尿布、带孩子、做饭、采购等等。这一方面是因为家里很少有老人帮忙；另一方面也是因为爸爸们也很享受这种成就感。这能给品牌商们带来什么启发呢？首先，要改变观念，别再用过去的老眼光理解今天的年轻爸爸们。其次，创造机会帮助他们成为更好的爸爸，比如新手爸爸的垂直社交平台“云爸爸”，就专门提供新爸爸需要知道的信息，比如怎么逗宝宝开心，如何识别孩子的情绪，等等，为爸爸们提供信息，帮他们成为更好的爸爸。</p>
<p>爸爸们在努力，那妈妈们呢？这就是报告讲的第三点，“<strong>更加独立带来的商机</strong>”，针对的是个性鲜明的妈妈。今天的女性正在变得更加独立，更加自我。过去那种遵循传统、家庭比事业更重要的女性观念少了。对品牌商来说，就要注意对女性的沟通方式，要从“以家庭为中心”变为“更加重视自我实现”，同时，积极地帮助、鼓励她们追求自我。例如京润珍珠有个广告就很好的传递了这种理念。它首先承认作为女性不容易，内心要自信坚定像贝壳；同时也要能够勇敢包容生活中的困难，就像把砂砾变成珍珠。这个广告就避开了过去那种温柔贤惠的好女人标准，鼓励女性坚持自己的信念，给目标消费者传递了一种饱满的精神力量。</p>
<p>第四点：<strong>经营梦想</strong>。今天的年轻父母和孩子之间更平等，家庭氛围更自由开放。针对这个现象，品牌商就要注意重新定位自己的品牌形象和沟通方式，才能打动核心家庭。比如，在营销策略上，要重视向家庭“全员营销”，而不只针对大人或儿童单点营销。再比如，重视用生活细节来打动消费者，父母和孩子一起玩耍容易回忆起自己的童年，由此感慨时光如梭，因此会特别珍惜孩子的童年，品牌商应该重视挖掘这样的“小时刻”，来建立和消费者们的精神桥梁。</p>
<h2 id="自我实践"><a href="#自我实践" class="headerlink" title="自我实践"></a>自我实践</h2>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Startup/" rel="tag"># Startup</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/Person/Borderline/" rel="next" title="Borderline">
                <i class="fa fa-chevron-left"></i> Borderline
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/Person/Rank/" rel="prev" title="Rank">
                Rank <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58d373f67eacfaa6" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            sidebar.toc
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            sidebar.overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/headonhill.jpg"
                alt="IPCreator" />
            
              <p class="site-author-name" itemprop="name">IPCreator</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">state.posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">state.categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">138</span>
                    <span class="site-state-item-name">state.tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法论"><span class="nav-number">1.</span> <span class="nav-text">方法论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人的角度"><span class="nav-number">3.</span> <span class="nav-text">人的角度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事实案例"><span class="nav-number">4.</span> <span class="nav-text">事实案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机会点"><span class="nav-number">5.</span> <span class="nav-text">机会点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我实践"><span class="nav-number">6.</span> <span class="nav-text">自我实践</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>

  

  
</div>




  <div class="powered-by">footer.powered v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">footer.theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="footer.total_visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="footer.total_views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ipcreator.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://deepcreator.com/2018/04/16/Business/Startup/';
        this.page.identifier = '2018/04/16/Business/Startup/';
        this.page.title = 'Startup';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ipcreator.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 96030, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 96030, xid: "2018/04/16/Business/Startup/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/96030/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz',
        appKey: 'PXNkGhS05PxL7rV3N8gDlAQe',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#post.more");
  
  </script>


  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: fixed;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          transform: translateZ(0);
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('post.copy_button').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script>


</body>
</html>
