<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="经过复盘并吸取了经验教训的失败才是成功之母，否则可能就是陷入泥潭的第一步。——DeepCreator">
<meta name="keywords" content="Failure,Lose">
<meta property="og:type" content="article">
<meta property="og:title" content="Failure">
<meta property="og:url" content="http://deepcreator.com/2018/04/16/Concept/Failure/index.html">
<meta property="og:site_name" content="DeepCreator">
<meta property="og:description" content="经过复盘并吸取了经验教训的失败才是成功之母，否则可能就是陷入泥潭的第一步。——DeepCreator">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://p53s4d2qk.bkt.clouddn.com/failure20180416.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:updated_time" content="2018-04-18T08:02:32.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Failure">
<meta name="twitter:description" content="经过复盘并吸取了经验教训的失败才是成功之母，否则可能就是陷入泥潭的第一步。——DeepCreator">
<meta name="twitter:image" content="http://p53s4d2qk.bkt.clouddn.com/failure20180416.jpg?imageMogr2/thumbnail/!75p">



  <link rel="alternate" href="/atom.xml" title="DeepCreator" type="application/atom+xml" />




  <link rel="canonical" href="http://deepcreator.com/2018/04/16/Concept/Failure/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Failure | DeepCreator</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/img/headonhill.jpg"
               alt="DeepCreator"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeepCreator</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Scarcity, Value, Truth</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="accessibility.nav_toggle">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />about</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-help">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />help</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />menu.search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="search.placeholder" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://deepcreator.com/2018/04/16/Concept/Failure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/headonhill.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeepCreator">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Failure
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.posted</span>
              

              
                
              

              <time title="post.createdsymbol.colon2018-04-16 16:43:08" itemprop="dateCreated datePublished" datetime="2018-04-16T16:43:08+08:00">2018-04-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">post.edited</span>
                
                <time title="post.modifiedsymbol.colon2018-04-18 16:02:32" itemprop="dateModified" datetime="2018-04-18T16:02:32+08:00">2018-04-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Concept/" itemprop="url" rel="index"><span itemprop="name">Concept</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/16/Concept/Failure/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/16/Concept/Failure/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             post.viewssymbol.colon 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p53s4d2qk.bkt.clouddn.com/failure20180416.jpg?imageMogr2/thumbnail/!75p" alt="failure20180416.jpg"></p>
<blockquote>
<p>经过复盘并吸取了经验教训的失败才是成功之母，否则可能就是陷入泥潭的第一步。——DeepCreator</p>
</blockquote>
<a id="more"></a>
<h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><p>畏惧失败的人已经失败了——《权力的游戏》<br>放弃是最大的失败——DeepCreator</p>
<p><a href="http://www.luojiji.com/thread-11685-1-1.html" target="_blank" rel="noopener">方法：如何避免灾难性失败</a></p>
<p>很多重大失败通过事后的分析总结，人们能够得出教训，下一次避免同样的问题再度发生。但是，这种事后总结的方法却越来越难以应对一些复杂系统产生的新问题了。</p>
<p>《崩溃：为什么我们的系统会失败和我们对此能做些什么》（Meltdown: Why Our Systems Fail and What We Can Do About It）。他们得出了一个结论：随着系统变得越来越复杂，在人工智能和算法以及人类经验的影响下，系统反而更容易出现灾难性失败，结果就是我们现在处于“崩溃的黄金时代”。</p>
<p>这样的“崩溃”源自于两个变量，第一个变量是<strong>复杂性</strong>。如果系统越复杂，其各个部分越容易相互影响；系统越复杂，导致我们越需要依靠间接的指标来评估问题。比如在核电站，我们就不能直接派人去看核反应堆发生了什么问题，而需要压力、水流量等间接指标来拼凑出一个反应堆的完整情况。</p>
<p>第二个变量是<strong>耦合性</strong>。耦合性是一个工程术语，就是说当系统紧密耦合时，各个部分之间几乎没有缓冲区，对误差的容忍度很小。这就意味着一部分的故障很容易影响整个系统的其他部分，而我们又不能为处理某个部分的问题而关闭整个系统。</p>
<p>因此，复杂性和紧密耦合的结合，会把系统推到危险区域。在复杂的系统中，小错误是不可避免的，而复杂的系统也会产生让人困惑的症状，因为这些我们可能很难做出正确的诊断，甚至可能解决了错误的问题而让事情变得更加糟糕了。如果系统同时也是紧密耦合的，我们就无法阻止倒塌的“多米诺骨牌”了。小错误会迅速蔓延并失去控制，最终导致灾难性失败的发生。</p>
<p>世界的复杂性和紧密耦合性在趋势上都是大大增加的，直接导致危险区域也随之增多了。在这种趋势下，如果我们无法改变系统，那就要搞清楚如何管理复杂系统。对此，克利尔菲尔德和蒂尔奇克这两位作者就提出了在复杂系统中有助于减少灾难性失败的策略：</p>
<blockquote>
<p>第一步是在意识层面，要认识到世界已经发生了变化，这是一件很难的事。我们要意识到，我们正面临一种不同的挑战，灾难性失败不是来自外部冲击，而是来自技术故障和人类错误的组合。</p>
</blockquote>
<p>现在，我们需要从复杂性和紧密耦合的角度来评估项目或业务。如果我们在危险区域运营，就必须尝试简化系统、增加透明度或为系统引入更多的“松懈度”，让系统不要那么紧密耦合。</p>
<blockquote>
<p>第二步是在工具和方法层面，可以引入行为经济学的工具，比如可以采用“事前验尸”的方法，就是通过预设失败，想象项目失败并找出原因，以求成功。“事后验尸”是事后的检讨，“复盘”的意义很大，但对于已经“崩溃”的公司而言，没有什么帮助。</p>
</blockquote>
<p>比如说，对于一支攀登珠穆朗玛峰的远征队，这座山是一个复杂而紧密的系统，对此我们无能为力，但仍然可以采取措施让攀登珠穆朗玛峰更安全。如果我们想象一下登顶失败的原因，就会发现可能是出于航班延误、海关问题、物品供应问题和消化疾病等小问题而造成最终的失败。因此，我们就可以意识到，真正的杀手不是山，而是许多小问题的相互作用，我们也能够想到一个解决方案：尽可能多地解决后勤问题。正如一家公司的宣传册所说：“我们对珠穆朗玛峰和世界各地高山的食物及其准备工作的关注，让我们团队成员的肠胃问题极少。”</p>
<blockquote>
<p>第三步，摒弃群体思维，鼓励不同意见。</p>
</blockquote>
<p>麻省理工学院的研究表明，人们倾向于和自己所熟悉的团队达成一致，当团队中的成员来源多样化后，人们发表意见的可能性大为增加。美国宇航局的喷气推进实验室负责世界上最复杂的工程工作。在经历了一些失败的项目之后，该实验室开始使用外部人员来帮助他们管理任务风险。现在该实验室还创建了工程技术局（ETA），给每个项目配备一名ETA工程师，从而让项目团队成员来源更加多样。</p>
<p>此外，<strong>组织还要不断引入“陌生人”的冲击</strong>，这些“陌生人”既要对组织有所了解，具备“相关性”，同时还要和组织有一定距离，从而能够从不同角度看待问题。比如制药巨头诺和诺德公司在质量控制危机后，意识到该公司的制造系统过于复杂，无法使用传统方式进行管理。该公司随后创建了一个约二十人的部门，负责扫描管理人员面临的新挑战。这些人的工作就是四处走走，发现并跟进一些小问题。</p>
<p><a href="http://www.luojiji.com/thread-5070-1-1.html" target="_blank" rel="noopener">视频: 李善有：不连续性[罗辑思维]No.179</a></p>
<p>这个世界其实没有什么绝对的是非和真理，一切都是处于一个变动的过程性的一个状态</p>
<p>当底层环境发生的非连续性变化的时候，如果你依据过去的经验来做些判断，或者换句话说，你按照连续性的归纳法原则对未来进行预测和判断的时候，就会遭遇很大的这个灾难</p>
<p>IBM个人电脑拒绝采用因特尔革命性的386芯片，为什么，因为此前只有大型计算机，才能使用32位元素技术，<strong>IBM想如果我在个人电脑里边用了386芯片个人电脑也能够提供32位元素技术了，那我的大型机怎么办，因为他生怕自己的PC电脑影响自己大型机的江湖地位，就拒绝采用这个革命性的技术</strong>，那后来英特尔就把这个技术卖给别的电脑公司，大家知道后来的故事了，</p>
<p>这个故事真的是我认为是商业史上，可以排前三位那样睿智的对话</p>
<p>当时英特尔的CEO是戈登摩尔，也就是我们说的摩尔定律的那个摩尔，跟总裁安迪格鲁夫也就是后来那个著名的格鲁夫，独处一室，相对无语，摩尔问格鲁夫如果我们被扫地出门，董事会就会<strong>找一个新的CEO,这个新的CEO上任，他会做什么呢</strong>，这个是个好问题吧，格鲁夫沉思良久，黯然的回答说，他会让英特尔远离存储器市场，我们在这个市场里面已经没有希望了，沉默半响之后，格鲁夫在问摩尔， 既然如此，与其让别人这么做，为什么我们自己不来做这件事呢，那在那个时候，在所有人的心目里面，英特尔就等于存储器啊，你把存储器这个业务去掉，你公司还有什么呢，</p>
<p>如果当时没有做这个决定，英特尔今天可能就没有了，同事英特尔积极顺应当时，它已经在内部发生的一个颠覆式创新，它已经在内部发生的一个颠覆式创新为IBM设计个人计算机的微处理器，不久之后，微处理器的销售便超越了英特尔存储器的最高销售水平，那我们看到1972年到1998年英特尔的股东回报率，在1984年之后这个数据涨的非常非常迅猛，那格鲁夫说，由于我们在微处理器上的成功到1992年的时候，我们成了全世界最大的半导体公司，这个时候人们谈起英特尔来这么说了，英特尔等于微处理器，等于PC芯片，那我分析一下这个案例，<strong>他面临什么样的不连续时刻呢，它面临的一个转折就是，英特尔存储器业务转折到微处理器业务</strong></p>
<p>英特尔在智能手机或者在移动芯片上的市场份额有多少，在PC芯片上的王者，在移动芯片的市场份额居然不到百分之一，英特尔也没有跨越，从PC芯片到移动芯片这个非连续性，大约一个月之前，英特尔宣布全球大裁员，几万人被裁掉了，令人扼腕相叹。</p>
<blockquote>
<p>越成功的时候，越看不到底层的变化，而对于英特尔来讲当时它逼到绝路了，被你逼到绝路的时候人们愿意去求变，有这样的一个偶然性，但的的确确英特尔顺应了这个非连续性，而IBM没有看到这个非连续性。</p>
</blockquote>
<p>什么是S曲线模型，第一句话，任何技术一定会遭遇其发展的局限性，各位这句话很重，任何技术，任何公司，任何产业，任何领域都会遭遇发展的极限性，到了S点的极限，而当一个技术到了S点极限的时候，一定会有另外一个技术重新起来取代原来的技术，当新旧S曲线互相取代的那个时刻，其实就是技术的不连续性，而这个时期在不连续性，你能否很好的处理好它。对于企业兴衰史非常非常重要的，所以我们有两个结论来给各位，</p>
<blockquote>
<p>第一，技术发展的不连续性是不可避免的，<br>第二遭遇不连续性是企业兴衰的第一因</p>
</blockquote>
<p>【诺基亚】诺基亚的衰败恰恰是从功能机这个曲线到头以后当智能机这个曲线刚刚起来的时候。这个非连续性没有渡过去，事实上在2007年的时候，洛基亚的智能手机，已经占据了整个智能手机行业的百分之五十的市场份额，BUT在诺基亚内部，智能手机的份额只有占全部市场份额的十分之一，跟我们刚才的IBM的案例几乎是一模一样的，你原来已经在一个新的曲线里边领先了，但是你却为了保护原有的功能手机的市场份额，你愣是没过去，最后给了谁机会，给了<strong>苹果</strong>机会，从这个新的曲线里边插入过去，所以你看这个案例，这个案例我们往前推一点，诺基亚把谁给颠覆了呢，其实诺基亚把<strong>摩托罗拉</strong>颠覆了，他是怎么颠覆摩托罗拉的呢，摩托罗拉的原来模拟手机时代的时候，已经占据了市场份额的百分之八十，当时我是摩托罗拉工作的，那个时候摩托罗拉简直一个繁荣期，但是摩托罗拉其实已经有了数字手机的这个技术，但是它担心自己的数字手机会对原有的业务进行侵蚀，愣是捂着没有发布出来，你看，摩托罗拉也是非连续性这个点上没过去，被诺基亚给颠覆了，同样诺基亚也没有过去下一个非连续性时期，被苹果和三星给颠覆了</p>
<p>【雅虎】在那个时代，雅虎就几乎代表这互联网一样，但是雅虎在之后的搜索，在之后的IM毫无建树，所以这个非连续性也没有过去，随着整个门户的没落，雅虎也没落</p>
<p>【微软】，微软现在依然会赚很多钱，但是主流的分析师没有看好微软的未来，为什么，微软是在PC操作系统里边的一个王者，我请教各位，微软在智能手机的操作系统里面占多少市场份额，几乎是零，如果你认为智能手机和各种智能设备，将来是未来，你可以想象一下，微软会多么尴尬，尽管宣布微软收购了LINKEDIN但是对微软的未来不抱太大的希望，</p>
<p>【联想】联想已经成为PC的全世界的冠军了，非常了不起，但是在从PC向智能手机这个曲线转移的时候，联想没过去，即使联想收购了摩托罗拉，你现在有谁在用摩托罗拉的手机呢，你看联想这三十来年的，中国民营企业代表性的企业，也是没有跨越这样一个曲线</p>
<p>【苏宁】整个苏宁在由线下门店这个曲线，向线上电商这个曲线转折的不连续性时刻的时候，又遭遇了滑铁卢。</p>
<p>【中移动】中移动过来是靠我们通话，话费来作为主营收入，你打电话，你发短信，你要给中移动来给收入，但是今天有了微信之后，各位你想想看，你想想你有多长时间没有发过短信了，甚至最近你有多长时间已经不用电话了，即使你想打电话，是不是你在用微信电话，所以你可以想想看，基于数据这个业务曲线里边，中移动没有抓住，中移动目前面临着巨大的非连续性能否转过去，我对此抱的这个希望并不是很大，</p>
<p>【百度】百度在于基于PC的搜素这个产品之后，你想一下，百度有没有另外一个产品，尤其在基于移动的产品，把第二曲线撑起来，没有，真的没有，所以最近蚂蚁金服的股值已经超过了百度的市值，百度已经从中国的TOP3的互联网公司里面，被挤出去了，如果你问我未来对它的这个展望，那就看百度能不能寻找到第二曲线，并且跳跃过去，所以我在说什么各位，我刚才说的是遭遇不连续性，是大公司衰败的第一因，有一本书叫，<strong>失速点，说一个公司一旦到了它增长的一个失速点，恢复增长引擎的可能性小于百分之十</strong></p>
<p>反之，如果你能跨越非连续性，那也是你基业长青的第一因，所有那些基业长青的公司，都是跨越了一个又一个的非连续性才取得的。</p>
<p>【苹果】，我们说乔布斯1997年重返苹果之后，他使得苹果从亏损到盈利的那款关键产品，你记得是什么吗 ？是I MAC,还是PC机，但是对于苹果，整个的一个巨大的转折点不是IMAC，而是2001年的什么产品，叫IPOD,IPOD出来了之后，标志着苹果从电脑公司向音乐产品去转移，那是它第一个非连续性的这样的跨越，那后来还没有完，所以乔布斯整个脑子真的了不起，到了2007年的时候大家都知道了，那是乔布斯推出了IPHONE.IPHONE这个产品出来之后，世纪上是对过去的IPOD产品的一个自我打击，但是乔布斯没在乎，然后跨越了这个曲线，到了2010年的时候，那是什么是IPAD，所以你看乔布斯再世的时候，把苹果的股价涨了那么多，变成了全世界第一大科技公司，是跨越了多少个非连续性曲线，</p>
<p>【谷歌】是基于搜索的，可是谷歌在移动端有没有一个王牌产品呢，那你就会知道是安卓吗，我们所有人的手机里面百分之八十的人，是基于谷歌安卓操作系统，换句话说，谷歌几乎跟百分之八十移动互联网时代的人的时间和设备是连接的</p>
<p>【NETFLIX】早期他是这个邮寄DVD的产品的王者，那后来它把自己转型到一个流媒体，跨越到第二曲线，在到后来，它甚至自制剧，大家知道，纸牌屋，就是它推出的，所以你看它也跨越这样的不连续性的曲线，</p>
<p>【阿里】阿里早期还记得吗？他是做阿里巴巴的，阿里巴巴是什么业务，是一个2B的业务，那我请问各位，阿里巴巴2B的业务今天怎么样，其实已经不怎么样了，对吧，香港上市，然后退市，但是阿里巴巴狠了不起，当你2B业务走到一个顶点的时候，阿里巴巴做了什么，做了淘宝，基于淘宝后来又做出天猫。做出2C的业务就出来了，第二天曲线又出来了，我们今天阿里巴巴上市，主要靠的是这个业务，当在做第二个曲线起来的时候，阿里发现，如果我做电商，我需要有支付，那支付环境并不完善啊，阿里自己愣是做了一个支付宝出来，那基于支付宝，今天有了蚂蚁金服。蚂蚁金服的股值已经是六百亿美元以上了，所以你看阿里几乎跳跃了，三到四个这样的非连续性曲线，所以我们不得不佩服，马云真的是中国互联网战略第一人，令人佩服。</p>
<p>【腾讯】腾讯在PC时代，那基石的产品，大家都知道是QQ,在移动互联网时代的时候，过去所有基于PC时代那些IM几乎都消亡了。那只有腾讯起来了，为什么，是靠QQ吗？不是，我们都知道，靠的是微信，微信今天的市场份额几乎百分之八十到九十这样，几乎每个人都用微信，所以你看腾讯成功的跨越了这个非连续性，那你说这个跨越很容易吗？非常艰难，我想马化腾讲了一句话，看到这句话之后，我对马化腾的评价非常高，马化腾说微信如果不出现在腾讯，对腾讯将是灭顶之灾，我们根本顶不住，。你看一下，跨越非连续性有多难。而一旦跨越过去之后，这个效果有多好</p>
<p>【华为】华为今年开始，华为的手机业务，智能手机业务突飞猛进。我们可以说华为已经从2B的运营商业务主营业务这样的公司，现在开辟出第二条曲线出来，就是你针对智能手机这样一个2C的一个消费者业务，那这第二条曲线战力起来了，我曾经写过一篇文章，叫，华为深陷创新者的窘境，那其实是批评。我当时写这篇文章的初衷其实是批评或是提醒华为应该重视手机业务，但我写这篇文章的时候，我发现华为并不是很重视移动互联网。并不是很重视这个手机业务，但是过去两年时间，以余承东为队长的华为手机业务的发展，是非常非常迅猛的，所以你看华为也是跳跃了这样一个非连续性曲线，</p>
<p>【硅谷】硅谷最早期是靠什么呢 ，大家知道是半导体，硅谷硅是半导体，硅谷的半导体，这个事带领整个硅谷的腾飞，但可是半导体这个产业到了S曲线之头的时候，硅谷居然出了另外一个产业群是什么，个人电脑，太强了，而当个人电脑的产业群到了S线的头的时候，又有第三个产业群什么啊，互联网，今天互联网和移动互联网到了头的时候，如果你今天去硅谷，你会发现硅谷又有一波新的产业群出来，是什么，人工智能和虚拟现实，还有一波就是生命健康曲线，所以硅谷这地方太神奇，总是一波一波又一波，如果你去硅谷，人们也有抱怨，说房价高了，成本高了，但是对于整个硅谷的经济，没有产生多么大的影响，你能够承担得起的你就做，承担不起就被市场淘汰掉，所以你看硅谷的兴盛，也是这样的一个兴盛的方法</p>
<p>【日本】日本在60年代70年代80年代，甚至90年代的时候，我们都知道，日本的电子工业，那是全世界的领先，那几乎要把整个美国征服和收购回来，但是九十年代末，进入到二十一世纪，基于数字的这个业务里边，整个日本行业没落了，被韩国企业给超过了，所以到今天来，日本还是没能够跨越这样的曲线</p>
<p>【中国】中国经济过去三十年蓬勃发展，我们走什么曲线，一直以蔽之，我们那个曲线就是全球制造业中心，美国的制造业，欧洲的制造业全部转到中国来开厂，训练工人，在中国来制造全球化的东西，我们可以说我们是基于这样的一个曲线，快速腾飞，今天呢，今天其实在制造业这个红利，我们已经没有了，房价那么贵，工资那么高，我们各种原材料成本如此之贵，你在制造业这个中心，我们已经日渐被东南亚很多效果给超过了，然后你问我说，善友教授，那你认为中国经济有没有未来呢，其实我觉得本届政府提出了互联网加，或者是加互联网，这个词咱都不用计较，我认为这是非常非常英明的一个决策，什么，我们寻找另外一个更好的，更高的曲线，能够在吧它跳起来的时候，整个中国经济，如果能够从过去，整个中国经济，如果能够从过去来转到一个新的曲线里边来，基于互联网，移动互联网，人工智能跟制造业，跟传统行业这个结合，重新打开一片天地，如果能过去，我对中国经济充满希望</p>
<p>最重要有四个字，叫做<strong>不连续性</strong>，连续性是人类思维里边，一个去除不掉的隐含性的假设，当遇到不连续性的时候，人类的思维讲会遭遇到一个窘境，而我所定义的这个创新，就是一个很狭义的跨越非连续性曲线的，这样一个创新，那我认为，这种跨越非连续性曲线的创新是进步的第一因，我认为这就是我所希望寻找的，创新的那个基础理论，那至于为什么这个创新，这个曲线这么重要，为什么这个曲线之间转折如此的艰难，以及如何跳跃到下一个曲线里面去，如果有机会，各位可以到创业营，或是到研习社来听我慢慢道来。</p>
<p><a href="http://www.luojiji.com/thread-3669-1-1.html" target="_blank" rel="noopener">公司不成功，都是基因惹的祸</a></p>
<p>人有基因，公司也有。一家公司如果很成功，那它一定非常适应市场，而且形成了独特的企业文化、商业模式等，这就是公司基因。如果公司的市场占有率还没有达到50%，仍在高速发展，就不会涉及转型问题，那这家公司的基因就会促使它不断成长。但是，一旦发展成熟了，就必须转型，寻找新的成长点，这时候，公司基因就很可能拖后腿。</p>
<p><a href="http://www.luojiji.com/thread-3064-1-203.html" target="_blank" rel="noopener">小公司为何必然会打败大公司？</a></p>
<p>为什么这个世界大公司那么多，有的甚至把全行业都垄断了，但创业公司还是能不断成长起来，变成参天大树呢？李善友在新书《颠覆性<a href="http://deepcreator.com/2017/10/04/Concept/Creativity/">创新</a>》里，用两个例子证明了，小公司为什么必然会打败大公司。</p>
<p>第一个是美图秀秀的例子。美图秀秀创立的时候，图片处理软件已经被PS占完了，在技术上超越它根本没戏，但这世界上并不只有高端用户啊，还有低端用户呢。大公司最大的问题是，他必须不断用更好的技术满足高端用户，但这些技术对于大部分低端用户来说早<strong><a href="http://deepcreator.com/2017/10/16/Concept/Capability/">过度</a></strong>了，他们的需求已经转到了专业功能以外，比如是不是用起来更<strong><a href="http://deepcreator.com/2017/10/12/Concept/Simple/">简单</a></strong>、更<strong><a href="http://deepcreator.com/2017/10/03/Alisa/Play/">好玩</a></strong>、能不能<strong><a href="http://deepcreator.com/2017/10/14/Economics/Share/">分享</a></strong>，美图秀秀就抓住了机会。它提供美白啊、一键修图啊这些技术上很简单、但功能上很亲民的服务，一下就抓住了大众市场的需求，成了后起之秀。</p>
<p>第二个例子咱们反过来看看，大公司为什么阻挡不住创新的小公司。我们都知道计算机的硬盘是越做越小的，最早的时候，14英寸硬盘是主流，它毛利更高，市场更大。同时新出来的5英寸硬盘市场，价格便宜，但是利润少市场也小，你要是大公司CEO，资源有限，你怎么选？当然去拼14英寸的高端大市场啦，那5英寸硬盘的小公司就有创业空间了。几年后，14英寸大公司全死了，5英寸硬盘成了主流，原先的创业小公司也成长成了大公司，但这时又出来了3.5英寸硬盘，还是毛利低市场小，那生产5英寸盘的大公司怎么选呢？他们还是只能守住利润高的高端市场，把低端市场留给了新的创业公司，历史就又一次轮回。</p>
<p>所以创业者要进攻的，不是大公司擅长的、想要占领的市场，而是换个维度进攻他们不想要的低端市场。<strong>大公司是有逻辑盲区的，创业者永远有机会。</strong></p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h2 id="事实案例"><a href="#事实案例" class="headerlink" title="事实案例"></a>事实案例</h2><h2 id="自我实践"><a href="#自我实践" class="headerlink" title="自我实践"></a>自我实践</h2>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Failure/" rel="tag"># Failure</a>
          
            <a href="/tags/Lose/" rel="tag"># Lose</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/Person/Resource/" rel="next" title="Resource">
                <i class="fa fa-chevron-left"></i> Resource
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/Person/Gentleman/" rel="prev" title="Gentleman">
                Gentleman <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58d373f67eacfaa6" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            sidebar.toc
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            sidebar.overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/headonhill.jpg"
                alt="IPCreator" />
            
              <p class="site-author-name" itemprop="name">IPCreator</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">state.posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">state.categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">138</span>
                    <span class="site-state-item-name">state.tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法论"><span class="nav-number">1.</span> <span class="nav-text">方法论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事实案例"><span class="nav-number">3.</span> <span class="nav-text">事实案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我实践"><span class="nav-number">4.</span> <span class="nav-text">自我实践</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>

  

  
</div>




  <div class="powered-by">footer.powered v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">footer.theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="footer.total_visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="footer.total_views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ipcreator.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://deepcreator.com/2018/04/16/Concept/Failure/';
        this.page.identifier = '2018/04/16/Concept/Failure/';
        this.page.title = 'Failure';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ipcreator.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 96030, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 96030, xid: "2018/04/16/Concept/Failure/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/96030/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz',
        appKey: 'PXNkGhS05PxL7rV3N8gDlAQe',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#post.more");
  
  </script>


  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: fixed;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          transform: translateZ(0);
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('post.copy_button').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script>


</body>
</html>
