<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>.pace .pace-progress{background:#1e92fb;height:3px}.pace .pace-progress-inner{box-shadow:0 0 10px #1e92fb,0 0 5px #1e92fb}.pace .pace-activity{border-top-color:#1e92fb;border-left-color:#1e92fb}</style><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.2.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.2.0"><link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"6.2.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="即著作权，是指文学、艺术、科学作品的作者对其作品享有的权利（包括财产权、人身权）。。"><meta name="keywords" content="Copyright"><meta property="og:type" content="article"><meta property="og:title" content="Copyright"><meta property="og:url" content="http://deepcreator.com/2018/04/13/IPR/Copyright/index.html"><meta property="og:site_name" content="深度实验室"><meta property="og:description" content="即著作权，是指文学、艺术、科学作品的作者对其作品享有的权利（包括财产权、人身权）。。"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="http://p53s4d2qk.bkt.clouddn.com/domainname20180413.jpg?imageMogr2/thumbnail/!75p"><meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/miscellaneous/bg2010031801.jpg"><meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/miscellaneous/bg2010031802.jpg"><meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/miscellaneous/bg2010031803.jpg"><meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/miscellaneous/bg2010031804.jpg"><meta property="og:image" content="https://img3.doubanio.com/lpic/s9046234.jpg"><meta property="og:updated_time" content="2018-04-17T03:19:01.247Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Copyright"><meta name="twitter:description" content="即著作权，是指文学、艺术、科学作品的作者对其作品享有的权利（包括财产权、人身权）。。"><meta name="twitter:image" content="http://p53s4d2qk.bkt.clouddn.com/domainname20180413.jpg?imageMogr2/thumbnail/!75p"><link rel="alternate" href="/atom.xml" title="深度实验室" type="application/atom+xml"><link rel="canonical" href="http://deepcreator.com/2018/04/13/IPR/Copyright/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>Copyright | 深度实验室</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(e,a)}()</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">深度实验室</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">少有，正确，价值</p></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-day"><a href="/sentence/" rel="section"><i class="menu-item-icon fa fa-fw fa-apple"></i><br>语录</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://deepcreator.com/2018/04/13/IPR/Copyright/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="DeepCreator"><meta itemprop="description" content=""><meta itemprop="image" content="/img/headonhill.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="深度实验室"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Copyright</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-04-13 19:56:08" itemprop="dateCreated datePublished" datetime="2018-04-13T19:56:08+08:00">2018-04-13</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2018-04-17 11:19:01" itemprop="dateModified" datetime="2018-04-17T11:19:01+08:00">2018-04-17</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IPR/" itemprop="url" rel="index"><span itemprop="name">IPR</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span><a href="/2018/04/13/IPR/Copyright/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/13/IPR/Copyright/" itemprop="commentCount"></span></a></span>  <span class="post-time">&nbsp; | &nbsp;<span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Number:</span> <span class="post-count">9,769(Words)</span></span> <span class="post-time">&nbsp; | &nbsp;<span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Time:</span> <span class="post-count">33(Min)</span></span>  <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i> 阅读次数：<span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body" itemprop="articleBody"><p><img src="http://p53s4d2qk.bkt.clouddn.com/domainname20180413.jpg?imageMogr2/thumbnail/!75p" alt="domainname20180413.jpg"></p><blockquote><p><a href="https://baike.baidu.com/item/%E7%89%88%E6%9D%83/275922?fr=aladdin" target="_blank" rel="noopener">即著作权，是指文学、艺术、科学作品的作者对其作品享有的权利（包括财产权、人身权）。</a>。</p></blockquote><a id="more"></a><h2 id="法律法规"><a href="#法律法规" class="headerlink" title="法律法规"></a>法律法规</h2><p>2012年3月31日，国家版权局在官方网站公布了《著作权法》修改草案，并征求公众意见。侵犯著作权的赔偿标准从原来的<a href="http://www.gapp.gov.cn/govinteract/1081/84480.shtml" target="_blank" rel="noopener">50万元上限提高到100万元</a>，并明确了著作权集体管理组织的功能。</p><h3 id="中华人民共和国著作权法"><a href="#中华人民共和国著作权法" class="headerlink" title="中华人民共和国著作权法"></a><a href="http://www.gov.cn/zhengce/2010-02/26/content_2602241.htm" target="_blank" rel="noopener">中华人民共和国著作权法</a></h3><p>（1990年9月7日第七届全国人民代表大会常务委员会第十五次会议通过　根据2001年10月27日第九届全国人民代表大会常务委员会第二十四次会议《关于修改〈中华人民共和国著作权法〉的决定》第一次修正<br>　　根据2010年2月26日第十一届全国人民代表大会常务委员会第十三次会议《关于修改〈中华人民共和国著作权法〉的决定》第二次修正）</p><h4 id="目-录"><a href="#目-录" class="headerlink" title="目　　录"></a>目　　录</h4><p>　　第一章　总　　则<br>　　第二章　著作权<br>　　　第一节　著作权人及其权利<br>　　　第二节　著作权归属<br>　　　第三节　权利的保护期<br>　　　第四节　权利的限制<br>　　第三章　著作权许可使用和转让合同<br>　　第四章　出版、表演、录音录像、播放<br>　　　第一节　图书、报刊的出版<br>　　　第二节　表　　演<br>　　　第三节　录音录像<br>　　　第四节　广播电台、电视台播放<br>　　第五章　法律责任和执法措施<br>　　第六章　附　　则</p><h4 id="第一章-总-则"><a href="#第一章-总-则" class="headerlink" title="第一章　总　　则"></a>第一章　总　　则</h4><p>　　第一条　为保护文学、艺术和科学作品作者的著作权，以及与著作权有关的权益，鼓励有益于社会主义精神文明、物质文明建设的作品的创作和传播，促进社会主义文化和科学事业的发展与繁荣，根据宪法制定本法。<br>　　第二条　中国公民、法人或者其他组织的作品，不论是否发表，依照本法享有著作权。<br>　　外国人、无国籍人的作品根据其作者所属国或者经常居住地国同中国签订的协议或者共同参加的国际条约享有的著作权，受本法保护。<br>　　外国人、无国籍人的作品首先在中国境内出版的，依照本法享有著作权。<br>　　未与中国签订协议或者共同参加国际条约的国家的作者以及无国籍人的作品首次在中国参加的国际条约的成员国出版的，或者在成员国和非成员国同时出版的，受本法保护。<br>　　第三条　本法所称的作品，包括以下列形式创作的文学、艺术和自然科学、社会科学、工程技术等作品：<br>　　（一）文字作品；<br>　　（二）口述作品；<br>　　（三）音乐、戏剧、曲艺、舞蹈、杂技艺术作品；<br>　　（四）美术、建筑作品；<br>　　（五）摄影作品；<br>　　（六）电影作品和以类似摄制电影的方法创作的作品；<br>　　（七）工程设计图、产品设计图、地图、示意图等图形作品和模型作品；<br>　　（八）计算机软件；<br>　　（九）法律、行政法规规定的其他作品。<br>　　第四条　著作权人行使著作权，不得违反宪法和法律，不得损害公共利益。国家对作品的出版、传播依法进行监督管理。<br>　　第五条　本法不适用于：<br>　　（一）法律、法规，国家机关的决议、决定、命令和其他具有立法、行政、司法性质的文件，及其官方正式译文；<br>　　（二）时事新闻；<br>　　（三）历法、通用数表、通用表格和公式。<br>　　第六条　民间文学艺术作品的著作权保护办法由国务院另行规定。<br>　　第七条　国务院著作权行政管理部门主管全国的著作权管理工作；各省、自治区、直辖市人民政府的著作权行政管理部门主管本行政区域的著作权管理工作。<br>　　第八条　著作权人和与著作权有关的权利人可以授权著作权集体管理组织行使著作权或者与著作权有关的权利。著作权集体管理组织被授权后，可以以自己的名义为著作权人和与著作权有关的权利人主张权利，并可以作为当事人进行涉及著作权或者与著作权有关的权利的诉讼、仲裁活动。<br>　　著作权集体管理组织是非营利性组织，其设立方式、权利义务、著作权许可使用费的收取和分配，以及对其监督和管理等由国务院另行规定。</p><h4 id="第二章-著作权"><a href="#第二章-著作权" class="headerlink" title="第二章　著作权"></a>第二章　著作权</h4><p>第一节　著作权人及其权利</p><p>　　第九条　著作权人包括：<br>　　（一）作者；<br>　　（二）其他依照本法享有著作权的公民、法人或者其他组织。<br>　　第十条　著作权包括下列人身权和财产权：<br>　　（一）发表权，即决定作品是否公之于众的权利；<br>　　（二）署名权，即表明作者身份，在作品上署名的权利；<br>　　（三）修改权，即修改或者授权他人修改作品的权利；<br>　　（四）保护作品完整权，即保护作品不受歪曲、篡改的权利；<br>　　（五）复制权，即以印刷、复印、拓印、录音、录像、翻录、翻拍等方式将作品制作一份或者多份的权利；<br>　　（六）发行权，即以出售或者赠与方式向公众提供作品的原件或者复制件的权利；<br>　　（七）出租权，即有偿许可他人临时使用电影作品和以类似摄制电影的方法创作的作品、计算机软件的权利，计算机软件不是出租的主要标的的除外；<br>　　（八）展览权，即公开陈列美术作品、摄影作品的原件或者复制件的权利；<br>　　（九）表演权，即公开表演作品，以及用各种手段公开播送作品的表演的权利；<br>　　（十）放映权，即通过放映机、幻灯机等技术设备公开再现美术、摄影、电影和以类似摄制电影的方法创作的作品等的权利；<br>　　（十一）广播权，即以无线方式公开广播或者传播作品，以有线传播或者转播的方式向公众传播广播的作品，以及通过扩音器或者其他传送符号、声音、图像的类似工具向公众传播广播的作品的权利；<br>　　（十二）信息网络传播权，即以有线或者无线方式向公众提供作品，使公众可以在其个人选定的时间和地点获得作品的权利；<br>　　（十三）摄制权，即以摄制电影或者以类似摄制电影的方法将作品固定在载体上的权利；<br>　　（十四）改编权，即改变作品，创作出具有独创性的新作品的权利；<br>　　（十五）翻译权，即将作品从一种语言文字转换成另一种语言文字的权利；<br>　　（十六）汇编权，即将作品或者作品的片段通过选择或者编排，汇集成新作品的权利；<br>　　（十七）应当由著作权人享有的其他权利。<br>　　著作权人可以许可他人行使前款第（五）项至第（十七）项规定的权利，并依照约定或者本法有关规定获得报酬。<br>　　著作权人可以全部或者部分转让本条第一款第（五）项至第（十七）项规定的权利，并依照约定或者本法有关规定获得报酬。</p><p>第二节　著作权归属</p><p>　　第十一条　著作权属于作者，本法另有规定的除外。<br>　　创作作品的公民是作者。<br>　　由法人或者其他组织主持，代表法人或者其他组织意志创作，并由法人或者其他组织承担责任的作品，法人或者其他组织视为作者。<br>　　如无相反证明，在作品上署名的公民、法人或者其他组织为作者。<br>　　第十二条　改编、翻译、注释、整理已有作品而产生的作品，其著作权由改编、翻译、注释、整理人享有，但行使著作权时不得侵犯原作品的著作权。<br>　　第十三条　两人以上合作创作的作品，著作权由合作作者共同享有。没有参加创作的人，不能成为合作作者。<br>　　合作作品可以分割使用的，作者对各自创作的部分可以单独享有著作权，但行使著作权时不得侵犯合作作品整体的著作权。<br>　　第十四条　汇编若干作品、作品的片段或者不构成作品的数据或者其他材料，对其内容的选择或者编排体现独创性的作品，为汇编作品，其著作权由汇编人享有，但行使著作权时，不得侵犯原作品的著作权。<br>　　第十五条　电影作品和以类似摄制电影的方法创作的作品的著作权由制片者享有，但编剧、导演、摄影、作词、作曲等作者享有署名权，并有权按照与制片者签订的合同获得报酬。<br>　　电影作品和以类似摄制电影的方法创作的作品中的剧本、音乐等可以单独使用的作品的作者有权单独行使其著作权。<br>　　第十六条　公民为完成法人或者其他组织工作任务所创作的作品是职务作品，除本条第二款的规定以外，著作权由作者享有，但法人或者其他组织有权在其业务范围内优先使用。作品完成两年内，未经单位同意，作者不得许可第三人以与单位使用的相同方式使用该作品。<br>　　有下列情形之一的职务作品，作者享有署名权，著作权的其他权利由法人或者其他组织享有，法人或者其他组织可以给予作者奖励：<br>　　（一）主要是利用法人或者其他组织的物质技术条件创作，并由法人或者其他组织承担责任的工程设计图、产品设计图、地图、计算机软件等职务作品；<br>　　（二）法律、行政法规规定或者合同约定著作权由法人或者其他组织享有的职务作品。<br>　　第十七条　受委托创作的作品，著作权的归属由委托人和受托人通过合同约定。合同未作明确约定或者没有订立合同的，著作权属于受托人。<br>　　第十八条　美术等作品原件所有权的转移，不视为作品著作权的转移，但美术作品原件的展览权由原件所有人享有。<br>　　第十九条　著作权属于公民的，公民死亡后，其本法第十条第一款第（五）项至第（十七）项规定的权利在本法规定的保护期内，依照继承法的规定转移。<br>　　著作权属于法人或者其他组织的，法人或者其他组织变更、终止后，其本法第十条第一款第（五）项至第（十七）项规定的权利在本法规定的保护期内，由承受其权利义务的法人或者其他组织享有；没有承受其权利义务的法人或者其他组织的，由国家享有。</p><p>第三节　权利的保护期</p><p>　　第二十条　作者的署名权、修改权、保护作品完整权的保护期不受限制。<br>　　第二十一条　公民的作品，其发表权、本法第十条第一款第（五）项至第（十七）项规定的权利的保护期为作者终生及其死亡后五十年，截止于作者死亡后第五十年的12月31日；如果是合作作品，截止于最后死亡的作者死亡后第五十年的12月31日。<br>　　法人或者其他组织的作品、著作权（署名权除外）由法人或者其他组织享有的职务作品，其发表权、本法第十条第一款第（五）项至第（十七）项规定的权利的保护期为五十年，截止于作品首次发表后第五十年的12月31日，但作品自创作完成后五十年内未发表的，本法不再保护。<br>　　电影作品和以类似摄制电影的方法创作的作品、摄影作品，其发表权、本法第十条第一款第（五）项至第（十七）项规定的权利的保护期为五十年，截止于作品首次发表后第五十年的12月31日，但作品自创作完成后五十年内未发表的，本法不再保护。</p><p>第四节　权利的限制</p><p>　　第二十二条　在下列情况下使用作品，可以不经著作权人许可，不向其支付报酬，但应当指明作者姓名、作品名称，并且不得侵犯著作权人依照本法享有的其他权利：<br>　　（一）为个人学习、研究或者欣赏，使用他人已经发表的作品；<br>　　（二）为介绍、评论某一作品或者说明某一问题，在作品中适当引用他人已经发表的作品；<br>　　（三）为报道时事新闻，在报纸、期刊、广播电台、电视台等媒体中不可避免地再现或者引用已经发表的作品；<br>　　（四）报纸、期刊、广播电台、电视台等媒体刊登或者播放其他报纸、期刊、广播电台、电视台等媒体已经发表的关于政治、经济、宗教问题的时事性文章，但作者声明不许刊登、播放的除外；<br>　　（五）报纸、期刊、广播电台、电视台等媒体刊登或者播放在公众集会上发表的讲话，但作者声明不许刊登、播放的除外；<br>　　（六）为学校课堂教学或者科学研究，翻译或者少量复制已经发表的作品，供教学或者科研人员使用，但不得出版发行；<br>　　（七）国家机关为执行公务在合理范围内使用已经发表的作品；<br>　　（八）图书馆、档案馆、纪念馆、博物馆、美术馆等为陈列或者保存版本的需要，复制本馆收藏的作品；<br>　　（九）免费表演已经发表的作品，该表演未向公众收取费用，也未向表演者支付报酬；<br>　　（十）对设置或者陈列在室外公共场所的艺术作品进行临摹、绘画、摄影、录像；<br>　　（十一）将中国公民、法人或者其他组织已经发表的以汉语言文字创作的作品翻译成少数民族语言文字作品在国内出版发行；<br>　　（十二）将已经发表的作品改成盲文出版。<br>　　前款规定适用于对出版者、表演者、录音录像制作者、广播电台、电视台的权利的限制。<br>　　第二十三条　为实施九年制义务教育和国家教育规划而编写出版教科书，除作者事先声明不许使用的外，可以不经著作权人许可，在教科书中汇编已经发表的作品片段或者短小的文字作品、音乐作品或者单幅的美术作品、摄影作品，但应当按照规定支付报酬，指明作者姓名、作品名称，并且不得侵犯著作权人依照本法享有的其他权利。<br>　　前款规定适用于对出版者、表演者、录音录像制作者、广播电台、电视台的权利的限制。</p><h4 id="第三章-著作权许可使用和转让合同"><a href="#第三章-著作权许可使用和转让合同" class="headerlink" title="第三章　著作权许可使用和转让合同"></a>第三章　著作权许可使用和转让合同</h4><p>　　第二十四条　使用他人作品应当同著作权人订立许可使用合同，本法规定可以不经许可的除外。<br>　　许可使用合同包括下列主要内容：<br>　　（一）许可使用的权利种类；<br>　　（二）许可使用的权利是专有使用权或者非专有使用权；<br>　　（三）许可使用的地域范围、期间；<br>　　（四）付酬标准和办法；<br>　　（五）违约责任；<br>　　（六）双方认为需要约定的其他内容。<br>　　第二十五条　转让本法第十条第一款第（五）项至第（十七）项规定的权利，应当订立书面合同。<br>　　权利转让合同包括下列主要内容：<br>　　（一）作品的名称；<br>　　（二）转让的权利种类、地域范围；<br>　　（三）转让价金；<br>　　（四）交付转让价金的日期和方式；<br>　　（五）违约责任；<br>　　（六）双方认为需要约定的其他内容。<br>　　第二十六条　以著作权出质的，由出质人和质权人向国务院著作权行政管理部门办理出质登记。<br>　　第二十七条　许可使用合同和转让合同中著作权人未明确许可、转让的权利，未经著作权人同意，另一方当事人不得行使。<br>　　第二十八条　使用作品的付酬标准可以由当事人约定，也可以按照国务院著作权行政管理部门会同有关部门制定的付酬标准支付报酬。当事人约定不明确的，按照国务院著作权行政管理部门会同有关部门制定的付酬标准支付报酬。<br>　　第二十九条　出版者、表演者、录音录像制作者、广播电台、电视台等依照本法有关规定使用他人作品的，不得侵犯作者的署名权、修改权、保护作品完整权和获得报酬的权利。</p><h4 id="第四章-出版、表演、录音录像、播放"><a href="#第四章-出版、表演、录音录像、播放" class="headerlink" title="第四章　出版、表演、录音录像、播放"></a>第四章　出版、表演、录音录像、播放</h4><p>第一节　图书、报刊的出版</p><p>　　第三十条　图书出版者出版图书应当和著作权人订立出版合同，并支付报酬。<br>　　第三十一条　图书出版者对著作权人交付出版的作品，按照合同约定享有的专有出版权受法律保护，他人不得出版该作品。<br>　　第三十二条　著作权人应当按照合同约定期限交付作品。图书出版者应当按照合同约定的出版质量、期限出版图书。<br>　　图书出版者不按照合同约定期限出版，应当依照本法第五十四条的规定承担民事责任。<br>　　图书出版者重印、再版作品的，应当通知著作权人，并支付报酬。图书脱销后，图书出版者拒绝重印、再版的，著作权人有权终止合同。<br>　　第三十三条　著作权人向报社、期刊社投稿的，自稿件发出之日起十五日内未收到报社通知决定刊登的，或者自稿件发出之日起三十日内未收到期刊社通知决定刊登的，可以将同一作品向其他报社、期刊社投稿。双方另有约定的除外。<br>　　作品刊登后，除著作权人声明不得转载、摘编的外，其他报刊可以转载或者作为文摘、资料刊登，但应当按照规定向著作权人支付报酬。<br>　　第三十四条　图书出版者经作者许可，可以对作品修改、删节。<br>　　报社、期刊社可以对作品作文字性修改、删节。对内容的修改，应当经作者许可。<br>　　第三十五条　出版改编、翻译、注释、整理、汇编已有作品而产生的作品，应当取得改编、翻译、注释、整理、汇编作品的著作权人和原作品的著作权人许可，并支付报酬。<br>　　第三十六条　出版者有权许可或者禁止他人使用其出版的图书、期刊的版式设计。<br>　　前款规定的权利的保护期为十年，截止于使用该版式设计的图书、期刊首次出版后第十年的12月31日。</p><p>第二节　表　　演</p><p>　　第三十七条　使用他人作品演出，表演者（演员、演出单位）应当取得著作权人许可，并支付报酬。演出组织者组织演出，由该组织者取得著作权人许可，并支付报酬。<br>　　使用改编、翻译、注释、整理已有作品而产生的作品进行演出，应当取得改编、翻译、注释、整理作品的著作权人和原作品的著作权人许可，并支付报酬。<br>　　第三十八条　表演者对其表演享有下列权利：<br>　　（一）表明表演者身份；<br>　　（二）保护表演形象不受歪曲；<br>　　（三）许可他人从现场直播和公开传送其现场表演，并获得报酬；<br>　　（四）许可他人录音录像，并获得报酬；<br>　　（五）许可他人复制、发行录有其表演的录音录像制品，并获得报酬；<br>　　（六）许可他人通过信息网络向公众传播其表演，并获得报酬。<br>　　被许可人以前款第（三）项至第（六）项规定的方式使用作品，还应当取得著作权人许可，并支付报酬。<br>　　第三十九条　本法第三十八条第一款第（一）项、第（二）项规定的权利的保护期不受限制。<br>　　本法第三十八条第一款第（三）项至第（六）项规定的权利的保护期为五十年，截止于该表演发生后第五十年的12月31日。</p><p>第三节　录音录像</p><p>　　第四十条　录音录像制作者使用他人作品制作录音录像制品，应当取得著作权人许可，并支付报酬。<br>　　录音录像制作者使用改编、翻译、注释、整理已有作品而产生的作品，应当取得改编、翻译、注释、整理作品的著作权人和原作品著作权人许可，并支付报酬。<br>　　录音制作者使用他人已经合法录制为录音制品的音乐作品制作录音制品，可以不经著作权人许可，但应当按照规定支付报酬；著作权人声明不许使用的不得使用。<br>　　第四十一条　录音录像制作者制作录音录像制品，应当同表演者订立合同，并支付报酬。<br>　　第四十二条　录音录像制作者对其制作的录音录像制品，享有许可他人复制、发行、出租、通过信息网络向公众传播并获得报酬的权利；权利的保护期为五十年，截止于该制品首次制作完成后第五十年的12月31日。<br>　　被许可人复制、发行、通过信息网络向公众传播录音录像制品，还应当取得著作权人、表演者许可，并支付报酬。</p><p>第四节　广播电台、电视台播放</p><p>　　第四十三条　广播电台、电视台播放他人未发表的作品，应当取得著作权人许可，并支付报酬。<br>　　广播电台、电视台播放他人已发表的作品，可以不经著作权人许可，但应当支付报酬。<br>　　第四十四条　广播电台、电视台播放已经出版的录音制品，可以不经著作权人许可，但应当支付报酬。当事人另有约定的除外。具体办法由国务院规定。<br>　　第四十五条　广播电台、电视台有权禁止未经其许可的下列行为：<br>　　（一）将其播放的广播、电视转播；<br>　　（二）将其播放的广播、电视录制在音像载体上以及复制音像载体。<br>　　前款规定的权利的保护期为五十年，截止于该广播、电视首次播放后第五十年的12月31日。<br>　　第四十六条　电视台播放他人的电影作品和以类似摄制电影的方法创作的作品、录像制品，应当取得制片者或者录像制作者许可，并支付报酬；播放他人的录像制品，还应当取得著作权人许可，并支付报酬。</p><h4 id="第五章-法律责任和执法措施"><a href="#第五章-法律责任和执法措施" class="headerlink" title="第五章　法律责任和执法措施"></a>第五章　法律责任和执法措施</h4><p>　　第四十七条　有下列侵权行为的，应当根据情况，承担停止侵害、消除影响、赔礼道歉、赔偿损失等民事责任：<br>　　（一）未经著作权人许可，发表其作品的；<br>　　（二）未经合作作者许可，将与他人合作创作的作品当作自己单独创作的作品发表的；<br>　　（三）没有参加创作，为谋取个人名利，在他人作品上署名的；<br>　　（四）歪曲、篡改他人作品的；<br>　　（五）剽窃他人作品的；<br>　　（六）未经著作权人许可，以展览、摄制电影和以类似摄制电影的方法使用作品，或者以改编、翻译、注释等方式使用作品的，本法另有规定的除外；<br>　　（七）使用他人作品，应当支付报酬而未支付的；<br>　　（八）未经电影作品和以类似摄制电影的方法创作的作品、计算机软件、录音录像制品的著作权人或者与著作权有关的权利人许可，出租其作品或者录音录像制品的，本法另有规定的除外；<br>　　（九）未经出版者许可，使用其出版的图书、期刊的版式设计的；<br>　　（十）未经表演者许可，从现场直播或者公开传送其现场表演，或者录制其表演的；<br>　　（十一）其他侵犯著作权以及与著作权有关的权益的行为。<br>　　第四十八条　有下列侵权行为的，应当根据情况，承担停止侵害、消除影响、赔礼道歉、赔偿损失等民事责任；同时损害公共利益的，可以由著作权行政管理部门责令停止侵权行为，没收违法所得，没收、销毁侵权复制品，并可处以罚款；情节严重的，著作权行政管理部门还可以没收主要用于制作侵权复制品的材料、工具、设备等；构成犯罪的，依法追究刑事责任：<br>　　（一）未经著作权人许可，复制、发行、表演、放映、广播、汇编、通过信息网络向公众传播其作品的，本法另有规定的除外；<br>　　（二）出版他人享有专有出版权的图书的；<br>　　（三）未经表演者许可，复制、发行录有其表演的录音录像制品，或者通过信息网络向公众传播其表演的，本法另有规定的除外；<br>　　（四）未经录音录像制作者许可，复制、发行、通过信息网络向公众传播其制作的录音录像制品的，本法另有规定的除外；<br>　　（五）未经许可，播放或者复制广播、电视的，本法另有规定的除外；<br>　　（六）未经著作权人或者与著作权有关的权利人许可，故意避开或者破坏权利人为其作品、录音录像制品等采取的保护著作权或者与著作权有关的权利的技术措施的，法律、行政法规另有规定的除外；<br>　　（七）未经著作权人或者与著作权有关的权利人许可，故意删除或者改变作品、录音录像制品等的权利管理电子信息的，法律、行政法规另有规定的除外；<br>　　（八）制作、出售假冒他人署名的作品的。<br>　　第四十九条　侵犯著作权或者与著作权有关的权利的，侵权人应当按照权利人的实际损失给予赔偿；实际损失难以计算的，可以按照侵权人的违法所得给予赔偿。赔偿数额还应当包括权利人为制止侵权行为所支付的合理开支。<br>　　权利人的实际损失或者侵权人的违法所得不能确定的，由人民法院根据侵权行为的情节，判决给予五十万元以下的赔偿。<br>　　第五十条　著作权人或者与著作权有关的权利人有证据证明他人正在实施或者即将实施侵犯其权利的行为，如不及时制止将会使其合法权益受到难以弥补的损害的，可以在起诉前向人民法院申请采取责令停止有关行为和财产保全的措施。<br>　　人民法院处理前款申请，适用《中华人民共和国民事诉讼法》第九十三条至第九十六条和第九十九条的规定。<br>　　第五十一条　为制止侵权行为，在证据可能灭失或者以后难以取得的情况下，著作权人或者与著作权有关的权利人可以在起诉前向人民法院申请保全证据。<br>　　人民法院接受申请后，必须在四十八小时内作出裁定；裁定采取保全措施的，应当立即开始执行。<br>　　人民法院可以责令申请人提供担保，申请人不提供担保的，驳回申请。<br>　　申请人在人民法院采取保全措施后十五日内不起诉的，人民法院应当解除保全措施。<br>　　第五十二条　人民法院审理案件，对于侵犯著作权或者与著作权有关的权利的，可以没收违法所得、侵权复制品以及进行违法活动的财物。<br>　　第五十三条　复制品的出版者、制作者不能证明其出版、制作有合法授权的，复制品的发行者或者电影作品或者以类似摄制电影的方法创作的作品、计算机软件、录音录像制品的复制品的出租者不能证明其发行、出租的复制品有合法来源的，应当承担法律责任。<br>　　第五十四条　当事人不履行合同义务或者履行合同义务不符合约定条件的，应当依照《中华人民共和国民法通则》、《中华人民共和国合同法》等有关法律规定承担民事责任。<br>　　第五十五条　著作权纠纷可以调解，也可以根据当事人达成的书面仲裁协议或者著作权合同中的仲裁条款，向仲裁机构申请仲裁。<br>　　当事人没有书面仲裁协议，也没有在著作权合同中订立仲裁条款的，可以直接向人民法院起诉。<br>　　第五十六条　当事人对行政处罚不服的，可以自收到行政处罚决定书之日起三个月内向人民法院起诉，期满不起诉又不履行的，著作权行政管理部门可以申请人民法院执行。</p><h4 id="第六章-附-则"><a href="#第六章-附-则" class="headerlink" title="第六章　附　　则"></a>第六章　附　　则</h4><p>　　第五十七条　本法所称的著作权即版权。<br>　　第五十八条　本法第二条所称的出版，指作品的复制、发行。<br>　　第五十九条　计算机软件、信息网络传播权的保护办法由国务院另行规定。<br>　　第六十条　本法规定的著作权人和出版者、表演者、录音录像制作者、广播电台、电视台的权利，在本法施行之日尚未超过本法规定的保护期的，依照本法予以保护。<br>　　本法施行前发生的侵权或者违约行为，依照侵权或者违约行为发生时的有关规定和政策处理。<br>　　第六十一条　本法自1991年6月1日起施行。</p><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h2 id="事实案例"><a href="#事实案例" class="headerlink" title="事实案例"></a>事实案例</h2><h3 id="Unix版权史"><a href="#Unix版权史" class="headerlink" title="Unix版权史"></a><a href="http://www.ruanyifeng.com/blog/2010/03/unix_copyright_history.html" target="_blank" rel="noopener">Unix版权史</a></h3><p>作者： 阮一峰<br>日期： 2010年3月18日</p><p>1.</p><p>这几天，我在读《Unix编程艺术》。</p><p><img src="http://www.ruanyifeng.com/blogimg/asset/miscellaneous/bg2010031801.jpg" alt=""></p><p>书中介绍了Unix的发展历史。我发现，这是一个很好的例子，说明现行版权制度具有阻碍社会发展的负面作用。</p><p>2.</p><blockquote><p>Unix诞生于1969年，是贝尔实验室员工Ken Thompson的个人项目。由于贝尔实验室是AT&amp;T（美国电话电报公司）的下属机构，所以Unix的版权归AT&amp;T所有。</p></blockquote><p><img src="http://www.ruanyifeng.com/blogimg/asset/miscellaneous/bg2010031802.jpg" alt=""></p><blockquote><p>AT&amp;T垄断了美国长途电话业务，所以美国司法部在1958年与它签了一个和解协议。AT&amp;T同意不进入计算机业，不销售任何与计算机有关的产品，以避免司法部起诉它违反《反垄断法》。Unix是计算机的操作系统，所以AT&amp;T不能销售它，任何要求得到源码的机构，都能免费得到。</p></blockquote><p>加州大学伯克利分校得到源码后，为Unix添加了许多功能。然后在1979年，推出了一个自家的Unix版本，取名为<strong>Berkeley Software Distribution（伯克利软件套件），简称BSD。</strong></p><p><img src="http://www.ruanyifeng.com/blogimg/asset/miscellaneous/bg2010031803.jpg" alt=""></p><p>3.</p><p>正当Unix蓬勃发展之际，发生了一件谁也没有想到的事情。</p><p>1974年，美国司法部再次起诉AT&amp;T违反《反垄断法》。1982年，哥伦比亚地区法庭判决AT&amp;T败诉，必须被拆成8家小公司。但是，这个判决也意味着1958年的和解协议失效，AT&amp;T从此可以进入计算机业。</p><p>1983年，AT&amp;T发布了Unix最新版system V，这是一个商业化版本，付费才能使用，并且不得传播源码。这个决定对BSD构成了限制，为了减少纠纷，伯克利分校规定，BSD本身依然保持免费，但是只能提供给持有AT&amp;T源码许可的公司。不过，与此同时，伯克利的师生也开始着手另一项工作：将AT&amp;T的专有代码从BSD中逐渐去除。</p><p>80年代后期，几个伯克利毕业的学生，成立了一家Berkeley Software Design Inc.公司，简称BSDi，专门销售BSD的一个商业版本。他们在广告中宣称，自己的产品不包含任何AT&amp;T代码。这句话惹恼了AT&amp;T，1990年BSDi被告上法庭，稍后伯克利分校也被追加为被告。AT&amp;T起诉BSD侵犯了Unix的版权。</p><p>这场诉讼对BSD打击极大，所有的开发活动都被迫停止，用户人心惶惶，担心自己也遭到AT&amp;T的追究，因此BSD的使用急剧减少。最后在1994年，双方达到和解，BSD才恢复开发。</p><p>4.</p><p>AT&amp;T与BSD之间的诉讼，是当代版权制度最恶劣的应用之一。</p><p>为什么这么说？</p><p>首先，起诉者其实与Unix毫无关系。这是AT&amp;T经理层的决定，而不是开发者的决定。事实上，包括Ken Thompson在内的技术人员一直希望，公司能够公开源码。他们完全有理由这么要求，因为Unix从来不是AT&amp;T的业务重点，最初是个人项目，后来也没有占用公司太多资源。销售Unix的利润，在公司全部业务中，几乎可以忽略不计。为了一点点钱，去打击一个使许多人受益的产品，何必这样做呢。</p><p>其次，AT&amp;T根本不关心Unix的发展。它真正关心的是金钱和削弱对手。1994年，官司还没有结束，它就把Unix卖给了Novell公司，从此不再与Unix发生关系，官司也因此不了了之。既然你不想要这个产品，为什么要提起诉讼呢？真是不可理解。</p><p><img src="http://www.ruanyifeng.com/blogimg/asset/miscellaneous/bg2010031804.jpg" alt=""></p><p>最后，所谓的侵权几乎是不存在的。因为Novell从AT&amp;T买下Unix版权后，检查了BSD的源码，在18000个组成文件中删除了3个，并对其他文件做了一些小修改，然后BSD就重新获得了自由发布源码的许可。这意味着，至多只有千分之一的BSD代码有版权问题，但是就因为这千分之一的问题，导致百分之百的产品被迫中断，完全不符合比例原则。</p><p>所以，这场版权官司就是一家利益至上的公司，以微不足道的理由，为了一个自己根本不在乎的产品，悍然发动一场损人不利己的战争。</p><p>5.</p><p>这场战争给Unix和BSD带来毁灭性的打击。</p><p>从八十年代中后期开始，AT&amp;T固执地捍卫Unix版权，完全不顾它的创造者和开发者的愿望，导致Unix丧失活力、一蹶不振，大量开发者无法参与，只好离开了这个平台。</p><p>而BSD在1992~1994年期间，开发处于停滞，错过了发展的黄金时机。官司结束以后，又不幸发生分裂，变成了FreeBSD、NetBSD和OpenBSD三个版本。这些原因导致BSD直到今天，都还在操作系统的竞争中处在落后地位。</p><p>如果换个时间，官司的损失也许还没这么大。偏偏90年代初是计算机工业决定性的年代，错过了那几年，从此你就不要想翻身了。因为从80年代末期开始，Intel的80x86芯片有巨大的发展，性能快速上升，而成本快速下降，个人电脑的年代就要到来了。市场迫切需要能够运行在386芯片上的操作系统，但是Unix和BSD忙于打官司，都没有去做移植操作系统这件事。其他两个这样做的人，改变了人类历史。</p><p>一个是比尔·盖茨，他推出了Windows，占领了个人电脑市场，后来赚了几百亿美元。另一个是芬兰大学生Linus Torvalds，他想学习Unix，但是买不起工作站，就自己写了一个能在386上运行的Linux操作系统，现在全世界超过一半的网络服务器都在使用这个系统。<strong>Linus Torvalds后来说，如果他早知道BSD没有法律问题，并且可以被移植到386，他就会加入BSD的开发，而不是自己写一个。</strong></p><p>我们不禁要问，如果AT&amp;T不打版权官司、不对Unix收费的话，会发生什么事？……人类的历史、市场的格局也许都会被改写。</p><p>6.</p><p>Novell买到Unix版权后，也没在手里放多久，1995年又转手卖给了别人。从此，Unix原始版本的开发正式结束。</p><p>以后的发展集中在两个方向，一个是各个商业公司自己修改的Unix版本，比如Sun的Solaris，HP的HP-UX，IBM的AIX，另一个则是开源项目的开发，比如BSD和Linux。</p><p>（完）</p><h3 id="计算机字体与字库的法律保护"><a href="#计算机字体与字库的法律保护" class="headerlink" title="计算机字体与字库的法律保护"></a><a href="https://book.douban.com/subject/10469905/" target="_blank" rel="noopener">计算机字体与字库的法律保护</a></h3><p><img src="https://img3.doubanio.com/lpic/s9046234.jpg" alt=""></p><h2 id="自我实践"><a href="#自我实践" class="headerlink" title="自我实践"></a>自我实践</h2></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Copyright/" rel="tag"><i class="fa fa-tag"></i> Copyright</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/04/13/IPR/Business Secret/" rel="next" title="Business Secret"><i class="fa fa-chevron-left"></i> Business Secret</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/04/13/IPR/Patent/" rel="prev" title="Patent">Patent<i class="fa fa-chevron-right"></i></a></div></div></footer></div><div><div> <span id="inline-yellow" style="text-align:center;font-size:14px">------ End ------</span></div></div></article><div class="post-spread"><div class="addthis_inline_share_toolbox"><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58d373f67eacfaa6" async="async"></script></div></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript> Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/img/headonhill.jpg" alt="DeepCreator"><p class="site-author-name" itemprop="name">DeepCreator</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">92</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">9</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">179</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div id="days"></div><script language="javascript">function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("01/04/2018 16:01:00"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="Running: "+daysold+" Day     "+hrsold+" Hour     "+minsold+" Minute     "+seconds+" Second "}function setzero(e){return e<10&&(e="0"+e),e}show_date_time()</script></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#法律法规"><span class="nav-number">1.</span> <span class="nav-text">法律法规</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中华人民共和国著作权法"><span class="nav-number">1.1.</span> <span class="nav-text">中华人民共和国著作权法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目-录"><span class="nav-number">1.1.1.</span> <span class="nav-text">目　　录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一章-总-则"><span class="nav-number">1.1.2.</span> <span class="nav-text">第一章　总　　则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二章-著作权"><span class="nav-number">1.1.3.</span> <span class="nav-text">第二章　著作权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三章-著作权许可使用和转让合同"><span class="nav-number">1.1.4.</span> <span class="nav-text">第三章　著作权许可使用和转让合同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四章-出版、表演、录音录像、播放"><span class="nav-number">1.1.5.</span> <span class="nav-text">第四章　出版、表演、录音录像、播放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五章-法律责任和执法措施"><span class="nav-number">1.1.6.</span> <span class="nav-text">第五章　法律责任和执法措施</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六章-附-则"><span class="nav-number">1.1.7.</span> <span class="nav-text">第六章　附　　则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事实案例"><span class="nav-number">3.</span> <span class="nav-text">事实案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unix版权史"><span class="nav-number">3.1.</span> <span class="nav-text">Unix版权史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机字体与字库的法律保护"><span class="nav-number">3.2.</span> <span class="nav-text">计算机字体与字库的法律保护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我实践"><span class="nav-number">4.</span> <span class="nav-text">自我实践</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="with-love" id="heart"><span class="author" itemprop="copyrightHolder">DeepCreator</span></span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">博客全站共747.4k字</span></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv" title="总访客量"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span><span class="site-pv" title="总访问量"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script><script id="dsq-count-scr" src="https://ipcreator.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="http://deepcreator.com/2018/04/13/IPR/Copyright/",this.page.identifier="2018/04/13/IPR/Copyright/",this.page.title="Copyright"};function loadComments(){var t=document,e=t.createElement("script");e.src="https://ipcreator.disqus.com/embed.js",e.setAttribute("data-timestamp",""+ +new Date),(t.head||t.body).appendChild(e)}loadComments()</script><script type="text/javascript">_hcwp=window._hcwp||[],_hcwp.push({widget:"Bloggerstream",widget_id:96030,selector:".hc-comment-count",label:"{%COUNT%}"}),_hcwp.push({widget:"Stream",widget_id:96030,xid:"2018/04/13/IPR/Copyright/"}),function(){if(!("HC_LOAD_INIT"in window)){HC_LOAD_INIT=!0;var t=(navigator.language||navigator.systemLanguage||navigator.userLanguage||"en").substr(0,2).toLowerCase(),e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src=("https:"==document.location.protocol?"https":"http")+"://w.hypercomments.com/widget/hc/96030/"+t+"/widget.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(e,a.nextSibling)}}()</script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST=["nick","mail","link"],guest="nick,mail,link";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!1,appId:"TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz",appKey:"PXNkGhS05PxL7rV3N8gDlAQe",placeholder:"Just go go",avatar:"mm",guest_info:guest,pageSize:"10"})</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="/lib/bookmark/bookmark.min.js?v=1.0"></script><script type="text/javascript">bookmark.scrollToMark("auto","#更多")</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:fixed;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{transform:translateZ(0)}</style><script>$(".highlight").each(function(e,t){var n=$("<div>").addClass("highlight-wrap");$(t).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(e){var t=$(e.target).parent().find(".code").find(".line").map(function(e,t){return $(t).text()}).toArray().join("\n"),n=document.createElement("textarea");document.body.appendChild(n),n.style.position="fixed",n.style.top=0,n.style.left=0,n.value=t,n.select(),n.focus(),document.execCommand("copy"),document.body.removeChild(n)})).append(t)})</script><script type="text/javascript" src="/js/src/hexo-next-bottomheart.js"></script></body></html>