<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>.pace .pace-progress{background:#1e92fb;height:3px}.pace .pace-progress-inner{box-shadow:0 0 10px #1e92fb,0 0 5px #1e92fb}.pace .pace-activity{border-top-color:#1e92fb;border-left-color:#1e92fb}</style><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.2.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.2.0"><link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"6.2.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="Business is business."><meta name="keywords" content="Business,Trade,Commerce,Biz"><meta property="og:type" content="article"><meta property="og:title" content="Business"><meta property="og:url" content="http://deepcreator.com/2018/04/17/Business/Business/index.html"><meta property="og:site_name" content="深度实验室"><meta property="og:description" content="Business is business."><meta property="og:locale" content="zh-CN"><meta property="og:image" content="http://p53s4d2qk.bkt.clouddn.com/Algorithmic-Business-labled.png?imageMogr2/thumbnail/!75p"><meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201707/13/075420rww4liqowfiqkkeb.jpg"><meta property="og:image" content="https://img1.doubanio.com/lpic/s29731179.jpg"><meta property="og:image" content="http://p3.pstatp.com/large/5e7b0005a2b431d1008d"><meta property="og:image" content="http://p3.pstatp.com/large/5e7a0005d58152bfa706"><meta property="og:image" content="http://p3.pstatp.com/large/5e8100037ebf07118060"><meta property="og:image" content="http://p1.pstatp.com/large/5e83000382f8ef564457"><meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201803/27/095127hgfgttglgyyn0g5e.jpg"><meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201804/25/100250kjyfxy5jjdeug0y0.jpg"><meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27932441.jpg"><meta property="og:updated_time" content="2018-05-02T02:31:22.435Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Business"><meta name="twitter:description" content="Business is business."><meta name="twitter:image" content="http://p53s4d2qk.bkt.clouddn.com/Algorithmic-Business-labled.png?imageMogr2/thumbnail/!75p"><link rel="alternate" href="/atom.xml" title="深度实验室" type="application/atom+xml"><link rel="canonical" href="http://deepcreator.com/2018/04/17/Business/Business/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>Business | 深度实验室</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(e,a)}()</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta custom-logo"><div class="site-meta-headline"> <a><img class="custom-logo-image" src="/img/deepcreator.jpg" alt="深度实验室"></a></div><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">深度实验室</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">少有，正确，价值</p></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-day"><a href="/sentence/" rel="section"><i class="menu-item-icon fa fa-fw fa-grav"></i><br>语录</a></li><li class="menu-item menu-item-pic"><a href="/pic/" rel="section"><i class="menu-item-icon fa fa-fw fa-image"></i><br>画廊</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://deepcreator.com/2018/04/17/Business/Business/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="DeepCreator"><meta itemprop="description" content=""><meta itemprop="image" content="/img/headonhill.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="深度实验室"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Business</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-04-17 10:09:08" itemprop="dateCreated datePublished" datetime="2018-04-17T10:09:08+08:00">2018-04-17</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2018-05-02 10:31:22" itemprop="dateModified" datetime="2018-05-02T10:31:22+08:00">2018-05-02</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Business/" itemprop="url" rel="index"><span itemprop="name">Business</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span><a href="/2018/04/17/Business/Business/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/17/Business/Business/" itemprop="commentCount"></span></a></span>  <span class="post-time">&nbsp; | &nbsp;<span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Words</span> <span class="post-count">16,742</span></span> <span class="post-time">&nbsp; | &nbsp;<span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Time</span> <span class="post-count">57 Min</span></span>  <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i> 阅读次数：<span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body" itemprop="articleBody"><p><img src="http://p53s4d2qk.bkt.clouddn.com/Algorithmic-Business-labled.png?imageMogr2/thumbnail/!75p" alt="Algorithmic-Business-labled.png"></p><blockquote><p>Business is business.</p></blockquote><a id="more"></a><p><a href="http://www.luojiji.com/thread-7241-1-1.html" target="_blank" rel="noopener">商业本质</a>是说，你只有做一个有用、有价值的东西，用户才能留存下来，之后你再去做商业化，进而创造社会价值。</p><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="罗胖60秒：为什么很多互联网服务是免费的？"><a href="#罗胖60秒：为什么很多互联网服务是免费的？" class="headerlink" title="罗胖60秒：为什么很多互联网服务是免费的？"></a><a href="http://www.luojiji.com/thread-11774-1-1.html" target="_blank" rel="noopener">罗胖60秒：为什么很多互联网服务是免费的？</a></h3><ol><li>我在「得到」App里面有一个节目，也叫《罗辑思维》。</li></ol><p>昨天我在里面引用了一句话：“<strong>如果你买了产品，但是不需要付钱，那么，你就是产品本身。</strong>”</p><ol start="2"><li>这句话精彩，它重新定义了现在互联网公司产品的本质。你想，谷歌、Facebook、腾讯、百度这些公司，它们的产品是啥？是它们的App吗？当然不是，是用户本身。</li></ol><blockquote><p>它们生产的是用户的注意力，卖给广告商；生产用户的数据，卖给需要的人。所以，用户才是它们的产品。</p></blockquote><ol start="3"><li>这么一说，你才能理解，为什么它们提供给用户的服务是免费的了。</li></ol><p>那这个模式有普遍意义吗？恐怕没有。因为用户注意力和用户数据，只有到了一定的规模才有价值。所以，<strong>免费模式天然是巨头的市场。</strong></p><ol start="4"><li>初创企业，还是只能创造价值，然后靠用户掏钱来支持你的发展。</li></ol><p>这种最古老的商业模式，才是最可靠的商业模式。</p><h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><h3 id="关于查理·芒格商业智慧的清单"><a href="#关于查理·芒格商业智慧的清单" class="headerlink" title="关于查理·芒格商业智慧的清单"></a><a href="http://www.luojiji.com/thread-9158-1-1.html" target="_blank" rel="noopener">关于查理·芒格商业智慧的清单</a></h3><p><img src="http://www.luojiji.com/data/attachment/forum/201707/13/075420rww4liqowfiqkkeb.jpg" alt=""></p><ol><li><p><strong>在手里拿着铁锤的人看来，每个问题都像钉子</strong>。这绝对是一种灾难性的思考方式和处世方式。</p></li><li><p>每个系统都受到多种因素的影响，想要理解，就必须熟练地运用来自不同学科的多元思维模式，商业系统也不例外。</p></li><li><p>所谓思维模式，其实就是每个学科最重要的大道理。它是不同学科观察、分析、解决问题的模式化“心理结构”。</p></li><li><p><strong>真正重要的大道理占每个学科的95%</strong>，从所有的学科吸取所需要的95%的知识，并将它们变成自己思维习惯的一部分，并不是很难的事。</p></li><li><p><strong>掌握八九十个思维模型就差不多能让你成为拥有普世智慧的人</strong>。而在这八九十个模型里面，非常重要的只有几个。对于商业来说，可靠的思维模型来自硬科学、工程学、生物学、生理学几个领域。</p></li><li><p>首先必须掌握基础的数学知识，如果不能把数学变成生活的一部分，就是把巨大的优势拱手送给别人。要学会应用<strong>复利原理、排列组合、概率方法和决策树理论。</strong></p></li><li><p>会计是从事商业活动的语言，复式簿记是一种了不起的发明，而且它也并不难理解。同时必须对会计有足够的理解，才能明白它的局限，它只是一种粗略的估算。</p></li><li><p>心理学也非常重要。人类的感知器官有时候会短路。聪明的商人懂得利用这种缺点、让大脑以某种错误方式运转，能够让别人看到根本不存在的东西，能够用来操控和激励别人。</p></li><li><p>要用生物学的方式理解自由的市场经济。动物在合适生长的地方能够繁衍，同样地，那些在商业世界中专注于某个领域，并且由于专注而变得非常优秀的人，往往能够得到他们无法以其他方式获得的良好经济回报。</p></li><li><p>巨大规模的优势是成本会沿着所谓的经验曲线下降。你生产的商品越多，你就能更好地生产这种商品。它还能让企业内部能够进行更为专门的分工。每个员工因此能够把本职工作做得更好。</p></li><li><p>规模优势还可能是信息优势。人会潜意识地受到其他人认同的影响，不想成为那个落伍的家伙。如果大家都在买一样东西，你就会认为这样东西很好，人去到某个偏远的地方，也更倾向于买绿箭而不是没听过牌子的口香糖。</p></li><li><p>规模大的缺陷是，企业变大之后，就会出现官僚机构的作风，而这种作风会造成敷衍塞责的情况，这也是人类的本性。</p></li><li><p>在现代文明社会，科学技术突飞猛进，商业中会出现竞争性毁灭的现象。假设你拥有一家最好的马鞭厂，突然之间，社会上出现了不用马的汽车。过不了几年，你的马鞭生意就完蛋了。</p></li><li><p>新的行业出现时，先行者会获得巨大的优势。当冲浪者顺利冲上浪尖，并停留在那里，能够冲很长很长一段时间。在漫长的人生中，你只要培养自己的智慧，抓住一两次这样的好机会，就能够赚许许多多的钱。 而聪明人在发现这样的机会之后会狠狠地下注，其他时间则按兵不动。</p></li><li><p>玩那些别人玩得很好而你一窍不通的游戏，注定会一败涂地。<strong>必须弄清楚自己的优势在哪里，必须在自己的能力圈之内竞争。</strong></p></li><li><p>成为赢家的方法是工作，工作，再工作，并期待能够看准几次机会。</p></li><li><p>无论什么时候，只要有人拿着一份200页的计划书，并收一大笔佣金要卖给你什么，记住：别买。</p></li></ol><h3 id="生态思维：商业创新方法论"><a href="#生态思维：商业创新方法论" class="headerlink" title="生态思维：商业创新方法论"></a><a href="http://www.luojiji.com/thread-7693-1-1.html" target="_blank" rel="noopener">生态思维：商业创新方法论</a></h3><p>怎样用生态思维进行商业模式创新。</p><p>商业模式，简单来说，就是企业获取收益的模式。很多创业者都希望能在商业模式上创新，但是怎样才能创新呢？最近，开锐管理咨询CEO劳莘说，可以用生态思维来进行商业模式创新。具体该怎么做呢？我来给你转述一下。</p><p>先来问你个问题，如果把一家公司比作一棵植物，是什么决定了它最终长成一株小草还是一片森林？有人说是环境决定了公司的命运，只要在风口上，猪也能飞起来。但是也有人觉得，应该是公司自身的选择决定了公司的状态，毕竟我们不能改变环境，只能通过提高自己、改变自己才能够去更好地适应环境。</p><p>这两种观点都有道理，但劳莘认为还有第三种思考角度，也就是“生态思维”的角度。</p><blockquote><p>所谓的生态思维，就是个体可以通过添加或者减少某些物种，或者增强某些物种之间的联系，来改变这个生态系统。用生态思维来思考，企业不仅可以通过提升自身的实力来赢得竞争，也可以通过改变所处的环境来获得成功。</p></blockquote><p>比如刘翔，原来练的是跑步和跳高，但这两项成绩都不好。但后来的教练发现，刘翔虽然跑步不够快，但是他在跑步运动员里跳得比较高，在跳高运动员里又是跑步比较快的，于是新教练就让他去练跨栏。没想到，刘翔在第一年就拿到了青少年组的跨栏冠军，第二年就刷新全国纪录，第三年就问鼎世界冠军。刘翔自身的基因没有改变，但是他的生存环境改变了。<strong>新教练通过不同环境要素的重新组合，打造了适合刘翔的新环境，最终让刘翔发挥特长取得了成功</strong>。新教练的思维就是生态思维，不是简单地把环境看作一个统一的整体，而是把环境看作不同物种之间构成的一个系统，不同要素可以重新组合。</p><p>劳莘认为，生态思维是商业模式创新里最重要的核心思维之一，它会为你带来各种创新的可能性。但往往这个时候你很容易迷失方向，在这么多种可能性当中，到底该往哪里去？这就需要一个“创新指南针”，也就是判断一个商业模式的创新是好是坏的标准。</p><p>劳莘理解的商业模式，就是<strong>资源向价值的转化模式，没有最好的商业模式，只有不断进化的商业模式</strong>。<strong>商业模式进化的过程，就是资源向价值转化效率不断提升的过程，所以提高转化效率是核心的基本方向</strong>。也就是说，如果你要创业，你首先要找到目标用户，看看他们之前是如何满足自己的需求的，然后把你的新商业模式和原来满足他们需求的旧商业模式对比，如果你的商业模式提高了资源向价值的转化效率，那你的创新模式就是更好的。</p><p>比如滴滴出行的商业模式，一开始，滴滴解决的是我们打<strong>出租车</strong>的问题，用户在路边常打不到车，很多出租车在空驶。有了滴滴之后，两边的问题都解决了，价值得到了增加。紧接着滴滴又推出了<strong>专车</strong>，把原来的份子钱拿掉，提高了资源转化率。再接着又增加了<strong>快车</strong>服务，把社会上闲置的汽车利用起来，不仅提高了车主的收入，而且让用户得到了更加物美价廉的服务。最后滴滴推出了<strong>顺风车</strong>服务，让原来车上的闲置座位也开始创造价值。在滴滴的四次商业模式升级里，每一次创新不仅扩展了原有的生态系统，而且是每一次都提高了资源向价值的转化率。</p><p>总结一下，劳莘认为商业模式的创新就是<strong>用生态思维去看待原有要素，然后重构要素之间的关系，提高资源向价值的转化率</strong>。这个观点供你参考。</p><p>本文源自：公众号“笔记侠”（别再乱花钱试错了啊，一个模式就能弄明白的事）</p><h3 id="商业：如何通过变革体验改变行业"><a href="#商业：如何通过变革体验改变行业" class="headerlink" title="商业：如何通过变革体验改变行业"></a><a href="http://www.luojiji.com/thread-11791-1-1.html" target="_blank" rel="noopener">商业：如何通过变革体验改变行业</a></h3><p>李斌是蔚来汽车创始人、董事长兼CEO，他也是一位连续创业者，曾经创办易车网并成功上市。除此之外，他也是明星创业项目摩拜单车的天使投资人。在接受《商业周刊/中文版》时，李斌分享了自己从星巴克公司身上学到的两点启发。</p><p>李斌很推崇星巴克创始人霍华德·舒尔茨的理念，在蔚来汽车公司内部，他也给每个高管都送了一本舒尔茨的著作《将心注入》。在一次见面中，李斌曾经当面对舒尔茨说，星巴克对他启发很大。李斌虽然自己不喜欢喝咖啡，但他很早就开始研究星巴克。他认为，星巴克改变了人们喝咖啡的体验，它不仅是让你喝咖啡，还提供了一个家和办公室之外的“第三空间”，你可以在那里和朋友见面、聚会。李斌说，这给了他一个启发，看一个行业的变化，通常大家喜欢从技术角度去判断，说“我们有什么新技术了”，比如车联网或者电动汽车、自动驾驶等相关技术。而从星巴克身上，他开始主动思考并且更加看重技术背后的东西，比如，<strong>星巴克是怎样通过改变用户和产品、品牌的互动方式，来改变<a href="https://deepcreator.com/2018/04/27/User/User%20Experience/">体验</a>的</strong>。另外，在20世纪80年代末以及90年代初时，星巴克做区域业务拓展时没有采用加盟店的方式，而是坚决推行直营店。这虽然会带来很多管理上的问题，但通过企业价值观驱动，星巴克确保了在众多直营店以及员工工资并不是那么高的情况下，让员工每天用微笑面对顾客。</p><p>李斌总结了舒尔茨和星巴克给他带来的两点启发：</p><blockquote><p>一是如何通过变革用户体验去变革一个行业；<br>二是怎样通过企业的价值观驱动，打造有生命力的公司。</p></blockquote><p>此外，李斌也给创业者提出了一点建议，他说，如果你能找一个细分的领域，能给用户带来独特的体验，也会有<a href="https://deepcreator.com/2018/05/01/Concept/Opportunity/">机会</a><a href="https://deepcreator.com/2018/04/16/Business/Startup/">创业</a>成功。“创业者要干的事是要去看现在的那些所谓行业‘垄断者’，看他们在哪些地方已经背离了初心，不是被用户需求驱动，而是被公司估值驱动，那就意味着创业者机会的到来。”</p><h3 id="怎样成为一个有观点的企业？"><a href="#怎样成为一个有观点的企业？" class="headerlink" title="怎样成为一个有观点的企业？"></a><a href="http://www.luojiji.com/thread-11693-1-1.html" target="_blank" rel="noopener">怎样成为一个有观点的企业？</a></h3><p>乔布斯的观点是：<strong>人文与科技的融合。苹果公司要站在人文和科技的十字路口。</strong></p><p>一旦把人文科学和计算机科学放在一起，公司就会形成一套同以往科技公司不同的理念。比如，计算机和手机应当成为创造性劳动的工具；计算机和手机要有美感；科技应当具有人文关怀，并且能够使人愉悦；科技不应该仅仅是为极客服务，应该能够为普通人服务等等。</p><p>星巴克创始人霍华德·舒尔茨对咖啡文化也有自己的观点。他的观点是：<strong>咖啡馆应该成为一个“第三空间”。家是第一空间，公司是第二空间，星巴克要做的是家和办公室之外的第三空间。</strong></p><p>哥本哈根一家足球俱乐部关于足球运动的观点是：“让男孩变成男人，让男人变成男孩。”</p><p>有观点的企业，往往在产品和服务创新方面更擅长。</p><p>第一，公司会对创新的方向有比较一致的想法，因此公司里的所有人都能围绕着一个大方向做出改进和贡献；</p><p>第二，有观点的企业能够把企业资源投入到那些最重要的地方去。所有的组织都一样，往往都有一大堆项目想要推进。但是，如果缺乏企业观点，不知道哪些方向最为重要，很可能结果就是把资源分散，投资了太多项目，却没有一个项目能够得到足够的支持。这也是很多创业者强调的“all in”和参与的区别。</p><p>第三，拥有一个大家都认同的观点，公司内部的不同部门，就可以为了同一个目标去努力，这样就可以避免内部资源的消耗。</p><p>两位作者说，一个企业领导者的眼界可以分为4个层次。</p><p>第一个层次是距离个人最近的一个层次，也就是自身利益和个人事业。在这个层次，<strong>你关注的是企业能为你带来什么，你能赚多少钱。</strong></p><p>第二个层次是企业的层次。关注到这个层次，意味着你会思考跟企业相关的问题。比如，要怎么提高公司的业绩，公司要怎么激励和吸引最优秀的人才等。</p><p>第三个层次是行业的层次。在这个层次，你开始关心整个行业的前景，行业是会增长还是会下滑，有哪些因素在影响你所处的行业等问题。</p><p>第四个层次是社会的层次。这个层次距离具体的商业活动最远，但是你的企业其实也是社会的一份子。如果你能关注到这个层次，那么你就会思考，你所在的行业能够提供的产品或服务的意义是什么，在人们的生活里扮演着什么样的角色，以及有哪些社会变迁值得关注。</p><blockquote><p>缺乏观点的公司里，高级管理者往往都是只盯着第一层和第二层看。他们考虑更多的是自己的事业和公司的业绩。</p></blockquote><p>这种情况下，如果一家公司的经营状况还不错，也不会有什么大问题。但是，一旦公司所处的环境变得复杂，只盯着第一层和第二层的公司领导者，往往就很难带领公司实现变革。而在商业世界变化如此迅速的年代里，所处环境的变化基本上会成为常态。</p><p>因此，建立起自己的企业观点就变得很有必要。建立起企业观点，它要求一个公司的管理者，不能仅仅研究自家公司的用户和自家公司的经营状况，还需要去弄明白整个行业之中，有哪些地方可能正在发生变化。</p><p>两位作者也给出了一些建立企业观点的建议。</p><p>第一步，可以搜集关于顾客、市场和行业的数据与研究报告，思考为什么要从事这个行业，生产这些产品和提供这些服务。而且最好能够发现一些不同的观点。</p><p>第二步，认真审视自己的公司，把公司最近推出的五到十款产品拿出来，然后问问自己：我们有什么基本的想法吗？如果有的话，继续问下一个问题：这个想法是否会对接下来要推出的五到十款产品有启发？如果答案是否定的，那就继续深入思考，是否能形成一个基本想法，能够指导未来的产品开发。</p><p>第三步，可以针对自己公司的用户的行为、他们的需求进行深入研究。</p><p>第四步，思考自己的公司想要代表的观点和立场，问问自己：我们的公司在社会中占据一个什么样的地位？</p><p>第五步，总结一下上面的四步的思考结果。可以寻找一个恰当的比喻，并且用尽量简明扼要的话把它写下来。这个比喻最好同时具备以下两个特征：形象、直观、容易理解；能够在某些方面出人意料，有助于开拓思路。</p><p>这样，你就有可能形成自己的企业观点。</p><p>本期内容参考来源：《意会时刻》；作者：克里斯琴·马兹比尔格；米凯尔·拉斯马森；湛庐文化出品。</p><h3 id="意会时刻：用人文科学解决棘手的商业难题"><a href="#意会时刻：用人文科学解决棘手的商业难题" class="headerlink" title="意会时刻：用人文科学解决棘手的商业难题"></a><a href="https://book.douban.com/subject/30186132/" target="_blank" rel="noopener">意会时刻：用人文科学解决棘手的商业难题</a></h3><p><img src="https://img1.doubanio.com/lpic/s29731179.jpg" alt=""></p><p>目录</p><p>前言当人文科学走进商业<br>·<br>引言意会法，应对不简单的商业问题<br>瑜伽算不算一项运动<br>无形的变迁<br>默认思维模式<br>意会法，汲取人文科学的力量<br>意会时刻，黑暗尽头的曙光<br>·<br>PART1 传统的商业问题解决方案</p><p>01 商业分析、数据与逻辑学，默认思维模式<br>变化真的有那么可怕吗<br>默认思维模式的运作方式<br>日常生活中的5条基本假设</p><p>02 迸发创意，跳出盒子思考模式<br>健康的哈利· 波特<br>跳出盒子思考模式的运作方式<br>关于创新的5 条基本假设<br>·<br>PART2 用人文科学解决棘手的商业难题</p><p>03 人文科学，从人出发<br>有意义的不是相机，是用相机的人<br>对体验的研究<br>对体验的研究从何入手</p><p>04 企业转型：乐高，回到积木<br>迷雾中的乐高<br>意会法的5个阶段</p><p>05 产品设计：康乐保，小众就是主流<br>什么才是*应该解决的问题<br>应用于具体挑战中的意会法</p><p>06 企业战略：英特尔与阿迪达斯，视角导向性革新<br>英特尔，计算机的未来在于体验<br>阿迪达斯，“运动员”与“消费者”</p><p>07 成为意会者<br>企业的人文之旅<br>两类领导者角色：决策者与意会者<br>意会者必备的三项基本特征<br>·<br>结语 改变一切的意会时刻<br>·<br>参考文献</p><h3 id="方法：如何用“任务思维”发现商机"><a href="#方法：如何用“任务思维”发现商机" class="headerlink" title="方法：如何用“任务思维”发现商机"></a><a href="http://www.luojiji.com/thread-11743-1-1.html" target="_blank" rel="noopener">方法：如何用“任务思维”发现商机</a></h3><p>所谓的“任务理论”是指，消费者看似是选择一款产品，其实是在“雇用”这款产品来完成某项特定的任务。书中举了一个例子，早上九点钟公路边售卖的奶昔之所以被购买，是为了帮助上班族完成开车时需要补充能量的任务。也就是说，消费者想要的并不是一个产品，而是用这个产品去完成一个“任务”。“任务”的内涵大于“需求”的内涵，帮助消费者完成“任务”，除了从功能性需求出发之外，还要考虑消费者的社会性需求和情感性需求。</p><blockquote><p>DeepCreator：买锤子是任务，需求是粘贴</p></blockquote><p>克莱顿提出了用“任务思维”挖掘商机的四个方法：</p><p>第一，<strong>寻找自己生活中的任务</strong>。举个例子来说，可汗学院的创始人萨尔曼·可汗，因为自己的小表妹跟不上学校数学老师的上课进度，可汗只好亲自教她，用最通俗易懂的语言讲解数学课程，并录制成视频放在视频网站YouTube上供小表妹随时观看。没想到，可汗那画面不清晰、音质糟糕的“不专业”视频，竟然在网上火了，吸引了许多学生观看。</p><p>原来，其他的教学视频枯燥又乏味，而可汗录制的视频轻松且活泼。由此，可汗发现了商机，创办了可汗学院。如今，世界上有几百万的学生通过可汗学院以自己的步调进行在线学习。因此，想要寻找到商机，可以从自身着手。<strong>如果某件事对自己很重要，极有可能对别人也很重要。</strong></p><p>第二，在“不消费”领域寻找机遇。“不消费”的领域是指，<strong>消费者因为找不到任何能够满足需求的产品而无法进行消费</strong>。金佰利公司就是因为发现了“不消费”领域，从而找到了商机。</p><p>金佰利原本是一家专门做老年人纸尿裤的公司。但公司了解到，18岁以上的女性中竟有高达1/3的人也有不同形式的大小便失禁问题，然而绝大多数的人都不使用纸尿裤。这些人之所以“不消费”，是出于羞耻感和焦虑感，所以她们宁愿不出门也不愿意使用纸尿裤。金佰利公司意识到，这个“不消费”领域里蕴含商机。有了这一认识，金佰利全力研发新的材料和技术，生产出了与普通内裤在外观和质感上一致的产品。这些产品推出的第一年就赢得了尼尔森颠覆性创新大奖，并带来了6000万美元的销售额。</p><p>第三，<strong>考虑自己有哪些不想做的事情</strong>。早晨起床，你发现孩子感冒了，你想送孩子去医院，可上午必须赶到办公室开会，只好给医生朋友打电话咨询，医生朋友告诉你没有经过诊断不能乱开处方药。你只好心急火燎地赶到公司开会。开完会，又赶回家把孩子带到了医院，到了医院，你要排队、拿药，经历一个焦灼的过程。</p><p>的确，每个人都有不想做的事情，比如去医院看病。而哈佛商学院的一位毕业生从中看到了商机，创办了“一分钟诊所”，成为“便捷诊所”行业的先行者之一。有时候，自己不想做的事情，也是别人不愿意做的事情，那么帮助人们完成这个任务，或许就是一次成功的创业。</p><p>第四，<strong>找出产品不同寻常的用途</strong>。起初，小苏打被推向市场，是为了帮助消费者完成烘焙的任务。后来，生产小苏打的公司发现，消费者购买小苏打的原因多种多样，有人把它加入洗衣液中，有人把它加进药膏中，还有人把它洒到地毯上或者是放进冰箱里。小苏打公司意识到，除了传统烘焙外，小苏打还可以有其他的用途。由此，小苏打公司想出了一个以任务为核心的销售策略。随后，洗衣液、地板清洁剂、空气清新剂、除臭剂等一系列产品上市，给公司带来了滚滚财源。</p><p>总之，“任务思维”带给人们的是“任务视角”，从这个视角出发，或许就可以发现那些被忽略了的新商机。</p><h2 id="行业"><a href="#行业" class="headerlink" title="行业"></a>行业</h2><h3 id="迅雷创始人程浩：互联网下半场的三大关键词"><a href="#迅雷创始人程浩：互联网下半场的三大关键词" class="headerlink" title="迅雷创始人程浩：互联网下半场的三大关键词"></a><a href="https://www.toutiao.com/a6517786540167397901/" target="_blank" rel="noopener">迅雷创始人程浩：互联网下半场的三大关键词</a></h3><p><strong>人口和流量红利消失，是中国互联网上半场跟下半场的分水岭。</strong> 所以现在如果创业公司还想做纯PC互联网或者纯移动APP，很难出独角兽了。即使出独角兽也不是初创公司的产品。</p><p><strong>传统互联网最大的价值，是解决信息不对称，并提供连接</strong>。</p><p><strong>如何解决供需关系不平衡？核心只有提高生产效率</strong>。</p><p>互联网下半场三个重要关键词：人工智能、企业服务和线上线下融合。特别在互联网下半场，线上流量枯竭会催生这三大领域高速发展。</p><blockquote><p>人工智能</p></blockquote><p>首先来看人工智能。我们拿滴滴打车举例，通过互联网的连接，解决了打车难的问题。但为什么打车价格降不下来？最根本的原因，一辆车还需要一位司机来开。现在中国劳动力成本呈上升趋势，那打车价格就不可能降下来。</p><p>如果有一天L4级自动驾驶实现了，就不再需要司机，价格至少降低2/3，所以<strong>自动驾驶是共享出行这个领域最大的弯道超车机会。滴滴在2017年拿了两轮近100亿美元的融资，重中之重应该把资源投入到自动驾驶相关的布局中。</strong></p><p>AI也包括医疗领域的辅助医生看医疗影像，以及全世界最著名的达芬奇手术机器人，这些都极大的提升了效率。</p><p>总结来说，人工智能将解决互联网在很多领域没有解决的问题，主要就是提高生产效率以及改善供需关系，这在互联网下半场非常重要。</p><p><img src="http://p3.pstatp.com/large/5e7b0005a2b431d1008d" alt=""></p><blockquote><p>企业服务</p></blockquote><p>第二个关键词就是企业服务。很多人会疑问，互联网下半场与企业服务间能有什么关联？我先问大家一个问题，中国过去为什么2B业务一直落后于2C业务？</p><p>拿美国市场来看，做2B业务的公司与做2C业务的公司，即使谈不上各占半壁江山，但至少也有四六开。企业服务领域有很多像Oracle、SAP这样市值千亿美元的公司。而国内，从市值角度来讲，做2B业务的公司甚至连2C公司的十分之一都没有。这是为什么？</p><p>我认为最核心的原因就是，中国过去二十年经济的爆发式增长，带给2C市场巨大的人口和流量红利，无论是互联网、房地产还是金融，这应该是过去20年中国发展最快的三个行业了。在这种时代大机遇下，“野蛮成长”是最好的选择。企业没有时间，也没动力去做内功，“一快遮百丑”，“快”比什么都重要。 但是今天人口和流量红利消失了，获客也好、留存也好等各方面成本都上来了。同时过去很多企业一直在蒙眼狂奔，发展节奏一放缓，内部管理问题也开始涌现。</p><p>这时怎么办？就需要企业去做好管理，要做精细化运营，也就是开始比拼内功了。这些正是企业服务的价值。我们反观美国市场，经济一直很平稳，也没有那么大的人口红利，所以美国比中国更早的进入了比拼效率的时代，也就更早地催生了企业服务市场。</p><p>中国进入企业服务时代，除了因为互联网进入下半场之外，还包括其他几个原因：</p><ol><li><p>国内人力成本越来越高。迅雷大概2007、2008年做校园招聘时，给应届生五六千元算很高了。2010年以后，互联网圈几乎都给到1万以上了。再加上五险一金，直接提高了企业40%的成本。所以现在很多情况是，与其自己雇人，还不如直接购买SaaS服务。</p></li><li><p>现在企业的管理者们，越来越重视降低管理成本。大家都明白人多不是好事，直接拉高了管理成本。迅雷创业的前两年，我特怕老百度的同事问我你们公司多少人了，因为我说只有20人，我觉得挺不好意思的。</p></li></ol><p>现在可不一样了，如果一个公司2年就招了200人，很多人的第一个反应是你们公司是干嘛的，需要那么多人么？有经验的管理者们希望借助企业服务，将一些非核心又比较标准化的业务尽量外包出去。这其实比较符合现代企业精神。大家都以WhatsApp为榜样 ——50人做出190亿美金的公司！</p><ol start="3"><li><p>企业信息化程度在逐渐完善。说白了，以前信息化程度很低的时候，什么数据都没有，我想借用外部服务来做精细化运营也做不了什么。现在随着IT技术的发展，企业各方面的数据越来越全，所以很多外在的工具都能派得上用场。数据的丰富，为企业服务提供了土壤。</p></li><li><p>企业服务呈现移动互联网化趋势。以前很多传统企业的老板，都不会操作PC电脑，你让他去买单一个企业服务，他完全弄不懂也就不会买。现在即使再传统的企业老板也会用手机。他们用手机APP查看企业的经营状况，非常直观方便。这个是移动互联网为企业服务带来的另一个发展契机。</p></li></ol><p>所以综合以上多方面原因，国内企业服务时代已经到来。</p><blockquote><p>线上线下融合</p></blockquote><p>互联网下半场另一个重要趋势就是线上线下融合。我们拿滴滴打车和摩拜单车来举例，一个是共享汽车，一个是共享自行车，两个都是O2O，但实际在业务模式上却有很大的区别。</p><blockquote><p>因为滴滴打车是Online To Offline。大家要先下载APP，然后再体验叫车出行服务。摩拜单车却是反过来，大部分人先在街上看到了自行车，然后再扫码下载注册APP。所以摩拜单车其实是Offline To Online。</p></blockquote><p>滴滴诞生于移动互联网红利最大的2012年，那时流量一定是从线上往线下引。到了摩拜单车出现的2016年，无线互联网的流量红利已近尾声，或者说线上获客成本太高了，所以才出现了从线下到线上的反流。</p><p><img src="http://p3.pstatp.com/large/5e7a0005d58152bfa706" alt=""></p><p>线上线下流量反流，可以看作是互联网下半场开启的一个标志。包括新零售，也是典型的通过线上线下融合，让线下流量反哺线上。</p><p>拿亚马逊举例，为什么要花137亿美金收购Whole Foods（全食超市）？因为以前在亚马逊网站上没法儿卖生鲜。有了Whole Foods几百家线下门店的支持，现在客户在亚马逊上下单后，基本上3个小时就能送到家。这为亚马逊拓展了广阔的线下客群。</p><p>同时亚马逊现在还开有实体书店，我去年在硅谷时去转了转，这实体书店挺有意思，有几个特点：</p><blockquote><p>1.首先书店摆放什么书，都是经过大数据研究过的。亚马逊会认真研究这个居住区域的人，过去都在线上买了什么书，开实体店时也会放类似的书籍。举个例子，在硅谷多卖一些科技创新的书，而纽约多卖一些金融相关的书。</p></blockquote><blockquote><p>2.在实体店很有意思的一点是，每本书都会打出在亚马逊网站上的评分。下面还有两行字，就是在亚马逊上这本书最火的一条评价。我发现这点对于读者来讲价值极大。</p></blockquote><blockquote><p>3.如果你觉得这本书挺好的话，无需到收银那里结算，直接用亚马逊的APP扫那本书的封面就可以购买，非常快捷方便。</p></blockquote><p>大家过去总觉得亚马逊一定是电商，其实他们早已将触角深入到了线下。包括亚马逊去年推出了Amazon Go无人便利店，都是在尝试线上线下融合。</p><p><img src="http://p3.pstatp.com/large/5e8100037ebf07118060" alt=""></p><p>类似的，国内有阿里的盒马鲜生、京东的7Fresh、永辉的超级物种，我都有实地去考察体验，这些都是线上线下互相倒流 ——线下购物推荐你使用APP结算，同时住在3公里以内的用户可以通过APP直接下单送上门。我听说他们还有一个KPI，就是线上的订单量不能低于线下的，所以很明显，大家都希望把线下的用户导到线上，这很自然，全是线下的话这和其他的实体超市没有本质的区别。</p><p>整体来讲，因为涉及到线下，这个模式还是挺重的。首先店面租金就不便宜，还要雇佣很多服务员，还得囤货，卖生鲜还要有复杂的供应链等等。</p><p>但即使线下这么重的生意，为什么阿里、腾讯、京东还要进？事实上，阿里不仅推出了盒马鲜生，他们还联手了百联，又入股高鑫零售，成了大润发及欧尚的幕后老板；而腾讯京东则入股永辉。</p><blockquote><p>核心原因非常简单，就是因为线上的流量已经不足以支持他们这么庞大体量的增长了（腾讯阿里虽然从财报上看每年的收入还有50-60%的增长，但那更多是因为商业化程度的提高，而非用户群和流量的增长）。如果线上的流量还是以每年30%或者更多的成长，阿里、京东这些电商巨头才不会碰线下呢——线上赚钱多容易，线下太苦了！</p></blockquote><p>One More Thing…</p><p>最后，我想跟大家聊一个2017年特别火的话题。当然我一说这话，大家肯定觉得我要聊区块链，其实不是。今天想聊的都是跟互联网下半场相关的事情。这个话题是什么？微信小程序。</p><p>以前2C端的获客基本通过两种途径——APP和微信服务号。前者太重，用户还得下载，后者基于H5开发，体验不好。小程序这两个问题都解决了，微信扫一下就能用，体验接近原生，而且一套代码通吃安卓和iOS两端。</p><p>但以上这些优点还不是小程序最核心的。更重要的是微信带给小程序的入口支持。腾讯对小程序的定位我认为在过去发生了变化。小程序刚出来的时候针对的都是线下场景，比如到餐厅点个餐什么的，但现在定位已经完全不一样了。</p><p>微信群里面，你可以把小程序的链接丢进去，在公众号中也可以拉起小程序。而且微信的最新版本，往下一拉界面，上面直接有四个最近使用过的小程序入口。而且现在小程序也能弹Push了（通过“服务通知”）。这些都是巨大的入口支持。未来也许有一天朋友圈也支持小程序了，甚至微信哪天给小程序一个一级菜单也说不好。</p><p><img src="http://p1.pstatp.com/large/5e83000382f8ef564457" alt=""></p><p>但是，这些入口方面的支持仍然不是最重要的。最重要的是什么呢？是社交关系的支持！大家有没有关注一个特别火的小程序叫头脑王者，其实就是一个很小的智力型游戏，能够跟其他人相互比拼答题。</p><p>因为能够一键丢到群里分享，所以有很强的社交传播力，而且游戏里面你还能看到这个群其他朋友的排名。当然，目前这个社交关系的开放还比较初级，如果好友列表能够像Facebook一样开放，那价值就更大了。我认为这只是时间问题，腾讯毕竟越来越开放了。</p><p>说了半天，小程序和互联网下半场有什么关系？有关系！我认为小程序就是互联网下半场的新一波流量红利，而且是社交流量红利。社交流量是最低成本，而且具有最大爆发力的流量，大家一定要利用好。特别是现在小程序还处于早期，开放平台的早期红利特别明显，后期会慢慢减弱（例如你现在想开自媒体，肯定去头条号，而不是新浪微博）。</p><p>微信已经是超级入口了，小程序的生态一旦起来，这就是操作系统了。</p><h3 id="新名词：OMO"><a href="#新名词：OMO" class="headerlink" title="新名词：OMO"></a><a href="http://www.luojiji.com/thread-10336-1-1.html" target="_blank" rel="noopener">新名词：OMO</a></h3><p>创新工场合伙人汪华在新媒体36氪上发表文章说，如果非要让他说中国互联网的下一个巨头会产生在哪个领域，他的答案是OMO公司。所谓OMO（Online-Merge-Offline），是指线上融合线下。</p><p>汪华把中国互联网成长分为四个阶段。</p><p>第一个阶段是纯线上阶段，是四大门户网站新浪、搜狐、网易、腾讯的时代，互联网行业占中国整个GDP的百分比也很小，只有个位数。</p><p>第二个阶段是电子商务时代，互联网对实体经济的渗透慢慢达到10%左右。</p><p>第三个阶段是O2O也就是线上到线下阶段，互联网的商品和服务延伸到更多的场景，对实体经济的渗透率超过了20%。</p><p>第四个阶段就是OMO阶段，线上赋能线下，线上线下融为一体。</p><p>技术的发展，比如移动互联网和移动支付的普及，各种传感器和自动化机器人的应用，可以让线下和线上更容易融合在一起，整个世界可以被实时数据化，而不再是分割为线上和线下两个场景。</p><p>汪华认为，OMO时代的商业会具备以下特征：</p><p>第一，线上线下的流量双向交织，互相导流。比如像盒马鲜生这样的公司，用户在线下购物，使用电子支付，线下行为变得线上化；线下获得体验后，可以继续使用App来购物，享受送货上门服务。</p><p>第二，线上和线下可以相互赋能，线下可以带来更好的体验，线上则可以用数据更好地实现线下的商品推荐，并且展示更多线下因为空间原因没办法展示的商品品类。</p><p>第三，商家的运营和服务体系也会线上线下一体化。线上的电商和线下的实体店，供应链、仓储、数据会完全打通，而不是分离成两个部门，对用户的服务也会不再局限于线下店或线上电商体系，而是融为一体。</p><p>第四，OMO还会改变以往的中心化和货架式的商业形态。货架式商业形态以搜索为核心，用户到中心化的淘宝、京东去搜索并找到商品；而OMO会形成社交化和去中心化的商业形态，用户在某一个场景中产生购买需求，然后通过社交和推荐的方式完成交易。</p><p>汪华说，中国是第一个，可能也是很长时间内唯一一个能把线上线下打通的国家，一个关键因素是，<strong>中国移动支付的普及</strong>。移动支付能够让线下消费行为被线上收集和数字化，从而能更好了解用户需求。汪华引用的一项数据说，截至2017年6月末，中国移动支付用户规模达到5.02亿，线下各种消费场景包括餐饮、零售、娱乐、交通、购物等，手机支付占比已经超过60%。中国移动支付规模，大约是美国的50倍。</p><p>以上是创新工场合伙人汪华提出的一个对未来商业的新判断：线上线下融合，也就是OMO。</p><h3 id="吴军：亚马逊为何收购全食"><a href="#吴军：亚马逊为何收购全食" class="headerlink" title="吴军：亚马逊为何收购全食"></a><a href="http://www.luojiji.com/thread-8885-1-1.html" target="_blank" rel="noopener">吴军：亚马逊为何收购全食</a></h3><p>1.<strong>亚马逊最终会将线上和线下服务连接起来</strong>。吴军说，商业的本质是为了让顾客多花钱，而不是为顾客省钱。电子商务为大家省下的时间和钱，最后都要让顾客花掉。作为电商公司进入线下，有两种做法，一种是像阿里巴巴找线下的廉价连锁店合作。另一种则是亚马逊这种通过一个高端线下连锁店切入市场，后一种方式竞争要小得多，目前在美国，还没有第二家同等规模的有机食品店能和全食竞争。</p><p>2.虽然在商业上有农村包围城市的做法，但是也有先获取高端用户，树立榜样，再利用榜样的力量往下渗透的做法，亚马逊走的就是这条路。虽然亚马逊最早是针对低收入顾客的，但是最后它发现，给它提供价值的是中产以上的家庭。所以亚马逊和沃尔玛在顾客群上已经区分开了，<strong>亚马逊实际上开始走中高端路线，而收购更高端的品牌有助于它提升品质。</strong></p><ol start="3"><li>全食品是一个在融入社区非常成功的公司，而<strong>商业和生活的结合将是未来商业的特点</strong>。如果说电商和实体店的结合是今后下一步棋，而和生活的结合则是两步以后的棋，既然是要布局，就要把目光放得长远一些。</li></ol><h3 id="最具发展前景的八大行业，你身处其中吗？"><a href="#最具发展前景的八大行业，你身处其中吗？" class="headerlink" title="最具发展前景的八大行业，你身处其中吗？"></a><a href="http://www.luojiji.com/thread-11525-1-1.html" target="_blank" rel="noopener">最具发展前景的八大行业，你身处其中吗？</a></h3><p><img src="http://www.luojiji.com/data/attachment/forum/201803/27/095127hgfgttglgyyn0g5e.jpg" alt=""></p><blockquote><ol><li>软件行业</li><li>私人理财顾问<br>3.生物医疗工程师</li><li>环境工程师</li><li>数据分析师<br>6.护士</li><li>理疗师和药剂师</li><li>健身教练</li></ol></blockquote><h3 id="预测：2018年媒体发展的4个趋势"><a href="#预测：2018年媒体发展的4个趋势" class="headerlink" title="预测：2018年媒体发展的4个趋势"></a><a href="http://www.luojiji.com/thread-11069-1-1.html" target="_blank" rel="noopener">预测：2018年媒体发展的4个趋势</a></h3><blockquote><p>第一个趋势是，用高质量内容在假新闻时代重塑公信力。<br>第二，内容生产商需要保持独立性，减少对平台的依赖。<br>第三，商业模式将从广告转向读者付费。<br>第四，把读者从“匿名”变为“已知”。</p></blockquote><h3 id="线下零售：为何变化如何变化"><a href="#线下零售：为何变化如何变化" class="headerlink" title="线下零售：为何变化如何变化"></a><a href="http://www.luojiji.com/thread-8329-1-1.html" target="_blank" rel="noopener">线下零售：为何变化如何变化</a></h3><p><strong>一个是消费者需求变化，另一个是技术能力的变化。</strong></p><p>消费者需求的变化，很明显的特点是消费升级。消费者收入增加带来了一系列变化，比如更加追求品质和便利。同时，收入增长也让消费者的消费品位和鉴赏力有所提升，新一代人要追求和上一代人消费不一样的东西。再说技术能力带来的变化，主要是移动支付手段更灵活。以前线下零售不发达，很重要的原因是IT化程度不够，装电脑也是很大的投入，上网也比较贵。现在智能手机普及了，小卖部也能方便地应用移动支付。</p><p>消费者需求和技术能力的变化，就推动了零售业态的变化。以前零售业以商场、超市为主，但是现在它们受到了很大冲击，很大程度上就是因为消费观念在升级，消费者时间变得宝贵，要求便利。便利有两种方式，一种是送货上门的便利，另一种是近距离购买的便利。但是传统超市由于供应半径比较远、配送成本高等限制，很难满足便利的要求，所以，社区便利店、精选零售和即时电商等业态，将会迎来高速增长的机会。</p><p>便利店的增长，有两种方式。一种是开新店，另一种是对老店的升级改造。开新店速度慢，转化老店的扩张速度比较快。老店没有被淘汰，说明它的选址是比较合适的。要转化老店，需要给店主带来增量的利益，比如提供一些独特的商品，进一步提高老店的收入和用户粘性，再切换到合适的供应链。这个过程要用渐进的方式去做。</p><p>除了便利店，精选模式也是零售业一个创新的方向。精选模式降低了消费者的选择成本，同时把需求集中在少数商品，规模增加，也能降低生产成本和存货管理成本。这种精选模式可以借鉴会员制，比如美国的好市多（Costco）连锁超市，会员交了会员费之后，买东西就很便宜。<strong>超市的利润大部分来自会员费</strong>。但是，中国的消费者现在并不习惯为这种会员资格付费，还需要一段时间。会员制必须做到极致，交了会员费后商品必须特别便宜，让消费者觉得会员费可以赚回来。</p><p>除了实体店的模式在变化，电商也在改变。冯卫东认为，<strong>新一代的电商，可以叫做即时电商</strong>，至少可以在一小时内送达，适合消费即时性要求比较强的生鲜、快消品类的商品。在流量红利消失的背景下，消费者不再关注电商的新品牌，很难低成本获得流量。除非真的足够差异化，才能引起消费者的关注甚至口碑传播。</p><h3 id="许小年：零售没有新旧之分"><a href="#许小年：零售没有新旧之分" class="headerlink" title="许小年：零售没有新旧之分"></a><a href="http://www.luojiji.com/thread-11759-1-1.html" target="_blank" rel="noopener">许小年：零售没有新旧之分</a></h3><p>零售没有新旧之分，无论进入任何行业，都要先搞清楚行业的商业本质，然后再思考互联网如何帮助解决商业的本质问题。在他看来，互联网和零售的商业属性完全不同，几乎在所有的环节上都不一样。他建议，互联网公司应与零售商结成战略同盟，专注于技术，帮助传统零售企业提高技术水平，然后再导入流量，线下运营则交由传统零售商去做。</p><p>第一，<strong>eBay（淘宝）模式不是电商，而是“万达广场”</strong>。许小年解释，零售是从厂家或批发商处买下货品，然后入库、分拣、配送，卖给消费者，零售商靠商品买卖的差价赚钱。而eBay的商业模式是收交易佣金，商家和个人都到平台上开店卖货，它出租线上店铺给人使用。在他看来，“真正的线上零售商其实是亚马逊和京东，但这两家的零售业务到现在还不赚钱（腾讯研究院注：截止2017年年末，京东和亚马逊均已盈利，但已不再是单纯的自采自销模式，它们都开放了第三方卖家入驻，采取了零售和收取佣金的混合模式），电商的商业模式是否成立仍有待验证。”</p><p>第二，<strong>互联网与零售的商业属性完全不同</strong>。许小年介绍，互联网公司提供服务，关心流量和活跃客户数，因为它的广告是点击付费模式，客户数直接关系到广告和游戏收入，零售商关心销售量和差价，所以零售商通过管理销售量和差价做到利益最大化，网络公司则要千方百计做大客户数。他从核心能力、利润率、人才、资源配置方面比较了零售与互联网之间的差异：<strong>零售的核心能力是线下的采购与配送，网络公司的核心能力是线上平台与产品的开发及维护</strong>；互联网公司的净利润率可以达到20%甚至30%，零售只有2-3%；互联网公司需要软硬件技术人员，零售业的采购员和超市店长才是盈利的关键；<strong>网络公司把资金投入到线上平台搭建，产品技术开发，主要成本是人力，是轻资产公司，而零售公司要投在供应链、仓储、配送体系上，是重资产公司。</strong></p><p>第三，<strong>企业的头号战略是做取舍</strong>。做取舍，就是决定企业的市场定位，许小年认为“再强大的企业也不可能什么都干，更不可能什么都干好，干好最擅长的那一项就可以了”。他以腾讯公司的吉祥物企鹅为例做了解释，企鹅以水层较深的鱼虾为食，这个战略决定了它必须会游泳，于是它的翅膀演化成像鱼鳍一样的器官，脚上也长出了蹼，身体是流线型，这样得到了水下捕食所需要的速度和灵活性。不过企鹅也放弃了飞行和陆地上的奔跑的能力，上岸后极易受到攻击，于是只好搬到没有陆上天敌的南极去繁殖后代。许小年说，互联网公司当然可以向垂直细分市场扩张，不过需要注意如何在陌生的行业中取得实效，而不仅是声势，要用技术帮助零售有效地解决商业的本质问题。</p><p>第四，<strong>多样化的零售商才能满足消费者多样化的需求</strong>。零售已经进入多业态竞争共存的时代，许小年认为，如今谁也吃不掉谁，谁也别想一统天下，因为客户的需求是多样化的。为什么一家零售商不能同时满足多种需求？许小年解释，这由经济规律决定，规模效益和协同效益能够帮我们理解零售行业的结构。规模效益说的是，产量越大，成本就越低。在零售业中，每个单品（SKU库存计量单元）的批量越大，平均成本越低，利润率也越高。协同效益说的是，商品种类越多，单品的销售成本就越低，比如亚马逊有1200万个SKU，添加新品种的成本几乎为零，协同效益明显，而且这样用户的消费体验也好，什么都能买到。线下零售商卖的是日常生活用品，商品种类相对少，单品消费量大，规模经济效益明显。“电商和传统零售各有不同，满足消费者不同的需求，不存在谁吃掉谁的问题。”</p><h3 id="刘润在西门子全球高管大会的演讲精华"><a href="#刘润在西门子全球高管大会的演讲精华" class="headerlink" title="刘润在西门子全球高管大会的演讲精华"></a><a href="http://www.luojiji.com/thread-11763-1-1.html" target="_blank" rel="noopener">刘润在西门子全球高管大会的演讲精华</a></h3><p><img src="http://www.luojiji.com/data/attachment/forum/201804/25/100250kjyfxy5jjdeug0y0.jpg" alt=""></p><ol><li>互联网时代，数字化带来的结果是什么？</li></ol><p>作为互联网时代的新变化，数字化指人们可以把任何东西的信息传到网上，和他人共享。相比数字化本身，更重要的是它的结果——连接。</p><p>连接方式和效率的变化，直接影响企业的兴衰。过去，地段是连接器，<strong>基于高速公路的发展，沃尔玛快速称霸</strong>。但在互联网时代，<strong>相比互联网的巨大流量，地段产生的连接优势变得不是很明显。所以沃尔玛不断关店，天猫强势崛起</strong>。随着连接效率的提升，2017年更是创下“双十一”一天卖1682亿的奇迹。</p><ol start="2"><li>同处移动互联网时代，为什么中国比绝大多数国家发展迅速？</li></ol><p>在国外，各国都在讲“数字化”，而中国几乎没有人这么说，我们讨论的是“互联网＋”。这两者的区别极大。</p><p>数字化更多是把线下的东西变成数据传到互联网，用数字描绘现实世界，强调信息的储存和共享。中国的“互联网＋”，则是让互联网和传统行业深度融合，创造出新的生态。</p><p>简言之，外国的数字化，是用数字化的方式表达一个物体；而中国的“互联网＋”，强调的是物与物之间的关系。这就契合了这个时代的机会——提升连接效率。</p><ol start="3"><li>移动互联网时代的商业机会在哪里？</li></ol><p>在这个世界上有两种公司：一种创造价值，一种传递价值。举例说，海尔集团，是创造价值；卖海尔产品的，是传递价值。</p><p>因为互联网的出现，信息被对称之后，传递价值的公司会受到很大的挑战——随着价值传递效率的提高，创造价值的公司可以用更有效的方式做广告，产品中间环节的费用有机会大幅下降。这是移动互联网时代商业的新变化，也是巨大的机会所在。</p><ol start="4"><li>中国互联网企业独有的四个优势</li></ol><p>① 物流成本非常低，但效率很高，人们在网上买东西更方便。<br>② 中国地产价格不断攀升，而线上没有这块成本，在互联网上发生连接的优势很大。<br>③ 低边际成本。中国区域大，人数众多。把商品用很低的毛利率，生产巨大的量，利润就会非常可观。其他国家很难效仿。<br>④ 弱创新、强执行。虽然很多好的商业想法来自于其他国家，但中国不断迭代，现在很多理念已经是国外没有的了。强大的执行力和刻苦程度，使中国的互联网发展迅猛。</p><ol start="5"><li>基于优势，中国互联网公司的普遍打法是什么？</li></ol><p>以风头正劲的小米为例。<strong>如果让它来做西门子的产品，它会把所有的毛利率打为零，在低利率的基础上，快速对市场做出反应，尽量把用户基数扩大。用户基数扩大后，就可以卖别的产品来获利了。</strong></p><p>不仅是小米，所有中国互联网公司的基本打法，都是这个逻辑。</p><ol start="6"><li>未来中国企业一定要面临的挑战是什么？</li></ol><p>全球十大互联网公司，中国占了四个，美国占了六个，中国的优势是人口基数大、市场大，美国的优势是创新。</p><p>但有个数据要注意：中国的90后人数比80后少了44.2%，00后比90后少了33.7%。未来老龄化、人力成本的上升等人口问题，是中国要面临的一个挑战。要解决这个挑战，只有两种办法：<strong>一是大力创新，二是提高效率。</strong></p><ol start="7"><li>对开拓中国市场的外国企业的三个建议</li></ol><p>① 做到“SoLoMo”。So是社交，Lo是本地化，Mo是手机移动。移动互联网的关键，是社交。如果自己公司不做社交，就应该和社交公司合作。因为这里<strong>聚集了最多的用户时间</strong>，是公司与用户最重要的连接器。</p><p>② 快速和用户紧密连接。因为中国的企业特别勤奋，反应速度特别快，所以你也要非常快。否则竞争对手，会去照顾你的客户。</p><p>③ 理解中国的数字化时代更重要的结果——“互联网+”。</p><h2 id="公司"><a href="#公司" class="headerlink" title="公司"></a>公司</h2><h3 id="这5家公司在未来十年赢定了！为什么？"><a href="#这5家公司在未来十年赢定了！为什么？" class="headerlink" title="这5家公司在未来十年赢定了！为什么？"></a><a href="http://www.luojiji.com/thread-9168-1-1.html" target="_blank" rel="noopener">这5家公司在未来十年赢定了！为什么？</a></h3><p>阿里巴巴学术委员会主席，曾鸣教授，在互联网领域里圈出了5家：<br>●市值6000亿美元的谷歌<br>●近5000亿美元的亚马逊<br>●4000亿美元的Facebook<br>●突破3000亿美元的腾讯<br>●同样超过3000亿美元的阿里巴巴</p><blockquote><p>谷歌：持续用技术推动创新的王者。你所熟知的Android、AlphaGo都出自其阵营。<br>亚马逊：从网上零售拓展到云服务，坚定不移地放弃盈利，选择增长和创新。<br>Facebook：在全世界连接17亿人，“国民”规模超出任何一个国家的体量。<br>腾讯：它的产品和平台，是中国消费级网络无可回避的基础设施。<br>阿里巴巴：消灭实体零售，消灭现金，重新定义了零售和支付。</p></blockquote><p>凭什么，它们提前握住了未来的胜券？<br>曾鸣告诉你，这五家超级公司都拥有两个相同的武器：<br>一个叫<strong>数据智能</strong>，一个叫<strong>网络协同</strong>。</p><blockquote><p>什么是数据智能？让数据帮你决策。<br>什么是网络协同？用算法、云服务来实现资源的匹配。</p></blockquote><p>近几年冒出的创新公司，比如滴滴打车、今日头条，它们的崛起都来自数据智能。而Airbnb、美团，它们把线下服务搬上了网，依靠的力量，正是网络协同。</p><p>单轮驱动，你能在今天活得很好；<br>双轮驱动，就像开篇所提的5家公司，赢定了未来。</p><h3 id="高瓴张磊：如何改变传统巨头"><a href="#高瓴张磊：如何改变传统巨头" class="headerlink" title="高瓴张磊：如何改变传统巨头"></a><a href="http://www.luojiji.com/thread-10078-1-1.html" target="_blank" rel="noopener">高瓴张磊：如何改变传统巨头</a></h3><p>学习型组织的三个特点：</p><p>第一是<strong>自适应和进化能力（adaption &amp; evolution）</strong>，也就是像生命一样不断演变，生生不息的能力；</p><p>第二是，“<strong>处乱不惊，能够以第一性原则（First principle）来提问题，我们需要什么？我们应该做什么？在拥抱创新时，要有不为所动的禅定精神，要追问事情的本质”</strong>；</p><p>第三个特点是<strong>工具化，形成一种传帮带的精神</strong>。“匠人精神固然好，但传不下去也没用。要把匠人精神和工具化结合起来，像美国大兵，一个前线作战的大兵工具包是齐全的，而这些工具包由后方团队专门开发与支持。”</p><h3 id="商业：流媒体巨头奈飞的本土化策略"><a href="#商业：流媒体巨头奈飞的本土化策略" class="headerlink" title="商业：流媒体巨头奈飞的本土化策略"></a><a href="http://www.luojiji.com/thread-11760-1-1.html" target="_blank" rel="noopener">商业：流媒体巨头奈飞的本土化策略</a></h3><p>市值1300亿美元的流媒体巨头奈飞（Netflix），如今已是一家全球化运营的公司，它为全球190多个国家和地区的用户提供自制视频服务。这家公司的全球会员数量已达1.25亿，美国本土会员和全球会员占比达到了1：1。在全球化的过程中，奈飞非常重视各个国家和地区的本土化策略，它的内部还设有专门的本土化部门，通过大数据研究和实地考察两种方式调研各个地区观众的不同喜好。《商业周刊/中文版》的一篇文章做了介绍。</p><p>在日本，观众除了要看演员对白的字幕外，还需要很多辅助字幕，于是奈飞的日本字幕增添了另外四种形式：斜体字幕、出现在主字幕上下方的注解字幕、出现在屏幕正上方的解释字幕和出现在屏幕右边竖排的辅助字幕。在波兰，人们喜欢用“听”的方式观看影片，一个旁白会解释影片出现的所有内容，于是奈飞做了相应的旁白配音。</p><p>选择播放内容时，奈飞也会尽量切合当地文化，因为“故事越是本地化，越能引起当地观众的共鸣。”比如，奈飞在巴西选择推出剧集《毒枭》（Narcos），它讲述了美国和哥伦比亚警方想要扳倒一个贩毒王国的故事。亚洲市场的用户喜欢看本土化的内容，于是奈飞在日本上线时先推出的是本土原创剧集，而且计划把这个市场的原创内容从其他市场的10%-20%提升到40%-50%。</p><p>如今，包括亚马逊、迪士尼、HBO、Facebook、苹果在内的大公司和视频公司，都试图占领流媒体市场的更多份额。用奈飞创始人里德·哈斯廷斯的话说，就是“所有的大家伙都想‘杀’了我们”。</p><p>那奈飞是怎么活下来的？哈斯廷斯说，<strong>奈飞的核心战略就是通过集中精力做好内容，把这些大家伙都赶出去，并尽量保持专注，“他们的策略是通过广泛的、所有的一切来赢得胜利，我们不能复制这个。如果我们制作出精彩的内容，客户就会爱上我们，并继续取得成功。如果试图复制其他人，我们就会分心，永远不会成功。”</strong></p><h3 id="公司不成功，都是基因惹的祸"><a href="#公司不成功，都是基因惹的祸" class="headerlink" title="公司不成功，都是基因惹的祸"></a><a href="http://www.luojiji.com/thread-3669-1-1.html" target="_blank" rel="noopener">公司不成功，都是基因惹的祸</a></h3><p>我们见过很多大公司，前期非常成功，甚至成为行业霸主。可是，就是这样的巨无霸，一旦转向新领域，突然就不行了，新业务无论如何也发展不起来。这是为什么呢？最近有本新书叫《浪潮之巅》，作者说，这都是基因在搞鬼。</p><p><img src="https://img3.doubanio.com/view/subject/l/public/s27932441.jpg" alt=""></p><blockquote><p>一个企业的发展与崛起，绝非只是空有领导强人即可达成。任何的决策、同期的商业环境，都在都影响着企业的兴衰。</p></blockquote><p>“人的商业知识和眼光不是天生的，需要不断地、有心地学习。经过多年的学习、思考和实践，我认定这样一个规律，就是：科技的发展不是均匀的，而是以浪潮的形式出现。每一个人都应该看清楚浪潮，赶上浪潮，如此，便不枉此生。”</p><p>第1 章　帝国的余晖—AT&amp;T 公司<br>第2 章　蓝色巨人—IBM 公司<br>第3章　“水果”公司的复兴—乔布斯和苹果公司<br>第4 章　计算机工业的生态链<br>第5 章　奔腾的芯—英特尔公司<br>第6 章　IT 领域的罗马帝国—微软公司<br>第7 章　纯软件公司的先驱—甲骨文公司<br>第8 章　互联网的金门大桥—思科公司<br>第9 章　英名不朽—杨致远、费罗和雅虎公司<br>第10 章　硅谷的见证人—惠普公司<br>第11 章　没落的贵族—摩托罗拉公司<br>第12 章　硅谷的另一面<br> 第13 章　短暂的春秋—与机会失之交臂的公司<br> 1　太阳公司<br> 2　Novell 公司<br> 3　网景公司<br> 4　RealNetworks<br> 第14 章　幕后的英雄—风险投资<br> 第15 章　信息产业的规律性<br> 第16 章　硅谷的摇篮—斯坦福大学<br> 第17 章　科技公司的吹鼓手—投资银行<br> 第18 章　挑战者—Google 公司<br> 第19 章　成功的转基因—诺基亚、3M、GE 公司<br> 1　从木工厂到手机之王（诺基亚公司）<br>2　道琼斯指数中的常青树（3M 公司）<br>3　世界最大的联合体（GE 公司）<br>第20 章　印钞机—最佳的商业模式<br>所有成功的大公司都有好的商业模式，很多大公司的兴<br>起，不是靠技术的革新而是靠商业模式的转变。<br>1　Google 的广告系统<br>2　eBay 和亚马逊的在线市场<br>3　戴尔的虚拟工厂<br>4　腾讯的虚拟物品和服务<br>第21 章　互联网2.0<br>第22 章　金融风暴的冲击<br>第23 章　云计算<br>第24 章　下一个Google</p><p>没错，人有基因，公司也有。一家公司如果很成功，那它一定非常适应市场，而且形成了独特的企业文化、商业模式等，这就是公司基因。如果公司的市场占有率还没有达到50%，仍在高速发展，就不会涉及转型问题，那这家公司的基因就会促使它不断成长。但是，一旦发展成熟了，就必须转型，寻找新的成长点，这时候，公司基因就很可能拖后腿。</p><p>举个例子。IBM曾是全球最大的电脑生产商，当时它主打大型计算机，配置高，售后服务又全面，所以大获成功。但后来，到了个人电脑时代，你配置再高也没用，因为我不需要，我要的是便宜。这时候，IBM引以为傲的高配置和服务基因，反倒拖了它的后腿，最终在PC市场惨败。再比如，微软旗下有个门户网站叫MSN，经营了十几年都没盈利。原因就在于，微软把销售软件那套成功逻辑直接搬了过来：先付钱，我才给你看信息。那肯定没人愿意看啊，业绩就惨不忍睹。</p><p>所以你看，</p><blockquote><p>大公司到了转型阶段，一定得重新审视自己的成功基因。要不然，就会被后浪拍死在沙滩上。</p></blockquote><p>DeepCreator：成也萧何败也萧何</p><p>本文源自：解读版电子书《浪潮之巅》</p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Business/" rel="tag"><i class="fa fa-tag"></i> Business</a><a href="/tags/Trade/" rel="tag"><i class="fa fa-tag"></i> Trade</a><a href="/tags/Commerce/" rel="tag"><i class="fa fa-tag"></i> Commerce</a><a href="/tags/Biz/" rel="tag"><i class="fa fa-tag"></i> Biz</a></div><div class="post-widgets"><div class="wp_rating"><div id="wpac-rating"></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/04/17/Concept/Wisedom/" rel="next" title="Wisedom"><i class="fa fa-chevron-left"></i> Wisedom</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/04/17/Concept/Self-Discipline/" rel="prev" title="Self-Discipline">Self-Discipline<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><div class="addthis_inline_share_toolbox"><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58d373f67eacfaa6" async="async"></script></div></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript> Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/img/headonhill.jpg" alt="DeepCreator"><p class="site-author-name" itemprop="name">DeepCreator</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">106</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">8</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">199</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div id="days"></div><script language="javascript">function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("01/04/2018 16:01:00"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="Running: "+daysold+" Day     "+hrsold+" Hour     "+minsold+" Minute     "+seconds+" Second "}function setzero(e){return e<10&&(e="0"+e),e}show_date_time()</script></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#罗胖60秒：为什么很多互联网服务是免费的？"><span class="nav-number">1.1.</span> <span class="nav-text">罗胖60秒：为什么很多互联网服务是免费的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法论"><span class="nav-number">2.</span> <span class="nav-text">方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于查理·芒格商业智慧的清单"><span class="nav-number">2.1.</span> <span class="nav-text">关于查理·芒格商业智慧的清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生态思维：商业创新方法论"><span class="nav-number">2.2.</span> <span class="nav-text">生态思维：商业创新方法论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商业：如何通过变革体验改变行业"><span class="nav-number">2.3.</span> <span class="nav-text">商业：如何通过变革体验改变行业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样成为一个有观点的企业？"><span class="nav-number">2.4.</span> <span class="nav-text">怎样成为一个有观点的企业？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意会时刻：用人文科学解决棘手的商业难题"><span class="nav-number">2.5.</span> <span class="nav-text">意会时刻：用人文科学解决棘手的商业难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法：如何用“任务思维”发现商机"><span class="nav-number">2.6.</span> <span class="nav-text">方法：如何用“任务思维”发现商机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行业"><span class="nav-number">3.</span> <span class="nav-text">行业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迅雷创始人程浩：互联网下半场的三大关键词"><span class="nav-number">3.1.</span> <span class="nav-text">迅雷创始人程浩：互联网下半场的三大关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新名词：OMO"><span class="nav-number">3.2.</span> <span class="nav-text">新名词：OMO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吴军：亚马逊为何收购全食"><span class="nav-number">3.3.</span> <span class="nav-text">吴军：亚马逊为何收购全食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最具发展前景的八大行业，你身处其中吗？"><span class="nav-number">3.4.</span> <span class="nav-text">最具发展前景的八大行业，你身处其中吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预测：2018年媒体发展的4个趋势"><span class="nav-number">3.5.</span> <span class="nav-text">预测：2018年媒体发展的4个趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线下零售：为何变化如何变化"><span class="nav-number">3.6.</span> <span class="nav-text">线下零售：为何变化如何变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#许小年：零售没有新旧之分"><span class="nav-number">3.7.</span> <span class="nav-text">许小年：零售没有新旧之分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刘润在西门子全球高管大会的演讲精华"><span class="nav-number">3.8.</span> <span class="nav-text">刘润在西门子全球高管大会的演讲精华</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公司"><span class="nav-number">4.</span> <span class="nav-text">公司</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这5家公司在未来十年赢定了！为什么？"><span class="nav-number">4.1.</span> <span class="nav-text">这5家公司在未来十年赢定了！为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高瓴张磊：如何改变传统巨头"><span class="nav-number">4.2.</span> <span class="nav-text">高瓴张磊：如何改变传统巨头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商业：流媒体巨头奈飞的本土化策略"><span class="nav-number">4.3.</span> <span class="nav-text">商业：流媒体巨头奈飞的本土化策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司不成功，都是基因惹的祸"><span class="nav-number">4.4.</span> <span class="nav-text">公司不成功，都是基因惹的祸</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="with-love" id="heart"><span class="author" itemprop="copyrightHolder">DeepCreator</span></span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">博客全站共997.5k字</span></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv" title="总访客量"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span><span class="site-pv" title="总访问量"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script><script id="dsq-count-scr" src="https://ipcreator.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="http://deepcreator.com/2018/04/17/Business/Business/",this.page.identifier="2018/04/17/Business/Business/",this.page.title="Business"};function loadComments(){var e=document,s=e.createElement("script");s.src="https://ipcreator.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(e.head||e.body).appendChild(s)}loadComments()</script><script type="text/javascript">_hcwp=window._hcwp||[],_hcwp.push({widget:"Bloggerstream",widget_id:96030,selector:".hc-comment-count",label:"{%COUNT%}"}),_hcwp.push({widget:"Stream",widget_id:96030,xid:"2018/04/17/Business/Business/"}),function(){if(!("HC_LOAD_INIT"in window)){HC_LOAD_INIT=!0;var e=(navigator.language||navigator.systemLanguage||navigator.userLanguage||"en").substr(0,2).toLowerCase(),t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==document.location.protocol?"https":"http")+"://w.hypercomments.com/widget/hc/96030/"+e+"/widget.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n.nextSibling)}}()</script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST=["nick","mail","link"],guest="nick,mail,link";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!1,appId:"TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz",appKey:"PXNkGhS05PxL7rV3N8gDlAQe",placeholder:"Just go go",avatar:"mm",guest_info:guest,pageSize:"10"})</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script type="text/javascript">wpac_init=window.wpac_init||[],wpac_init.push({widget:"Rating",id:11184,el:"wpac-rating",color:"fc6423"}),function(){if(!("WIDGETPACK_LOADED"in window)){WIDGETPACK_LOADED=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//embed.widgetpack.com/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t.nextSibling)}}()</script><script src="/lib/bookmark/bookmark.min.js?v=1.0"></script><script type="text/javascript">bookmark.scrollToMark("auto","#更多")</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(e,t){var n=$("<div>").addClass("highlight-wrap");$(t).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(e){var t=$(e.target).parent().find(".code").find(".line").map(function(e,t){return $(t).text()}).toArray().join("\n"),n=document.createElement("textarea");document.body.appendChild(n),n.style.position="fixed",n.style.top=0,n.style.left=0,n.value=t,n.select(),n.focus(),document.execCommand("copy"),document.body.removeChild(n)})).append(t)})</script><script type="text/javascript" src="/js/src/hexo-next-bottomheart.js"></script></body></html>