<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>.pace .pace-progress{background:#1e92fb;height:3px}.pace .pace-progress-inner{box-shadow:0 0 10px #1e92fb,0 0 5px #1e92fb}.pace .pace-activity{border-top-color:#1e92fb;border-left-color:#1e92fb}</style><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.2.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.2.0"><link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"6.2.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="“登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰”，任何人做任何事，顺势而为都将事半功倍，逆势强行只会事倍功半，对于投资而言，也是如此。"><meta name="keywords" content="Trend"><meta property="og:type" content="article"><meta property="og:title" content="Trend"><meta property="og:url" content="http://deepcreator.com/2018/04/13/Business/Trend/index.html"><meta property="og:site_name" content="深度实验室"><meta property="og:description" content="“登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰”，任何人做任何事，顺势而为都将事半功倍，逆势强行只会事倍功半，对于投资而言，也是如此。"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1156877-36cc97d69bd2467b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700"><meta property="og:image" content="http://img0.cyzone.cn/uploadfile/2017/0101/20170101090042804.jpg"><meta property="og:image" content="http://img4.cyzone.cn/uploadfile/2017/0101/20170101090042288.jpg"><meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201804/24/093645mmm52rbb7e5tmr72.jpg"><meta property="og:updated_time" content="2018-04-27T08:28:53.807Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Trend"><meta name="twitter:description" content="“登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰”，任何人做任何事，顺势而为都将事半功倍，逆势强行只会事倍功半，对于投资而言，也是如此。"><meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1156877-36cc97d69bd2467b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700"><link rel="alternate" href="/atom.xml" title="深度实验室" type="application/atom+xml"><link rel="canonical" href="http://deepcreator.com/2018/04/13/Business/Trend/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>Trend | 深度实验室</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(e,a)}()</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta custom-logo"><div class="site-meta-headline"> <a><img class="custom-logo-image" src="/img/deepcreator.jpg" alt="深度实验室"></a></div><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">深度实验室</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">少有，正确，价值</p></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-day"><a href="/sentence/" rel="section"><i class="menu-item-icon fa fa-fw fa-apple"></i><br>语录</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://deepcreator.com/2018/04/13/Business/Trend/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="DeepCreator"><meta itemprop="description" content=""><meta itemprop="image" content="/img/headonhill.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="深度实验室"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Trend</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-04-13 18:48:08" itemprop="dateCreated datePublished" datetime="2018-04-13T18:48:08+08:00">2018-04-13</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2018-04-27 16:28:53" itemprop="dateModified" datetime="2018-04-27T16:28:53+08:00">2018-04-27</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Concept/" itemprop="url" rel="index"><span itemprop="name">Concept</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span><a href="/2018/04/13/Business/Trend/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/13/Business/Trend/" itemprop="commentCount"></span></a></span>  <span class="post-time">&nbsp; | &nbsp;<span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Number:</span> <span class="post-count">8,201(Words)</span></span> <span class="post-time">&nbsp; | &nbsp;<span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Time:</span> <span class="post-count">28(Min)</span></span>  <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i> 阅读次数：<span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body" itemprop="articleBody"><p><img src="https://upload-images.jianshu.io/upload_images/1156877-36cc97d69bd2467b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p><blockquote><p><a href="http://www.ftchinese.com/story/001075070?full=y" target="_blank" rel="noopener">“登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰”，任何人做任何事，顺势而为都将事半功倍，逆势强行只会事倍功半，对于投资而言，也是如此。</a></p></blockquote><a id="more"></a><p>2010年移动互联网元年<br>2012年中国天使投资的元年<br>2015年IPR变革之道<br>2016年新能源汽车时代元年<br>2016年中国网络直播元年<br>2017年是人工智能时代元年<br>2018年5G时代元年</p><p>未来已来，你是否看到和准备好了？</p><p>顺势而安–&gt;乘势而起–&gt;造势而雄。</p><p><img src="http://img0.cyzone.cn/uploadfile/2017/0101/20170101090042804.jpg" alt=""></p><blockquote><p>IPCreator：健康时代、智识时代、创新时代<br>未来已来，只是你能否识别并抓住？<br>AI、Tensorflow、5G、Investment<br>IPR、Education<br>Super individual、Growing Up、Psychology</p></blockquote><p><img src="http://img4.cyzone.cn/uploadfile/2017/0101/20170101090042288.jpg" alt=""></p><p>任何一场革命，绝不是以敲锣打鼓的方式，来到你的身边。等到某一天，你忽然发现快要天翻地覆时，再去看，发现自己已被别人抛弃了。过去以端为中心的技术革命，不能说结束了，但已不再是时代的风口。技术，进入了一场以数据为驱动的革命。数据和运算能力，变得越来越重要。公司研发结构会发生很多改变，数据获取和数据标注会变得非常重要。并行异构计算的人才，变成核心竞争力。语音和视觉，将成为下一代交互模式。深度学习在各个领域产生的变革才刚刚开始。<strong>如果你把深度学习看成一种“工具”，就会发现——它有很多和其它领域，包括传统行业相互结合的机会。</strong>漫漫长路，才刚刚开始。——傅盛</p><h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a><a href="">方法论</a></h2><p>DeepCreator：<br>商业的本质——价值交换<br>广告的本质——收割注意力</p><h3 id="预测未来技术的三个工具"><a href="#预测未来技术的三个工具" class="headerlink" title="预测未来技术的三个工具"></a><a href="http://www.luojiji.com/thread-11662-1-1.html" target="_blank" rel="noopener">预测未来技术的三个工具</a></h3><p>第一个方法是以史为镜。<br>第二个方法是审视现在。<br>第三，我们还可以从科幻小说中对未来科技进行预测。</p><h3 id="江南春：为什么广告内容化是一种趋势"><a href="#江南春：为什么广告内容化是一种趋势" class="headerlink" title="江南春：为什么广告内容化是一种趋势"></a><a href="http://www.luojiji.com/thread-11692-1-1.html" target="_blank" rel="noopener">江南春：为什么广告内容化是一种趋势</a></h3><p>4月13日，在新经济100人2018年CEO峰会上，分众传媒董事长江南春发表了他对广告行业的看法。他认为，可以从变化和不变两个角度来找到广告的发展趋势。</p><p>首先，江南春说，从变化的角度来说，<strong>把广告做得像内容一样是一种趋势</strong>。江南春的判断是基于资讯传播方式的变化。在消费升级的过程中，资讯模式从电视过度到手机视频，再到新闻客户端。在这个背景下，移动端面临的问题是：消费者是有选择的，消费者们的目的是看内容，不是看广告，所以广告的着力点是如何做内容营销。另外，江南春还提到，随着视频网站的付费用户越来越多，人们在看视频的时候，可以通过付费会员去掉贴片广告。可是，内容植入是不能被去掉的。也就是说，<strong>让消费者在看内容的时候把广告也看见</strong>，就植入对了。</p><p>其次，“主动拥抱不变”也是江南春赞同的观点。他认为，在目前的消费升级过程中，人们的生活场景是没有变化的。也就是说，人们回家、上班的过程中是没有实质性的改变的，所以把广告植入到他们<strong>回家、上班的必经空间</strong>中，就不用筛选为消费者准备什么内容，只要在他们回家<strong>坐电梯</strong>的时候放一些广告，他们总会看到。当广告频次足够高，就一定会触达消费者。</p><p>总之，江南春的判断是，<strong>未来广告内容化会是一种趋势。此外，把广告融入人们的生活轨迹中</strong>，也是一种不错的做广告的方法。希望以上观点对你有启发。</p><h3 id="曾鸣：未来要“看十年，做一年”"><a href="#曾鸣：未来要“看十年，做一年”" class="headerlink" title="曾鸣：未来要“看十年，做一年”"></a><a href="http://www.luojiji.com/thread-10721-1-1.html" target="_blank" rel="noopener">曾鸣：未来要“看十年，做一年”</a></h3><blockquote><p>最近几十年，商业世界经历了非常大的发展和变化。1997年全世界市值最高的十家公司基本上是通用电气、壳牌、艾克森美孚、丰田等等这样的公司；而到了2007年代表性的是中国电信、工商银行、花旗集团这样的企业；而今年前十名的主体则是苹果、谷歌、阿里巴巴、腾讯这样的科技公司。这个时代，变化已经以非常快的速度展开。</p></blockquote><blockquote><p>所谓看十年，其实就是愿景（Vision）。他认为，愿景决定了一个领导者和企业的眼光、格局、胸怀以及最终的潜力。</p></blockquote><p>愿景的实质是对未来的假设和自己信念的不断思考。愿景是理性因素跟感性因素的一个结合，理性要素就是不断挑战自己，去纠正自己的判断，而感性要素就是对自己信念的相信。</p><p>2007年9月，马云带着大家开了阿里巴巴历史上最重要的一次战略会。期间争论不休，但最后讨论出了一句话，这句话并不是具体的方向，而是“<strong>我们阿里巴巴未来十年的战略，建设一个开放、协同、繁荣的电子商务生态系统。</strong>”</p><blockquote><p>生态系统才是阿里巴巴未来真正的关键，做生态才可能把阿里巴巴从当时百亿美元的市值提升到千亿美元的量级。这句话至今都在使用，现在看，开放、协同、生态这些词都已经是我们常用的词汇了。但当时，就未来发展方向确实有很大分歧。正是最根本的愿景把大家对战略的看法统一起来了。</p></blockquote><blockquote><p>但同样重要的是，既然是面对未来，就有不确定性。就是说，无论怎么去思考，怎么去推断，怎么去想象，当你最后做决定的时候，总有一步是基于信念的那一次跳跃，你最终的决定必然是基于信念。</p></blockquote><blockquote><p>今年，马云在一次演讲上说过一句话“因为相信，所以看见”，说的是同样的意思。因为你相信了愿景，往那个方向努力，它才一步步由假设变成了现实。所以，愿景最终是拿来证明的，不是拿来挑战的。</p></blockquote><p>愿景是看十年，但真正去做还是要落到“做一年”。因为行动的核心是落在一年甚至半年的时间框架下。基于未来的愿景，找准聚焦努力的方向。</p><p>夸张一点讲，在今天这样一个大变革的时代，战略已经被“短路”了。原来我们所熟悉的正规战略流程，正在被行动中的快速迭代所取代。</p><blockquote><p>这对所有人提出了一个更高的要求：要有长期思考的能力，但同时也要有快速反应的能力，这两者有机结合，决定了每个人能走多远。</p></blockquote><p>“看十年，做一年”，这两者的有机互动正是愿景跟战略在当下这个时代特殊的表现形式。</p><h3 id="新书丨怎样准确预测未来"><a href="#新书丨怎样准确预测未来" class="headerlink" title="新书丨怎样准确预测未来"></a><a href="http://www.luojiji.com/thread-6598-1-1.html" target="_blank" rel="noopener">新书丨怎样准确预测未来</a></h3><p>未来有那么多的变数，如果一个人说他能预测未来，那他简直就是有“超能力”。不过，美国的一本畅销书《理解未来的七个原则》就说了，预测未来是可以实现的，只要具备一种能力，叫做远见力。具体怎么做呢？就是删去可能猜错的部分，留下剩余的正确部分。我们删除掉的错误信息越多，留下来的信息就越可靠，对未来的预测就会越准确。</p><p>怎么判断什么样的信息可靠呢？要把握两种常见的发展变化规律，</p><blockquote><p>一种是周期变化，一种是线性变化。周期变化就是循环往复的变化。比如说到了秋天，再过一段时间就要进入冬天了，羽绒服的需求量和销量要上升。冬天再过三个月，到了春天，羽绒服就要下架了。这种季节交替、生老病死、动物迁徙，或者是政治和经济的发展，在一定的周期内，变化是有规律的。</p></blockquote><blockquote><p>再说线性变化，一般都是往单一的方向发展，不像周期变化那样有高有低。比如说我们的年龄就是线性变化，只会越来越大，不会返老还童。社会发展也是，它从原始社会发展到高度文明的社会。还有科技的进步、全球化的趋势等等，都是线性变化。线性变化有的会突然爆发式增加，比如3D打印、直播平台；有的是慢慢的改变，比如说全球变暖。因为线性变化没有重复的规律，也就意味着每个节点都是不一样的，也就能创造出全新的、独一无二的机会。这两种变化如果我们看透了，就等于掌握了未来变化的钥匙，这个钥匙就是“趋势”。</p></blockquote><p>作者把趋势也分成两种：硬趋势和软趋势。硬趋势是基于可测量、可感知、可预测的事实得出的推测，是在未来一定会实现的定数。软趋势是根据似乎看得到、似乎可预测的统计得出的推测，是在未来可能会实现的变数。</p><p>举个例子，一个30岁的年轻人，40年之后肯定是老年人了，身体机能肯定会下降，这是硬趋势。但是，这位老年人会不会住院，会不会去买很贵的保健品，就是软趋势。因为这个和他自己的身体情况、生活习惯、消费方式都有关系。</p><p>该怎么分辨这两种趋势呢？有一个重要标志，就是<strong>硬趋势背后有三种驱动的力量：人口、科技和政府法规</strong>，软趋势没有。详细说说这三种驱动力量。</p><p>第一，人口的出生死亡是自然规律。比如说二战后美国的婴儿潮，随着这批孩子的出生、成长、变老，像医院、幼儿园、学校、养老机构等，都产生了更大的需求。</p><p>第二，科技肯定是朝着智能的方向发展，越来越方便。</p><p>第三，政府法规的影响，政策扶持、侧重哪些行业，哪些行业的机会就更多一些。硬趋势确定性更强，要预测未来，就必须关注。</p><p>软趋势是不确定的，比如说未来人们的喜好、时尚的走向等等。虽然没有办法预测，我们也可以想办法找出影响事情发展的软趋势。具体怎么操作呢，作者给出了四条建议：</p><p>第一，检查生活和工作，把属于周期性变化的现象列出来。</p><p>第二，检查从事的行业，把所有硬趋势列出来，这样就知道有哪些事确定会发生。再把所有软趋势列出来，这样就知道有哪些是你能改变或者影响的。</p><p>第三，问自己几个问题，“我确定的事情有什么？有哪些事物是我确定几周后、几个月后、甚至几年之后一定会发生的？我怎样发挥创意，运用这些确定性？”</p><p>第四，质疑自己的假设，列出清单，检查各个现象是硬趋势还是软趋势，是确定性还是可能性。</p><p>这样，分清硬趋势和软趋势后，我们要做的事情就清晰多了，那就是抓住硬趋势、打造软趋势，因为硬趋势可以确定未来，软趋势能够创造未来。</p><p>本文源自：《理解未来的七个原则》</p><h3 id="罗胖60秒：如何判断一件事情的趋势"><a href="#罗胖60秒：如何判断一件事情的趋势" class="headerlink" title="罗胖60秒：如何判断一件事情的趋势"></a><a href="http://www.luojiji.com/thread-10095-1-1.html" target="_blank" rel="noopener">罗胖60秒：如何判断一件事情的趋势</a></h3><ol><li><p>有一个说法是，判断一件事情的趋势，不要陷入细节，而要看<strong>基本面</strong>。</p></li><li><p>昨天，在朋友圈看到有个人说了一句话。</p></li></ol><p>他说，不管别人对中国的未来有多悲观的看法，什么人口老化啊，什么环境问题啊，我就坚信一点，就冲现在中国父母对孩子投入的教育资源的<strong>总量</strong>，在培养孩子的问题上，那种疯狂投入的<strong>态度</strong>，全世界就没有任何一个国家可比。</p><p>多年之后，中国一定是全世界最大最好的<strong>人才库</strong>。这一点没有疑义的话，其他都是枝节问题。</p><ol start="3"><li>你看，这就是所谓看问题看基本面。</li></ol><p>我也说过一句类似的话：只要中国人还像现在这样，绝大多数人都不满足于现状，都觉得自己还有上升的空间，都还在努力地奔更好的日子，有的人觉得这是全民贪婪，我倒是觉得，这是未来中国经济会持续向好的根本原因。</p><p>这，也是我看到的基本面。</p><h2 id="方向趋势"><a href="#方向趋势" class="headerlink" title="方向趋势"></a>方向趋势</h2><h3 id="哪有那么容易颠覆？一篇文章看清那些被高估的趋势"><a href="#哪有那么容易颠覆？一篇文章看清那些被高估的趋势" class="headerlink" title="哪有那么容易颠覆？一篇文章看清那些被高估的趋势"></a><a href="http://www.luojiji.com/thread-7937-1-1.html" target="_blank" rel="noopener">哪有那么容易颠覆？一篇文章看清那些被高估的趋势</a></h3><p>改变世界没那么容易<br>过度反应会让你失去更多<br>胜者通吃的理论不那么靠谱</p><p>1 别被新闻蒙骗了<br>2 改变世界没那么容易<br>3 过度反应，可能会失去更多<br>4 被高估了的数字化技术<br>（1）胜者通吃。（2）对很多传统业务来说，数字技术的作用只是辅助，不是颠覆和取代。（3）地域仍然重要。（4）变化没有那么快。<br>5 由此得到<br>（1） 数字技术对商业的影响并没有那么大、那么快。也许有些东西是不能被数字技术取代的。</p><p>（2）听说热点消息的时候，自己心里要“冷”一点。现在有太多东西都是过度的宣传，反应太快也不好，有时候慢一点，等一等，才能抓住本质的变化。太慢了固然是麻木不仁，可是听风就是雨也不对。总而言之，一切都是“度”。</p><p>罗胖曰：<br>最近看到比尔·盖茨的一句话——<br>“我们总是高估短期能够做到的，而低估五年或者十年中能够做到的。”<br>类似的格言还有一句——<br>“人们总是高估自己能在一天中所能做的事，总是低估自己一生所能到达的顶点。”<br>这让我想起一位大学老师教给我的处世诀窍——<br><strong>一副热心肠，两只冷眼睛。</strong></p><h3 id="王煜全前哨大会演讲精华｜2018年十大科技趋势"><a href="#王煜全前哨大会演讲精华｜2018年十大科技趋势" class="headerlink" title="王煜全前哨大会演讲精华｜2018年十大科技趋势"></a><a href="http://www.luojiji.com/thread-11756-1-1.html" target="_blank" rel="noopener">王煜全前哨大会演讲精华｜2018年十大科技趋势</a></h3><p><img src="http://www.luojiji.com/data/attachment/forum/201804/24/093645mmm52rbb7e5tmr72.jpg" alt=""></p><blockquote><p>趋势一：在机器人领域，中国的机会在哪儿？</p></blockquote><pre><code>“在应用机器人领域，中国的机会很大。中国在前沿科技突破尚需积累，但我们可以从应用需求上下功夫，做最会用科技的人。”
</code></pre><p>机器人产业，目前已经趋于成熟。物流机器人、工业机器人已经被大量使用，情感互动机器人、行为互动机器人也进入了发展的快车道。而机器人真正的优势，正是“无限复制”。它们可以突破自然选择对生物的限制，完成人类做不到的事情。</p><p>国内的小i机器人、新松机器人、北京信息科技大学的Water机器人战队、深圳的优必选小机器人，都在机器人细分领域内做得风生水起。机器人的数量，会在短时间内出现爆炸性的增长，甚至超过人口数量。</p><blockquote><p>趋势二：生物技术变革下，人类的未来将会发生怎样的变化？</p></blockquote><pre><code>“未来，人类会突破自然选择，逐渐变成自我选择的生物。”
</code></pre><p>基因编辑、干细胞治疗、肿瘤疫苗等生物技术的发展，会使人类的寿命大大延长。</p><p>配合大数据、人工智能、智能可穿戴和医疗设备小型化，带来的<strong>个性化医疗和精准医疗</strong>的进展，让我们能真正了解每个人的健康状况，对症下药，实现保健系统对人的24小时全方位、无死角覆盖。</p><blockquote><p>趋势三：“大航天时代”距离我们还很遥远？</p></blockquote><pre><code>“在私人航天领域，整个市场的机会正在平行展开。”
</code></pre><p>如同哥伦布的大航海时代一样，我们正站在“大航天时代”的开端。如今，私人航天产业正在蓬勃发展。Space X已经实现火箭的发射回收；私人公司Bigelow Aerospace，也将胶囊型太空舱成功发射升空。</p><p>从火箭、卫星、太空站，到太空旅行、太空能源、太空探矿，几乎每一个细分领域都有私人航天公司主导。中国一定要放弃以往的跟随策略，投入更大的力量，才能抓住这个机会。</p><blockquote><p>趋势四：人工智能如此热，现在是否是进入创业的好机会？</p></blockquote><pre><code>“未来几年，人工智能依旧会很繁荣，但不代表有很好的创业机会。”
</code></pre><p>目前，人工智能领域主要是由大公司实现平台布局，而且还在向垄断的趋势发展，牛人已经几乎都集中于谷歌、Facebook、百度等科技互联网巨头中。<strong>用户只需要简单调用平台的能力就好，不需要去做深度开发。</strong></p><p>这会给做人工智能服务的公司带来很大的打击——原来靠做人工智能业务，帮别人做人工智能的开发赚钱，但未来，人工智能做到免编程了，自然就不需要专门提供服务的公司。<strong>所以未来几年，人工智能领域可能并不是很好的创业选择。</strong></p><blockquote><p>趋势五：人工智能时代，其他行业要如何应对？</p></blockquote><pre><code>“人工智能是一个威力巨大的武器，各个行业要能尽快引入，就有很大的重新洗牌的机会。”
</code></pre><p>虽然人工智能被大公司垄断，平台型的机会已经消失，但是距离“使任何不懂技术的人都能用上人工智能”这个目标尚远，属于这个行业的机会，才刚刚开始。</p><p>大公司人工智能平台的发展，让人工智能工具的获取变得极为简单，这会造成人工智能在各个行业的应用出现井喷——迅速引入人工智能这个威力巨大的武器，一个行业就有机会重新洗牌。如果你率先做到了这一点，就可能成为自己行业的整合者，甚至霸主。</p><blockquote><p>趋势六：5G会催生新的像微信一样庞大的产品吗？</p></blockquote><pre><code>“在5G时代，一定会有应用会变得很大，像腾讯QQ和微信那么大，甚至会更大。”
</code></pre><p>5G网络是<strong>人工智能、自动驾驶、VR/AR、物联网等海量技术应用的基础</strong>。如今，5G需要的所有技术已经接近准备齐全，部署为时不远。</p><p>大公司的策略依旧是搭平台，尽量吸引应用在自己的平台上扎根。将来不管哪个应用做大了，都能分一杯羹。而小企业在创新、做全新的应用方面，优势得天独厚，尤其是从高校拿出先进科技来做产品化。</p><blockquote><p>趋势七：在自动驾驶和电动汽车领域，中国还有机会吗？</p></blockquote><pre><code>“在自动驾驶和电动车领域，中国比国外更热，创新的机会更大。”
</code></pre><p>在自动驾驶领域，除了国外的谷歌、Uber，中国的百度和阿里也在投入，而且有不少很有希望的创业团队。在电动汽车领域，国内小鹏、威马、蔚来等一大批公司正在崛起。</p><p>相比其他科技，在自动驾驶和电动车领域，中国企业的市场机会更大。因为欧美有来自传统大车厂的巨大阻力，中国没有这种历史包袱，不仅制造业能力很强大，而且中国资本对科技创新也更友好。例如拜腾汽车，就是两个德国人来中国创立的。</p><blockquote><p>趋势八：在科技领域，中国和中国企业前景如何？</p></blockquote><pre><code>“深圳市，有巨大的产业集群密度，这么多优秀的科技人才在一起，群体加速创新的力度超过你的想象。”
</code></pre><p>在国际的科技前沿上，中国新势力正在崛起。越来越多的先进中国企业，学习、掌握和适应了全球的生态式合作的打法，在国际上脱颖而出。</p><p>比如，大疆成为无人机行业领头羊；小米和Facebook达成战略合作，开始向Facebook输出研发能力；TCL也抓住了量子点技术，确保在未来的高端电视领域与三星一起占在第一阵营。在未来，庞大的产业集群和数量众多的科技人员，会让中国的群体加速创新效应进一步明显。</p><blockquote><p>趋势九：中美经济分歧对中国有哪些积极影响？</p></blockquote><pre><code>“这次贸易摩擦，是中国企业走出国门、开始国际化的好机会。”
</code></pre><p>中美在经济上分歧的加大、摩擦也将极大影响科技产业。美国工薪阶层认为中国人抢走了自己的工作，却不知道西方发达国家的跨国企业才是最大的受益者。</p><p>凡事都有两面性。全面利用我们的优势，主动加入全球化布局，深入了解问题、坦诚面对问题和认真解决问题，才是中国企业最好的应对之道。</p><blockquote><p>趋势十：在全球科技领域，中国最大的优势是什么？</p></blockquote><pre><code>“未来20年全世界的先进科技企业，应该是国外的先进企业拿中国人的投资，到香港上市。香港，会成为中国的纳斯达克。”
</code></pre><p>如果说精密制造，中国确实还有差距，但如果加上“大规模”“复杂性”“开放性”三个定语，中国制造不仅全球第一，而且唯一。把一项先进科技快速实现量产，是中国最大的优势。利用这项优势，到国外投资设厂，直接到贴近消费者的地方就近生产，会是中国企业走出国门的重要一步。</p><p>现在的中国有机会去承担更多的全球责任，我们要转变的，只是“去国外赚钱，然后带钱回家”的思路，变为真的为外国本土提供服务。香港作为中外合作的桥梁，可以将中外的资本合作有效对接，形成完整的闭环。</p><h3 id="2018年科技业大走势"><a href="#2018年科技业大走势" class="headerlink" title="2018年科技业大走势"></a><a href="http://www.ftchinese.com/story/001075705" target="_blank" rel="noopener">2018年科技业大走势</a></h3><blockquote><p>主要增长引擎将是数字广告、电子商务，以及全球IT界向“云”的集体进军。中国科技公司的全球抱负也会更明显。</p></blockquote><h3 id="预测：2018年的4大科技趋势"><a href="#预测：2018年的4大科技趋势" class="headerlink" title="预测：2018年的4大科技趋势"></a><a href="http://www.luojiji.com/thread-10975-1-1.html" target="_blank" rel="noopener">预测：2018年的4大科技趋势</a></h3><blockquote><p>第一个预测是，物联网变成区块链物联网。<br>第二个预测是金融技术的发展。<br>增强现实技术成为主流。<br>第四个预测是，2018年将成为机器人年。</p></blockquote><h3 id="趋势：超工业时代的两个特点"><a href="#趋势：超工业时代的两个特点" class="headerlink" title="趋势：超工业时代的两个特点"></a><a href="http://www.luojiji.com/thread-11580-1-1.html" target="_blank" rel="noopener">趋势：超工业时代的两个特点</a></h3><p>第一，<strong>从最小成本到最高品质，重视消费体验与企业承诺</strong>。<br>第二，<strong>从封闭到开放，与顾客、合作伙伴共同创造价值</strong>。</p><blockquote><p>企业面临的最大挑战，不再是谁能主导某个产业，而是如何在产业价值链中，找到自己的定位，和外界保持频繁的互动，继而为顾客创造最大的价值。</p></blockquote><h3 id="新趋势：OMO和第三波人口红利"><a href="#新趋势：OMO和第三波人口红利" class="headerlink" title="新趋势：OMO和第三波人口红利"></a><a href="http://www.luojiji.com/thread-9891-1-2.html" target="_blank" rel="noopener">新趋势：OMO和第三波人口红利</a></h3><p>创新工场CEO李开复在9月18日参加中国创客活动时，提出了一个新名词：OMO。OMO是英文<strong>online merge offline</strong>的缩写。翻译过来就是线上融合线下，或者更残酷一点是，线上吞并线下。前几年大热的O2O是从线上到线下，而OMO是线上和线下融合在一起。</p><p>李开复说：“未来几年，线上和线下会被彻底打通，线下的很多场景可以‘线上化’。过去我们只是把线上的用户使用习惯留存起来，未来，可以通过一些传感器，知道谁进了什么商店，摸了什么，走到了哪里，买了什么，没有买什么。这一切都可以‘上线’，以后不止是便利店、超市，包括诊所、娱乐场所等等，一切线下场所都可以线上化，而且可以把线上的东西带到线下。”</p><p>打通线上线下的第一个要素，李开复认为是<strong>支付方式</strong>。通过现在已经非常发达的移动支付，线下的购买行为，线上马上可以直接知道。也正因为如此，李开复相信，“中国是第一个，可能也是很长一段时间内唯一一个能够把线上线下打通的国家。”</p><p>与此同时，李开复认为中国移动互联网存在着三波人口红利。</p><p>第一波人口红利是从2009年开始，首批有3亿左右用户变成了移动互联网用户。他们主要是一二线城市的白领、创业者和年轻人。小米、美图、滴滴、美团、摩拜都是这一时代的产品。</p><p>在2013年左右，移动互联网渗透到了三四线城市乃至更向下的县城和乡村，但用户仍然以年轻人为主。包括OPPO、vivo、快手、今日头条等公司是这波人口红利的受益者。</p><p>李开复认为，第三波人口红利是中国的<strong>老龄化人口用户</strong>。随着移动互联网渗透到这部分人群，也会带来机会。</p><p>李翔：</p><blockquote><p>知名投资人马克·安德森曾经说过，软件在吞噬世界。如今，软件以线上的形式在吞并融合线下，比如以新零售的形式去融合线下超市，以移动支付的形式去融合线下各种场景。李翔知识内参之前曾做过一条内容，在亚马逊并购了线下连锁零售商全食超市之后，美国科技媒体认为，上一个科技时代过去了。因为很难再用之前定义科技公司的概念去定义今天的科技公司比如亚马逊，再比如像沃尔玛和星巴克这样在努力线上化和移动化的公司。在中国就更是如此了。</p></blockquote><h3 id="新观察丨大健康产业有啥机会？"><a href="#新观察丨大健康产业有啥机会？" class="headerlink" title="新观察丨大健康产业有啥机会？"></a><a href="http://www.luojiji.com/forum.php?mod=viewthread&amp;tid=6275&amp;highlight=%E5%81%A5%E5%BA%B7" target="_blank" rel="noopener">新观察丨大健康产业有啥机会？</a></h3><p>著名经济学家周其仁教授也说过，中国“大健康”产业的春天就要来了，里面的机会难以估量。</p><p>什么是“大健康”产业呢？范围比较广，简单地说可以理解为，围绕着我们的健康，用各种新科技手段全面覆盖<strong>日常监测、预防、治疗、康复</strong>等全局性的解决方案。</p><p>首先得看数据采集。在这方面，以苹果公司的 HealthKit 和 Google 公司的 GoogleFit 为代表，这两款应用让苹果和 Google 公司成了重要的健康数据提供商，他们拿到这些数据以后，积极地和美国的医疗机构合作，解读这些数据，将来对这些数据的分析，就可以在疾病发生之前起到预测和预防的作用。</p><p>其次是数据分析，这里分析的不单是上面提到的那些数据，更主要是对电子病历的分析，美国已经有很多公司开始尝试了，比如说慢病管理的鼻祖 WellDoc 公司，心电图监控领域的 CardioNet 公司，专门负责老年人出院以后日常家庭护理监控的公司 OpenPlacement 等等。</p><p>最后王煜全说，在美国，看病是患者、医院和保险公司三方的事，具体说就是，患者去医院看病，钱不是直接给医院，而是给保险机构，由保险机构给医生和医院。这么做有啥好处？好处就是钱花得合不合理、你是不是得到了适当的治疗、都由保险机构里特别懂医学的人来判断，这样的话就有一种制衡。如果钱花多了，保险机构就会出来说事了。他们会对医院说，对不起你这个处方明显开太多药了，我们不给你这费用，因为保险机构需要盈利，所以就能促使它主动去形成这种制衡。</p><p>具体到咱中国，在大健康这个领域里，有哪些可以入手的方向呢？其中一个是提升患者依从性。什么意思？比如说医生给患者开了药，说一天吃两次，分别是午饭和晚饭以后。 但患者回到家以后呢，可能觉着太麻烦，干脆就把中午那次给省了，或者有几天干脆忘了吃，这样的话治疗效果肯定就不理想。那咋办呢？你可以给他一个健康管理的App，有提醒功能，或者用智能药盒，提醒他按时吃药，这就叫提升患者依从性。</p><p>更重要的是保险，王煜全认为，保险从业资格应该根据业绩来定，但现在往往是根据资金量来定。实际上，资金量只能说明你有赔付能力，但资金量大不代表风险低，就像我们前面说的，你是不是有数据能证明你做的健康管理确实有效？你做的保险是不是能让患者享受到福利，理赔很及时？</p><p>想在大健康这个领域里有所建树的创业者要做好准备，得自己不断去推去拱，因为这个行业本身还有好多政策和条块分割上的限制，如果自己不去主动争取和打破，这个领域就可能永远也发展不起来。</p><h3 id="洞察：热门商业话题的变化"><a href="#洞察：热门商业话题的变化" class="headerlink" title="洞察：热门商业话题的变化"></a><a href="http://www.luojiji.com/thread-10962-1-1.html" target="_blank" rel="noopener">洞察：热门商业话题的变化</a></h3><p>商业畅销书的名字中，最常出现的10个词都很宽泛，在标题和子标题中，“<strong>商业</strong>”是最常见的词，其次是“世界”、“生活”、“新”、“金钱”、“引导”、“工作”、“<strong>领导力</strong>”、“成功”和“权力”。不过随着时间的流变，热门词汇也呈现出了变化。对比2000年前后的词汇可以发现，一些词汇变得更受欢迎，包括“金钱”、“世界”、“未来”和“企业家”；另一些传统词汇则逐渐淡出视野，比如“战略”、“管理”、“领导力”以及“市场”。奎克分析认为，<strong>自由职业和创业潮的兴起，使得目前的商业书籍更有可能瞄准穿运动鞋的创业者们，而不是西装革履的高管</strong>。</p><p>还有一些新词在近 10 年来成为高频词汇，比如“数字化”、“数据”、“梦想”、“繁荣”，“男性”和“女性”也位列其中，奎克猜测，这可能是因为职场中的性别问题越发引人关注。“追求”、“奋斗”这类词语展现出了更加好斗的思维，她分析说：“这可能反映了日益严苛的商业环境中进行斗争时的感受。”</p><p>奎克统计，约有七分之一的书籍标题中包含了<strong>数字</strong>，代表性的例子比如经典的《高效能人士的7个习惯》和《每周工作4小时》等。出现频率最高的两个英文单词词语是“<strong>如何（how to）</strong>”，最常见的三个英文单词词语是“……的艺术（<strong>The Art of</strong>…）”。就连美国总统特朗普自传也是这样起名的：《做生意的艺术》（The Art of the Deal）。</p><p>奎克指出，为了引人关注，商业书籍的标题变得越来越夸张，她还用调侃的口吻总结了商业书籍夸张起名的方法：</p><blockquote><p>“企业只是‘优秀’是不够的，必须‘卓越’才行；业绩不仅‘达标’，还要‘超群’；目标不仅‘重要’，而且应该‘极其重要’；历史总是‘隐秘的’，规则总是‘潜藏的’，理念总是‘革命性的’。”</p></blockquote></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Trend/" rel="tag"><i class="fa fa-tag"></i> Trend</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/04/13/Concept/Why/" rel="next" title="Why"><i class="fa fa-chevron-left"></i> Why</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/04/13/Person/English/" rel="prev" title="English">English<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><div class="addthis_inline_share_toolbox"><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58d373f67eacfaa6" async="async"></script></div></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript> Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/img/headonhill.jpg" alt="DeepCreator"><p class="site-author-name" itemprop="name">DeepCreator</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">96</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">9</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">182</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div id="days"></div><script language="javascript">function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("01/04/2018 16:01:00"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="Running: "+daysold+" Day     "+hrsold+" Hour     "+minsold+" Minute     "+seconds+" Second "}function setzero(e){return e<10&&(e="0"+e),e}show_date_time()</script></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法论"><span class="nav-number">1.</span> <span class="nav-text">方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预测未来技术的三个工具"><span class="nav-number">1.1.</span> <span class="nav-text">预测未来技术的三个工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#江南春：为什么广告内容化是一种趋势"><span class="nav-number">1.2.</span> <span class="nav-text">江南春：为什么广告内容化是一种趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曾鸣：未来要“看十年，做一年”"><span class="nav-number">1.3.</span> <span class="nav-text">曾鸣：未来要“看十年，做一年”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新书丨怎样准确预测未来"><span class="nav-number">1.4.</span> <span class="nav-text">新书丨怎样准确预测未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#罗胖60秒：如何判断一件事情的趋势"><span class="nav-number">1.5.</span> <span class="nav-text">罗胖60秒：如何判断一件事情的趋势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方向趋势"><span class="nav-number">2.</span> <span class="nav-text">方向趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哪有那么容易颠覆？一篇文章看清那些被高估的趋势"><span class="nav-number">2.1.</span> <span class="nav-text">哪有那么容易颠覆？一篇文章看清那些被高估的趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#王煜全前哨大会演讲精华｜2018年十大科技趋势"><span class="nav-number">2.2.</span> <span class="nav-text">王煜全前哨大会演讲精华｜2018年十大科技趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018年科技业大走势"><span class="nav-number">2.3.</span> <span class="nav-text">2018年科技业大走势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预测：2018年的4大科技趋势"><span class="nav-number">2.4.</span> <span class="nav-text">预测：2018年的4大科技趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#趋势：超工业时代的两个特点"><span class="nav-number">2.5.</span> <span class="nav-text">趋势：超工业时代的两个特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新趋势：OMO和第三波人口红利"><span class="nav-number">2.6.</span> <span class="nav-text">新趋势：OMO和第三波人口红利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新观察丨大健康产业有啥机会？"><span class="nav-number">2.7.</span> <span class="nav-text">新观察丨大健康产业有啥机会？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#洞察：热门商业话题的变化"><span class="nav-number">2.8.</span> <span class="nav-text">洞察：热门商业话题的变化</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="with-love" id="heart"><span class="author" itemprop="copyrightHolder">DeepCreator</span></span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">博客全站共800.4k字</span></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv" title="总访客量"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span><span class="site-pv" title="总访问量"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script><script id="dsq-count-scr" src="https://ipcreator.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="http://deepcreator.com/2018/04/13/Business/Trend/",this.page.identifier="2018/04/13/Business/Trend/",this.page.title="Trend"};function loadComments(){var e=document,t=e.createElement("script");t.src="https://ipcreator.disqus.com/embed.js",t.setAttribute("data-timestamp",""+ +new Date),(e.head||e.body).appendChild(t)}loadComments()</script><script type="text/javascript">_hcwp=window._hcwp||[],_hcwp.push({widget:"Bloggerstream",widget_id:96030,selector:".hc-comment-count",label:"{%COUNT%}"}),_hcwp.push({widget:"Stream",widget_id:96030,xid:"2018/04/13/Business/Trend/"}),function(){if(!("HC_LOAD_INIT"in window)){HC_LOAD_INIT=!0;var e=(navigator.language||navigator.systemLanguage||navigator.userLanguage||"en").substr(0,2).toLowerCase(),t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==document.location.protocol?"https":"http")+"://w.hypercomments.com/widget/hc/96030/"+e+"/widget.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n.nextSibling)}}()</script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST=["nick","mail","link"],guest="nick,mail,link";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!1,appId:"TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz",appKey:"PXNkGhS05PxL7rV3N8gDlAQe",placeholder:"Just go go",avatar:"mm",guest_info:guest,pageSize:"10"})</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="/lib/bookmark/bookmark.min.js?v=1.0"></script><script type="text/javascript">bookmark.scrollToMark("auto","#更多")</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(e,t){var n=$("<div>").addClass("highlight-wrap");$(t).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(e){var t=$(e.target).parent().find(".code").find(".line").map(function(e,t){return $(t).text()}).toArray().join("\n"),n=document.createElement("textarea");document.body.appendChild(n),n.style.position="fixed",n.style.top=0,n.style.left=0,n.value=t,n.select(),n.focus(),document.execCommand("copy"),document.body.removeChild(n)})).append(t)})</script><script type="text/javascript" src="/js/src/hexo-next-bottomheart.js"></script></body></html>