<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>.pace .pace-progress{background:#1e92fb;height:3px}.pace .pace-progress-inner{box-shadow:0 0 10px #1e92fb,0 0 5px #1e92fb}.pace .pace-activity{border-top-color:#1e92fb;border-left-color:#1e92fb}</style><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.2.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.2.0"><link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"6.2.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="一念天堂，一念地狱。"><meta name="keywords" content="Cognition,Perceive"><meta property="og:type" content="article"><meta property="og:title" content="Cognition"><meta property="og:url" content="http://deepcreator.com/2018/04/16/Concept/Cognition/index.html"><meta property="og:site_name" content="深度实验室"><meta property="og:description" content="一念天堂，一念地狱。"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="http://p53s4d2qk.bkt.clouddn.com/cognition20180416.jpg?imageMogr2/thumbnail/!75p"><meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201709/06/001511bs6rz55qza22yz2t.jpg"><meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201707/16/111612af86mff2fk2hgdgd.jpg"><meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201512/24/182530gmx2x7chysaxkeex.jpg"><meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201512/24/021350wdw1hnw35dhmx0uy.jpg"><meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201512/23/164515nkeachkt3zckahze.jpg"><meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s26372338.jpg"><meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28048575.jpg"><meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29279098.jpg"><meta property="og:updated_time" content="2018-04-26T02:16:38.737Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Cognition"><meta name="twitter:description" content="一念天堂，一念地狱。"><meta name="twitter:image" content="http://p53s4d2qk.bkt.clouddn.com/cognition20180416.jpg?imageMogr2/thumbnail/!75p"><link rel="alternate" href="/atom.xml" title="深度实验室" type="application/atom+xml"><link rel="canonical" href="http://deepcreator.com/2018/04/16/Concept/Cognition/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>Cognition | 深度实验室</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(e,a)}()</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta custom-logo"><div class="site-meta-headline"> <a><img class="custom-logo-image" src="/img/deepcreator.jpg" alt="深度实验室"></a></div><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">深度实验室</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">少有，正确，价值</p></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-day"><a href="/sentence/" rel="section"><i class="menu-item-icon fa fa-fw fa-apple"></i><br>语录</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://deepcreator.com/2018/04/16/Concept/Cognition/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="DeepCreator"><meta itemprop="description" content=""><meta itemprop="image" content="/img/headonhill.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="深度实验室"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Cognition</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-04-16 11:19:08" itemprop="dateCreated datePublished" datetime="2018-04-16T11:19:08+08:00">2018-04-16</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2018-04-26 10:16:38" itemprop="dateModified" datetime="2018-04-26T10:16:38+08:00">2018-04-26</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Concept/" itemprop="url" rel="index"><span itemprop="name">Concept</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span><a href="/2018/04/16/Concept/Cognition/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/16/Concept/Cognition/" itemprop="commentCount"></span></a></span>  <span class="post-time">&nbsp; | &nbsp;<span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Number:</span> <span class="post-count">12,044(Words)</span></span> <span class="post-time">&nbsp; | &nbsp;<span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Time:</span> <span class="post-count">40(Min)</span></span>  <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i> 阅读次数：<span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body" itemprop="articleBody"><p><img src="http://p53s4d2qk.bkt.clouddn.com/cognition20180416.jpg?imageMogr2/thumbnail/!75p" alt="cognition20180416.jpg"></p><blockquote><p>一念天堂，一念地狱。</p></blockquote><a id="more"></a><p>所谓“认知地震”，指的是你原有的、看似稳固的认知，由于某个事件或场景遭致坍塌。而认知的升级，就是在认知废墟上重建认知。——吴伯凡</p><h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><p>求知过程其实分两种，一种是扫除“盲点”，一种是扫除“盲维”。<br>认知开始的那一刻，也就是舒适结束的那一刻。</p><p>“拥抱认知也就意味着拥抱痛苦。”这是我们讲“认知方法论”一开始就要明白的一个前提。</p><h3 id="做个复杂的现代人"><a href="#做个复杂的现代人" class="headerlink" title="做个复杂的现代人"></a><a href="http://www.jianshu.com/p/be1305ec7c0f" target="_blank" rel="noopener">做个复杂的现代人</a></h3><p>检验一流智力的标准，就是看你能不能在头脑中同时存在两种相反的想法，还维持正常的行事能力。</p><p>世界并非非黑即白，许多事情没有定论，对同一个现象可能有几种不同的说法，而且这些说法可能都有道理。在现实生活中，也经常会面临一些互相冲突的信息，而一个人认知信念就决定了他能不能从这些冲突的信息中看到看不见的东西。</p><p>现代心理学家有一个概念，叫“认知信念”，意思是一个人对知识和获取知识的看法。</p><p>两种认知信念：</p><p>1.简单认知信念：认为知识都是一个人孤立的事实，一旦被发现就不会再改变，获取知识的过程是一个被动的过程，权威说什么就是什么，没有个人观点一说。</p><p>2.复杂认知信念：认为知识是一个互相连接在一起的复杂体系，每个知识都和别的知识有所联系，而不是孤立的。知识可以随着时间慢慢演化，将来新的证据和新的论证方法可能会改变现有的知识，所以也可以说很多知识是不确定的。所以我们不能盲目听从专家的意见，而应该亲自去验证知识来源是否可靠，最好自己能进行推理。</p><p>做个复杂的现代人，当然需要复杂的认知信念。但我们的身边经常会有人说，做人那么复杂累不累，简单点才快乐。可我要说的是，不是你想复杂就能复杂的，“智商真的是硬商”。</p><p>有研究者实验表明，拥有简单认知信念的人，对那些相互冲突的信息往往感到困惑、挫败感、焦虑，甚至厌烦，而那些拥有复杂认知信念的人，对这些相互冲突的信息更多的是好奇、兴奋和享受。那些拥有复杂认知信念的人记住的知识点更多，理解能力更强，能够对这信息进行组织归纳，甚至可以生产出新的信息，但抱有简单认知信念的人根本做不到，只有无助。</p><p>当我们面临一件棘手的事情、长时间难于解决的问题的时候，抱有简单认知信念的人总想着有一揽子的解决方案可以马上药到病除，然后一劳永逸。而拥有复杂信念的人则知道把事情进行整分处理，拆分成一个个简单的小问题，并且从这些小问题进行深入分析，因为他知道现在的问题不是原因，而只是现状，只能通过一件件拆分的小事进行深挖，才能够知道病根，才知道以后如何避免出现类似问题。</p><p>一个人的认知信念决定其学习能力，具体复杂认知信念的人可以在相互冲突的信息中随时获得新知，不断进步，跌代自己的认知。</p><p>当然，也不是所有人天生就具备复杂认知信念，当你亲身经历了一件真正从0到1的事情之后，尝到了复杂认知信念带来的甜头，我想，你多少会有改变的。</p><h3 id="收藏清单｜成为巨人，你需要这些工具"><a href="#收藏清单｜成为巨人，你需要这些工具" class="headerlink" title="收藏清单｜成为巨人，你需要这些工具"></a><a href="http://www.luojiji.com/thread-9697-1-1.html" target="_blank" rel="noopener">收藏清单｜成为巨人，你需要这些工具</a></h3><p><img src="http://www.luojiji.com/data/attachment/forum/201709/06/001511bs6rz55qza22yz2t.jpg" alt=""></p><ol><li>成为牛人的第一步，是先要有<strong>大局观</strong>。不要让自己的动作和目标分散，纠结具体的成败。而是要有意识的把它们建立成一个系统，让系统不断的发展。比方说，大学阶段或工作阶段的系统目标，不是毕业证和升职加薪，而是学习能力和工作能力。</li></ol><blockquote><p>DeepCreator：兼顾全局，立足未来，把控现在</p></blockquote><ol start="2"><li><p>要时时刻刻更新自己对环境、社会、世界的认知。多听、多看、多思考，了解这个世界，看看每天都在发生什么变化。而你的下一个机会、灵感就存在于每天的日常信息中。</p></li><li><p>检验一个创意是不是靠谱，不要看你的大脑如何的兴奋，而是看你的身体会不会作出反应。如果你的身体会产生强烈反应，那么别人大概也会对这个东西感兴趣。就像所谓“垃圾食品”一样，大多数人都知道它们的高热量和不健康，但仍然克制不了身体的欲望。</p></li><li><p>如果你想取得出类拔萃的成就，就要在自己身上多发展几个熟练的<strong>技能</strong>。</p></li><li><p>如果你不能把某个技能练到全世界最好，你可以选择两项技能练到世界的前25%。然后再将这两个技能<strong>结合</strong>起来去做一件事，你就可能取得了不起的成就。</p></li><li><p>想要感受真正的自由，就要给自己设定一些要求和限制。<strong>唯有自律，方得自由</strong>。这听起来似乎有些矛盾，但却是不可争辩的事实，最好的例子就是查理·芒格。</p></li><li><p>生活中，不要给自己太多选择，也不要让自己做太多的决策。面临的选项太多，容易不知所措，而做出决策则会消耗意志力。<strong>选择和决策太多，不仅会降低幸福感，还会让自己十分疲惫。</strong></p></li><li><p>在工作和学习中，“谦卑”是最好的态度。“谦卑”的意思不是说，一味的贬低自己，抬高别人。而是<strong>面对和你认知相反的事情，有开放的头脑和包容的胸襟，不断地学习和接受新事物</strong>。只有这样，你才跟得上变化。</p></li><li><p>不管是工作还是生活，要时刻以<strong>第三人称的视角</strong>观察自己，给自己提供即时反馈。在心里保持一个冷静的声音，能时刻把你从自己的世界中拉出来。</p></li><li><p>无论处在什么环境中，都要积极主动的去做事。因为工作能够给你提供的视野非常有限，<strong>主动做事</strong> 能让你有更多的体会和认识，很多事情不是光看就能明白的。</p></li><li><p>任何时候都要<strong>真诚</strong>，不要刻意模仿别人。刻意的模仿容易让人觉得虚假，真诚的自我表达反而可能获得认同。如果你真的在某些方面有特殊之处，它可能还是你的卖点。</p></li><li><p>最后一点，一定要善于讲故事。</p></li></ol><blockquote><p>每一个牛人的成功，并不仅仅是自己很牛，而是能让更多的人愿意跟他协作。故事，就是最好的基石。讲好一个真诚的故事，不仅能打动你的合伙人、投资人，还有用户。</p></blockquote><h3 id="关于摆脱存量思维的清单"><a href="#关于摆脱存量思维的清单" class="headerlink" title="关于摆脱存量思维的清单"></a><a href="http://www.luojiji.com/thread-9186-1-1.html" target="_blank" rel="noopener">关于摆脱存量思维的清单</a></h3><p><img src="http://www.luojiji.com/data/attachment/forum/201707/16/111612af86mff2fk2hgdgd.jpg" alt=""></p><blockquote><p>知道工作的行业已经没落，可还是舍不得看似稳定的生活；明明更好的机会就在眼前，却因瞻前顾后而错过……生活中那些错过的机会，多半是“存量思维”在作怪。</p></blockquote><ol><li><p>一切存量，皆为虚妄。走过的路、吃过的苦、圈好的地、博得的名声、认识的关系、积累的资产，只要不是处于活跃的发展态，都是<strong>“死存量”，是冰棍儿一样的存在——看起来挺大，实际上在融化。</strong></p></li><li><p>需要“断舍离”的，远远不止是家里用不到的旧物。应有主动的“去存量”意识，定期检视一下自己的存量资源，盘点一下自己的心理账户，对照接下来想做的事儿，主动和一部分存量包袱说再见。一句话，<strong>过往不恋</strong>。</p></li><li><p>去存量是一个很残酷的过程，因为往往会和我们从小所受的价值观教育，如珍惜、长情、坚持等相冲突。但是，<strong>在通往发展的道路上，就是要做一个对自己薄情的人。</strong></p></li><li><p>最难割舍的存量是“关系”：老朋友、老伙伴，但别无选择。人生像一列旅途中的火车，每一站都有人上上下下。<strong>你在飞速成长的一个准确而残酷的标志就是：你的老朋友很少。如果你有，请加倍珍惜。</strong></p></li><li><p>当存量和创新有冲突时，不要浪费时间评估，立即割舍存量。因为，<strong>既然你曾经有能力获得那样的存量，就说明自己其实没有什么可害怕失去的。</strong></p></li><li><p>生活中没有那么多大是大非，就是对一件件琐碎的日常事务的选择，构成了一个人的路径。<strong>在选择面前，知道不要什么比知道要什么，重要得多。</strong></p></li></ol><blockquote><ol start="7"><li>如果不能彻底割裂存量，那么你就会陷入什么都明白却什么都做不成的泥潭。</li></ol></blockquote><ol start="8"><li>与存量相对的，是增量。与其固守日渐消融的存量，不如追求无限可能的增量。在包括婚姻关系的所有合作关系中，<strong>用增量思维来解决问题，引入新变量，建立新目标。</strong> 比如二人世界是存量，共同养育孩子就是“引入增量”。又比如日常生活是存量，一起做计划离开熟悉环境去海外读一年书、或者做一次长途旅行就是增量。不要在存量中试图找平衡，那样的平衡永远不会形成，有的只是伪装成平衡的“妥协”。</li></ol><blockquote><ol start="9"><li>去存量的最佳时点，是你在内心清楚地看到了增量的萌芽之时。</li></ol></blockquote><ol start="10"><li><p>存量还有一个代名词——固守过去。举个时髦的例子：AlphaGo下围棋为什么能赢？抛开技术不谈，棋盘上的每一步，在它看来都是一个新问题。而在人类棋手看来，只是过去的延续。</p></li><li><p>最后，切记千万不要成为别人的存量。</p></li></ol><h3 id="罗胖60秒：灰人理论"><a href="#罗胖60秒：灰人理论" class="headerlink" title="罗胖60秒：灰人理论"></a><a href="http://www.luojiji.com/thread-11041-1-1.html" target="_blank" rel="noopener">罗胖60秒：灰人理论</a></h3><p>2018-01-28 罗振宇 罗辑思维</p><ol><li>昨天我听说一个词，叫“灰人理论”，“灰”是灰色的灰，“人”是人民的人。据说这是牛津大学里面流行的一个学术态度。</li></ol><p>啥意思呢？就是反对刻苦。</p><blockquote><ol start="2"><li>比如说，我在某个方面其实没有太好的天分，但是我凭借刻苦精神，总想获得更好的学位，这种人就被称为“灰人”。</li></ol></blockquote><p>据说在牛津大学的鄙视链里面，这是最底层的人。不要误会啊，如果你在某个方面有很高的天分，那周围的人当然不会反对你刻苦的。</p><ol start="3"><li>这是我们不太熟悉的一种思路。</li></ol><p>因为在那些创造性没那么高的领域，勤能补拙的效应是存在的，但是在高创造性领域，我们就不得不尊重天赋的价值了。</p><ol start="4"><li>其实，细想一下，这种态度也不完全是粗暴的否定，它也含有另外一层意思，那就是，<strong>每个人各有天分，不要在你不擅长的事情上浪费时间，去找到你真正有天赋的地方。</strong></li></ol><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="穷人和富人的区别是什么"><a href="#穷人和富人的区别是什么" class="headerlink" title="穷人和富人的区别是什么"></a><a href="http://www.luojiji.com/thread-5390-1-1.html" target="_blank" rel="noopener">穷人和富人的区别是什么</a></h3><p>经常有人会感叹：人与人之间的差别实在是太大了，有钱人分分钟几百万赚到手，可是穷人呢，没见几个能做到翻身农奴把歌唱，自己发家致富的，该吃不饱还是吃不饱。那为什么大多数穷人不能通过自己的努力变富呢？最近，微信公众号“行动派”发表了一篇文章说，穷人之所以穷，是因为他们的思维模式和富人有以下几个区别。</p><p>第一个区别：<strong>对金钱的理解不同</strong>。穷人在做很多事情的时候，首先考虑的是省钱，因此就忽略了事情的本质。举个例子：作者有个亲戚，家里买了一台空调，但为了省电费总也舍不得开。你想啊，南方没有暖气，大冬天的还不开空调，于是呢，全家就都冻感冒了，这才心安理得地把空调打开了。我们来算笔账啊，一台空调两三千块钱，按照他们家这种省法，可能用到空调罢工了，电费还赶不上买空调的钱呢。他们以为自己赚了，实际却亏了，因为空调买回来，并没有发挥它应有的价值。你看，<strong>穷人们总是容易忽略事情的本质，为了省钱而本末倒置</strong>。而对于富人来说呢，空调让他们不再受天气的左右，给了他们更好的工作环境，从而提高了工作效率，创造出比电费高得多的价值，这才让空调物尽其用了。</p><p>第二个区别是：<strong>对时间的理解不同</strong>。很多穷人都认为：只要能省钱，花再多的时间都可以。比如说，有人宁愿花半个小时在寒风中等公交车，也不愿意花十几块钱打的；宁愿每天花2个小时做饭，也不愿意花几十块钱下馆子；宁愿花一下午搞卫生，也不愿意花钱让阿姨来打扫。你看，对于穷人来说，恨不得自己把每个该花钱的地方都承包了，他们以为自己这样是省钱了。其实算下来，反而是成本最高的。因为一个人的时间是固定的，你用来省钱了，就没法用来赚钱，到最后就形成了恶性循环，<strong>越没钱越省钱，越省钱，越没时间赚钱</strong>。所以，倒不如<strong>把这些专业的事情包出去，转给专业的人来做，效率会成倍地提升。而省下来的时间，可以做更多自己擅长的事，创造出更多的价值。</strong></p><p>第三个区别是：<strong>视野不一样</strong>。富人因为富裕，闲暇时间比穷人要多。因此，他们才会有更多的时间受更好的教育，享受各种精神食粮，从中提升自己。而<strong>穷人呢，一般只会嫉妒身边谁的收入比自己高了，谁干的活比自己少了。</strong>作者举了个例子说，他遇到过一些工人，一看到办公室里的人闲下来了，就不愿意。因为在他们的视野里，这个世界上，只有每天辛勤地劳动，把东西造出来，才是真正的创造价值。但是事实上，重复、单一的劳动，是最没有价值的工作，比如：收银、清洁和流水线的工作，这些工种早晚会被机器人取代的。而聪明人，会想尽办法，提高自己的水平，离开这个低收入的圈子，进入价值含量更高的圈子，而不是以不断生产来要求自己。但是，大多数穷人在忙完之后，就只想着打牌、喝酒、吃饭、睡觉，从来没想过要提升自己，把时间都白白地浪费了，这就是视野上的差距。</p><p>以上三个就是穷人和富人思维方式上的区别。另外，文章里还提到了一点，说有穷人思维的人不仅自己会越来越穷，还会给身边的人带来负面影响。负面影响主要包括以下三个方面。</p><p>第一，就是金钱方面，<strong>一个人对自己抠门，对别人也不会好</strong>。举个例子：作者在工厂工作的时候碰到过这样一个老板，办公室里放着一台空调，但就算室内温度达到了40度，老板也不开，而是跟员工一起忍受着高温的炙烤。这种抠门的情况，其实在制造业是普遍存在的，而一些更丑恶的现象，比如：拖欠工资啊、没有福利啊、工作餐难吃啊，基本上也都集中在这个行业。</p><p>第二，<strong>穷人不仅不珍惜自己的时间，也不珍惜别人的时间</strong>。富人群体有一个特点，就是他们的话都很少。这是因为：他们很珍惜自己的时间，把有效的时间都用在有意义的事情上了。而穷人的废话就特别多、也很爱抱怨，类似“我很难过”啊、“气死我了”啊、“那人真是狗眼看人低”啊，之类的废话，经常挂在嘴边，而且常常是抱怨完才说正事儿，甚至有时候根本不说正事。这样既浪费了自己的时间，又浪费了别人的时间。而对富人来说，这些都是无关紧要的小事，讲话就应该言简意赅、直达重点。</p><p>第三，<strong>视野的狭窄导致了胸襟的狭窄，更容易产生矛盾和冲突</strong>。作者举了个例子：在工厂里，平时发工资的时候，工人拿了自己的工资后，特别喜欢看看别人拿了多少工资。比如说：做鞋面的，总喜欢和做鞋帮的比工资，他们会抱怨：“为什么同样是做一双鞋子，拉帮的就比做面的工资高呢？”但是他们不知道，整个行业给出的价钱都是这样的，这是行业规律。我们都知道：价格是人与人、人与钱博弈的结果，而市场是很聪明的，它给出的最终定价就是合理的。而且，老板也不会傻到多给拉帮的钱，少给做鞋面的钱。你看，穷人思维让人的视野和胸襟都变得很狭窄，这样就很容易产生矛盾和冲突。</p><p>所以你看，穷并不可怕，可怕的是：穷导致了穷人思维，而穷人思维会让你越来越穷。所以，<strong>致富最有效的办法其实是改变自己的思维模式</strong>，让富人的思维模式指导你走向致富之路。</p><p>本文源自：微信公众号“行动派”（为什么富人越来越富，穷人越来越穷？）</p><h3 id="怎样拥有“富人思维”？"><a href="#怎样拥有“富人思维”？" class="headerlink" title="怎样拥有“富人思维”？"></a><a href="http://www.xinli001.com/info/100372619?from=shouye" target="_blank" rel="noopener">怎样拥有“富人思维”？</a></h3><p>富人本身就出生于富人或中产的家庭，来自父辈的原始积累与言传身教，以及从小受到的精英化教育和由此累积的人脉关系，令他们很轻松的就具备了致富的条件与能力。</p><p>导致同为穷人，但和张三差别并不大的李四，能够致富的本质原因是什么？<br>这个原因其实很显而易见，那就是：思维。</p><p>真正的富人都是很节俭的；中产阶级才是奢侈品的最大消费群体等等。【致富需要有意识的控制自己的消费欲望】这条准则。财富的累计，本质上就是来自于【开源】和【节流】这两种途径，如果我们不能很好的控制自己的消费和支出，致富无异于痴心妄想。</p><p>当你购买自己不需要的产品时，就是在交“被剥削的智商税”。富人会更谨慎的管理自己的资产和欲望，而那些没那么有钱的人，在消费时却大手大脚，毫不在乎。<br>甚至是一些没有劳动能力和收入的高中生、大学生裸条贷款也要买个爱疯6，某些女孩为了买到心水的衣服不惜去援交。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有钱人的最高指导原则是“投资”，而其他人的最高指导原则则是“消费”。</span><br></pre></td></tr></table></figure><p>富人思维的本质是哪两个字？</p><blockquote><p>无非就是“<strong>投资</strong>”。</p></blockquote><h3 id="万维钢——普通人跟精英的区别"><a href="#万维钢——普通人跟精英的区别" class="headerlink" title="万维钢——普通人跟精英的区别"></a><a href="">万维钢——普通人跟精英的区别</a></h3><p>普通人跟精英的区别</p><p>我们不得不承认，人和人是有差异的。</p><p>美国社会学家Herbert Gans曾经有个研究，比较了波士顿工薪阶层和精英阶层的文化差异。</p><p>他发现工薪阶层的一个特点是只相信自己的亲友，而非常不信任外部世界，甚至可能对陌生人有一种自发的敌意。</p><p>对比之下，中产和精英阶层的人没有那么强烈的亲缘意识，他们很容易跟陌生人合作，而且非常信任办事规则。</p><p>这样的差异还可以列举很多， 请允许我用“精英”和“普通人”来标记这两种思维——</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">精英理解复杂的抽象概念，普通人处处使用简单形象思维</span><br><span class="line">精英探索未知，普通人恐惧未知</span><br><span class="line">精英从长远打算，普通人缺乏自控</span><br><span class="line">精英注重个人选择和自由，普通人认为别人应该跟自己一样</span><br><span class="line">精英拥抱改变，普通人拒绝改变</span><br><span class="line">精英跟各个阶层的人都有交往，普通人只跟本阶层的人交往</span><br><span class="line">精英爱谈论想法，普通人爱谈论人和东西</span><br><span class="line">精英把自由时间花在学习上，普通人花在娱乐上</span><br><span class="line">精英注重效率，普通人注重公平。</span><br><span class="line">你自己在左右哪一边？</span><br></pre></td></tr></table></figure><p>对比今日的中国，不也一样吗？</p><p>小城镇里人们特别讲亲属和熟人关系，没有关系寸步难行，这也是为什么有理想的年轻人非得去大城市。</p><blockquote><p>什么叫发达？什么叫精英？真正的差异是思维模式。</p></blockquote><p>如何才能成为精英</p><p>我们也想成为精英。</p><p>在美国中产阶级日渐萎缩的时代，中国中产阶级正在高速崛起。有人说非得有房有车或者年薪百万才叫中产，在我看来纯属夸张——<strong>只要有自我实现的需求，就是中产。</strong></p><p>既然现代世界跟我们的直觉，跟心灵鸡汤、寓言故事、成语典故都非常不同，我们就想用精英的眼光和思维方式去理解、玩转和改变这个世界。</p><p>最好的办法当然是亲身参与，而最快的办法则是读书。</p><p>读什么呢？</p><p>经典的东西都经过了时间考验，当然好，但是我更偏爱传递新思想。这可能是以前搞科研的职业病，但更重要的是，我们正处在一个知识快速更新的时代。</p><p>所谓“新思想”，并不一定是距离我们生活很远的“前沿”思想，其实我们平时习以为常的观念都在不断地被刷新，也有一些老问题因为新思想而获得了新解释、新办法——</p><p>人怎么能取得出类拔萃的成就？<br>房价为什么越来越高？<br>为什么当代的物理学家没有爱因斯坦名气大？<br>不换人，怎么能让女朋友变得更好？<br>人应该什么时候停止尝试新事物？<br>成功是因为能力，还是因为运气？<br>引爆市场的歌曲和电影到底为什么能流行？<br>互联网公司有什么办法能让用户对产品上瘾？<br>这些问题的前沿科学研究成果，你想知道吗？</p><p>我的三个硬标准</p><p>互联网上知识丰富，其实免费的信息价值有限。</p><p>我们每天在新闻、论坛、微博和朋友圈看到的东西，大约相当于海滩上几个漂亮的贝壳。</p><p>最有用的东西在哪里？最深刻的东西在哪里？最高妙的东西在哪里？它们和最新奇，最刺激，最野性的东西一起，在书里，在小众刊物里，在论文里。</p><p>我的任务是通过广泛阅读，追踪英文世界里的最新思想，然后就好像一个厨师一样，把这些好东西做成适合中国人的口味，交付给读者。</p><p>我选题的标准有三个。</p><p>第一，要新；<br>第二，要过硬；<br>第三，要让读者能“得到”。</p><p>新到什么程度呢？最好是英文世界刚刚出版的书、刚刚发表的文章和论文，第一时间解读。图书方面最快的纪录是美国出版刚刚一周，我就开始连载解读。</p><p>事实上这个专栏在一定程度上促进了英文世界里的新思想在国内的传播。像《未来简史》、《注意力商人》、《平均的终结》、《出奇制胜》、《成功与运气》等书，都是我的专栏连载解读之后，国内出版社迅速引进的，其中有几本还请我写了中文版序言。</p><p>所谓过硬，就是新思想背后最好要有学术研究支持，作者不能信口开河，就算本身是面向普通读者的通俗作品，也要引用学术研究。</p><p>这也意味着在“名人”和“学者”之间，我们更倾向于选择学者写的东西。中国的创业者经常发表各种看法，他们说的都很有价值，但是学者可以把很多很多创业者放在一起研究比较，给我们一个更科学的说法。</p><p>要让读者“得到”，就得做到让读者看了以后能有用，或者“三观”能发生一点改变。</p><p>找到这些思想，再用读者喜欢的方式解读，这个工作的难度大大超出了我的预期。一篇文章从选题、研发到写作，我自己就要花大概七八个小时。</p><p>《精英日课》这个专栏受到读者的热烈欢迎。不到一年时间我们就已经有了超过11万付费读者。</p><p>读者之中藏龙卧虎。有人能从专业角度提供见解，有人分享自己在某个问题上的亲身经历，有的精彩评论就像禅宗的机锋。</p><p>《高手》这本书，就是专栏一年以来的文章精选集。书里选的文章，不是过去传统意义上那种作者凭着自己感觉的个人精选，而是“算法”的胜利。</p><p>这些文章，根据用户阅读数量和点赞排序选出最受认可的，然后和编辑评判相结合，“人工”+“智能”，为你精心打磨出了这本书。</p><p>现在，我迫不及待，想把它交付给你。</p><h3 id="穷人最需要奢侈品"><a href="#穷人最需要奢侈品" class="headerlink" title="穷人最需要奢侈品"></a><a href="http://www.luojiji.com/thread-2554-1-1.html" target="_blank" rel="noopener">穷人最需要奢侈品</a></h3><p><img src="http://www.luojiji.com/data/attachment/forum/201512/24/182530gmx2x7chysaxkeex.jpg" alt=""></p><p>乔治孙</p><p>是的，你没有看错，我也并非危言耸听，最渴求奢侈品牌的绝对是贫穷人群，而不是富人。</p><p>举个例子，近期的朋友圈都在流传香奈儿降价、抢购请从速的讯息，但你有没有发现，对消息回应最积极、抢着冲去专卖店排队的人恐怕也不是我们常说的“有钱佬”，多半时候，这些人就是你我生活周遭的张三、李四、王五。</p><p>趁着降价赶紧买了一堆“战利品”，然后发朋友圈炫耀的会是高富帅、白富美吗？坦白说，在他们看来，所谓的奢侈品只不过是一堆品质较好的“日用品”而已，抢购降价的香奈儿并不是件光彩的事儿。</p><p>为什么说奢侈品满足了穷人的需求呢？</p><p>这话得从头说起。一开始，冷艳的奢侈品并不屑于满足穷人的需求。奢侈品在漫长如黑夜的封建社会一直是宫廷贵族的专属，华丽的宫殿、奢华的食物和精致的服装首饰，构成了这位居封建社会阶层顶端的奢华天堂。</p><p>然而，当资本主义在欧洲兴起，社会迎来了前所未有的繁华时，生活最为奢靡、最追捧奢侈品牌的却并非富可敌国的宫廷贵族，而恰恰是城市资产阶级。</p><p>维尔纳•桑巴特在《奢侈与资本主义》一书中曾描述了当时疯狂的景象——1787年的巴黎，“奢侈已经被推向极端”，无底洞一般的奢侈品消费“让一半人破产，另一半人以欺诈为生”。</p><p>这些对奢侈陷入疯狂的人们，在不久之前还只是些生活在城市里的穷人，对于奢侈品可谓“没吃过猪肉，只见过猪跑”。他们对于富裕阶层奢华的生活方式心向往之却又无力承担，一旦在新的生产方式下获得了财富，消费起奢侈品来，会比过去的贵族阶层疯狂得多。</p><p>说到底，对奢侈的渴望是一种无形的压抑，和性压抑十分类似。憋久了，一旦释放，会出现不可理喻的变态和疯狂。不过，这种狂热究竟能持续多久呢？</p><p>桑巴特睿智地指出，欲望不会持续，时间长了只会产生厌倦和麻木，“感官不再感到满足，它们已经迟钝，人们很快就对新的快乐感到麻木。他们房中的陈设像舞台设备一样可以随意改变；穿着成了真正的任务；吃饭则是为了炫耀……”</p><p>而这种厌倦和麻木则会催生新的对奢侈的欲望。为了维持奢侈的需要，工厂必须开工，生产得持续进行，如此，便增大了穷人的就业，让穷人不再陷于贫穷。桑巴特说，这几乎就是资本主义经济发展的最原始动力。</p><p>“奢侈对于他们就如同贫困对于穷人一样，是一种苦恼。”桑巴特描述资本主义原始积累阶段城市布尔乔亚的话，用在今天的中国将是多么恰如其分。</p><p>只不过，现今的中国和当年的欧洲相比，人们对于奢侈品的渴求远远超过了想象。我们今天的社会文化和贵族遗风残存的近代欧洲大不相同，是一种“自我屌丝化”倾向严重的社会文化。</p><blockquote><p>但越是以屌丝自居，往往就越容易在意金钱、奢华、社会地位等外在的标识。只要我们打开电视、打开手机，就会发现从网络段子到商业广告再到励志节目，都或隐或现地展示着奢侈的物件、理念和生活方式，这提醒了吭哧搬砖的屌丝们：工作、赚钱、消费、满足欲望，然后再工作、赚更多钱、消费更多、满足更大的欲望……</p></blockquote><p>这种建立在“物质”基础之上的生活才是王道。所谓“我的成功可以复制”，真是说到穷人心坎里去了。而证明自己已经获得这种成功生活方式的“战利品”，显然就是奢侈品牌。</p><p>巴黎高等商学院的奢侈品专家谢瓦利埃在一本研究中国消费行为的著作里曾说，中国人比西方人更重视财富所彰显的个人成就。</p><p>因此，中国人购买奢侈品的浪潮如此疯狂，蝗虫般席卷了世界各地的奢侈品商。谢瓦利埃还进一步指出，在中国社会，消费者很少冒险尝试，率先使用新产品，但是又担心落伍，虚荣心很重。因此，我们才看到人们疯狂地抢购LV、酷奇、登喜路、阿玛尼……正如古代部落的人们拼命收集各种鸟类羽毛，仿效部落首领插在头上以示尊贵，于是，所有的人都患上了羽毛收集癖。</p><p>本文作者乔治孙，选自腾讯《大家》专栏，由腾讯《大家》（微信号：ipress）授权罗辑思维转载。</p><blockquote><p>罗胖曰：<br>郑也夫曾经给“时尚”下过一个定义——<br>人们的“个性”追求和“从众”心理的矛盾结合体。<br>其实，“奢侈品”也是这样一个矛盾体——<br>1.上层社会的用品和习俗往下渗透；<br>2.下层社会的新贵往上猛攻；<br>3.他们狭路相逢之处，一切都是“奢侈品”。</p></blockquote><h2 id="事实案例"><a href="#事实案例" class="headerlink" title="事实案例"></a>事实案例</h2><h3 id="中国家庭的那些浆糊逻辑"><a href="#中国家庭的那些浆糊逻辑" class="headerlink" title="中国家庭的那些浆糊逻辑"></a><a href="http://www.luojiji.com/thread-2510-1-1.html" target="_blank" rel="noopener">中国家庭的那些浆糊逻辑</a></h3><p><img src="http://www.luojiji.com/data/attachment/forum/201512/24/021350wdw1hnw35dhmx0uy.jpg" alt=""></p><p>武志红</p><p>清官难断家务事，这句中国式的真理和另一句话紧密地绑在一起：难得糊涂。</p><p>糊涂哲学，不仅盛行于残酷的中国社会，也盛行于一样残酷的中国家庭。所以中国家庭，很容易像一锅粥一样搅不清。但心理学，也许可以将其解析清楚。</p><p>讲讲中国家庭那些常见的浆糊逻辑吧。它们多源自婴儿期的心理：你我不分（婴儿和妈妈是一体的），整个世界浑然一体，且婴儿“我”是绝对的世界中心，万事万物都围绕着我而运转，符合我想法的，就是善的，不符合的，就是敌意的。</p><p>第一条浆糊逻辑：我的事也是你的事，你的事也是我的事，我的事是所有人的事，所有人的事都是我的事。</p><p>设想家中有ABCDE五人，而你是A，依照这一逻辑，你就会去干涉BCDE四个人的事，且BCDE也可干涉你的事。并且，你深切知道改变自己有多难，所以你很容易操心去改变BCDE。</p><p>第二条浆糊逻辑：所有的关系是我的事。</p><p>设想家中有ABCDE五人，而你是A。有界限的活法是，你只处理AB、AC、AD、AE的关系，至于BCDE间的关系，除非很特殊否则不干预；浆糊逻辑则是，BCDE如何相处是我的事，而我和谁相处，也是每个人的事，我的好我的冤屈他们都要知道，都该为我说话……</p><p>这条逻辑是中国家庭总是一锅粥搅不清的关键，谁想管事谁就会被累死。并且，那个最想管事的人正是家庭冲突的根源，他搅到了每个关系中，因而制造了大量问题。</p><p>第三条浆糊逻辑：我和你之间是透明的。</p><p>即，你不用说我就知道你是怎么回事；我不用说你就该知道我是怎么回事。</p><p>这是婴儿对完美母爱的渴求。婴儿不会说话，理想妈妈必然是：他们不用说，妈妈就知道是怎么回事。成年人若持有这一逻辑，则很可怕。</p><p>在中国家庭，界限之所以难建立，是因为对于普遍是婴儿心理发展水平的成年人来说，界限意味着亲密感消失，意味着被抛弃。整个中国文化都没有界限意识。一旦形成界限意识，人们可以确立界限，而不会感到被抛弃。</p><p>界限还意味着，非我族类其心必异。譬如，中国式离婚，离了太容易成敌人。像百家争鸣时代，几乎每一个思想流派给出的解决方案都是统一，且都强调统一思想。不统一思想，就会你死我活的斗。</p><p>第四条浆糊逻辑：你们=你；我们=我。</p><p>即，你家（族）中任何一个人让我不快，我都要找你麻烦；你让我不快，我找你全家（族）麻烦。譬如，和婆婆起冲突，你找老公麻烦；和老公起冲突，你找老公全家人麻烦；和小姑不顺，你找老公麻烦。</p><p>当然，婆媳关系的关键是那个男人，他若能来调节，那是最容易的。但这并不等于，你和他的家族中任何一个人有了问题，都要让这个男人去解决。男人因各种原因，恰恰是最容易退缩的。你作为妻子，有智慧地去处理问题很重要，不能一起冲突就找老公，将他们家族给你的所有不快，都转给这个男人。</p><p>这其实是很幼稚的婴儿心理。根源是没分化出“我”与“你”，更没分化出“我”和“我们”、“你”和“你们”的区别。</p><p>第五条浆糊逻辑：所有事都黏连成一个整体，没有当下。</p><p>无数人发现，伴侣记不住你的好，而你的坏他们永远记得。他们将这些坏揉成一个整体，带着这个整体去看当下。现在这一刻你做的再好，也是沧海一粟。所有痛苦都指向一种感觉：你对不起我！</p><p>这种心理，源自母婴共同体（六个月前的婴儿）的关系，妈妈要为没有任何能力而又觉得无所不能的婴儿负全责。</p><p>这种心理常见于女性身上，可能是因为中国女性的心理创伤普遍重于男性，并且我们的文化强调男人要为女人负责，特别是儿子为母亲负责。</p><p>很多男人也有这些浆糊逻辑，比方说情绪控制力差的男性。他们的口头禅有：</p><p>1）我没问题，你有问题。</p><p>2）我妈没问题。</p><p>3）你懂什么？跟你说了你也不明白。</p><p>4）我把钱都给你了，你还想要什么？</p><p>5）不烦到我，你爱怎样就怎样。</p><p>6）我只要平静。</p><p>男性的这些常见逻辑，可以归为一点：别烦我，我这么平静这么顾家所以我没问题，你情绪那么大当然是你有问题。</p><p>中国女性容易活在情绪中，觉得丈夫要为自己的情绪负责，且为此生出了很复杂的浆糊逻辑，而男性则使用隔离这个招数，来对抗女性的浓烈情绪。</p><p>所以，中国电视剧很容易看到这一幕：婆媳大战，儿子是焦点，而不见公公的身影。最终，这个婆媳大战的核心人物，也变成了公公。</p><p>本文由作者武志红授权罗辑思维发布，微信公众号wzhxlx。</p><p>罗胖曰：<br>人一生都有个潜在的渴望——回到子宫之中。<br>在那里有：<br>1.处于母亲庇护之下的安全感。<br>2.和世界不分彼此的混沌感。<br>3.不劳而获且无需负责的轻松感。</p><blockquote><p>成长，就是和回到子宫的渴望搏斗。</p></blockquote><h3 id="网络把我们变傻了吗？"><a href="#网络把我们变傻了吗？" class="headerlink" title="网络把我们变傻了吗？"></a><a href="http://www.luojiji.com/thread-2396-1-1.html" target="_blank" rel="noopener">网络把我们变傻了吗？</a></h3><p><img src="http://www.luojiji.com/data/attachment/forum/201512/23/164515nkeachkt3zckahze.jpg" alt=""></p><p>出现此类认知偏差，是因为这些观察者只盯着某个局部，缺乏系统性视野和统计头脑；常有人说50年代的小学生毕业生如何写得一手好字，算得一手好账，他没意识到，这只是说明，那时最有天份最好学的孩子也只有机会读到小学；那些哀叹电视挤掉了图书的人也没意识到，今天整天沉迷于电视的人，若没电视，八成是在搓麻将，蹲在墙根晒太阳，或围着火炉子搓手。</p><p>新媒体确实产生了大量肤浅和碎片化的信息，但不是因为它挤掉了长篇深度内容，而是因为它成倍扩大了受众面，要满足这么多受众，其多数内容必定是肤浅和碎片化的，基于人类的认知局限，深度阅读只能是也从来都是少数人在少数时候能够且愿意做的事情；没有新媒体，或许有些人会多翻几本书，但那未必是深度阅读，因为不是所有被钉进书籍里的都是深度内容。</p><p>很多人大概想象不到充分利用互联网可以让阅读达到何等深度，为了弄清一个问题，你可以在一晚上读几十条维基，做上百次搜索，下载查阅十几篇论文，核实几十个数据来源，在过去，即便你能利用最好的图书馆，类似过程也要几周时间，只有专业研究者才会去做，而在今天，只要有足够好奇心和专注力，任何人都可以进行如此深度的阅读。</p><p>从印刷术、报纸、广播、电视，到互联网、智能手机、社交网，新型传播媒介始终在拓展大众的信息来源，开阔其眼界，让他们认识到生活还有更多可能性，从来没有人因为信息来源更多而变得更愚蠢、更不自由，只有一些自以为是的知识分子，才会像比皇帝还着急的太监，每次都跳出来惊呼太多信息会让民众迷失堕落变蠢乃至丧失自由。</p><p>自尼尔·波兹曼的《娱乐至死》出版30年以来，历史已经证明他完全错了，乔治·奥威尔才是对的，自由的丧失，从来都是从信息源的剥夺开始，而这一剥夺必须依靠强制才能做到，动物庄园的建设者们，无不视新媒体为大敌，必欲除之而后快；不幸的是，今天仍有众多像卡尔这样的人，一遍遍拾起波兹曼的牙慧，以愚昧大众拯救者的姿态，攻击他们刚获得的新自由。</p><p><a href="https://book.douban.com/subject/23774518/" target="_blank" rel="noopener">1984</a><br><img src="https://img1.doubanio.com/view/subject/l/public/s26372338.jpg" alt=""></p><blockquote><p>《1984》描写了未来社会即1984年大洋国一个普通人的日常生活。在大洋国，权力高度集中在“党”英社的手中，到处张贴着党的领袖老大哥的画像，几乎到处都安有电屏幕，思想警察神出鬼没，人们主要指党员，无时无刻不在被监视、被监听，连自由地思想都是一种罪。主人公温斯顿·史密斯在真理部从事篡改历史的工作，他对所处的社会和老大哥渐渐地产生了怀疑，在与另一名党员朱莉雅秘密恋爱后，逐渐成为思想犯，被思想警察逮捕……全书文笔犀利冷峻，以惊人的敏锐洞察力、严密的逻辑推理和丰富的想象力刻画了未来极权主义社会的面貌，警醒世人提防这种预想中的黑暗成为现实。</p></blockquote><p><a href="https://book.douban.com/subject/26319730/" target="_blank" rel="noopener">娱乐至死 Amusing Ourselves to Death: Public Discourse in the Age of Show Business</a></p><p><img src="https://img3.doubanio.com/view/subject/l/public/s28048575.jpg" alt=""></p><blockquote><p>电视时代蒸蒸日上，电视改变了公众话语的内容和意义，政治、宗教、教育、体育、商业和任何其他公共领域的内容，都日渐以娱乐的方式出现，并成为一种文化精神，而人类无声无息地成为娱乐的附庸，毫无怨言，甚至心甘情愿，其结果是我们成了一个娱乐至死的物种。乔治·奥威尔曾在《一九八四》中预言人类将会遭受外来压迫，失去自由；赫胥黎则在《美丽新世界》中表达了另一种忧虑：人们会渐渐爱上工业技术带来的娱乐和文化，不再思考。《娱乐至死》想告大家可能成为现实的，是赫胥黎的预言，不是奥威尔的预言；毁掉我们的，不是我们憎恨的东西，恰恰是我们热爱的东西！</p></blockquote><p><a href="https://book.douban.com/subject/25838937/" target="_blank" rel="noopener">美丽新世界</a><br><img src="https://img1.doubanio.com/view/subject/l/public/s29279098.jpg" alt=""></p><blockquote><p>公元26世纪，在一个“新世界”里，近乎所有人都住在城市，并说着同一种语言。这些人在出生之前，就被预设成为贵、低、贱几种种姓，于工业化的育婴房里成批生产。在乌托邦集权主义者的统治下，新社会“安定、本分、稳定”，偶有对现状产生怀疑或叛逆心态者，均被视为不安定因素放逐到边远地 区。在那里，人人安居乐业、衣食无忧，但家庭，个性，甚至喜怒哀乐却消失殆尽……</p></blockquote><p>罗胖曰：<br>事后来看——<br>“文化保守主义”的观点基本都是错的。<br>比如，已经有确凿的材料证明，人类的智商在互联网时代是不断提高的。<br>而不是像保守主义者担心的那样，人类变得越来越浅薄、弱智。<br>不过，即使如此，我仍然认为——<br>1.保守主义可爱。虽然屡屡犯错。<br>2.激进主义危险。即使常常正确。<br>这是20世纪历史给我们的最大教益。</p><h3 id="新书：大企业没那么坏，小企业没那么好"><a href="#新书：大企业没那么坏，小企业没那么好" class="headerlink" title="新书：大企业没那么坏，小企业没那么好"></a><a href="http://www.luojiji.com/thread-11753-1-1.html" target="_blank" rel="noopener">新书：大企业没那么坏，小企业没那么好</a></h3><p>《大就是美：揭穿小企业的神话》（Big Is Beautiful: Debunking the Myth of Small Business）。这本书做了很多调研，证明了大企业并没有人们想的那么坏，反而在很多方面比小企业要好得多。</p><p>首先，<strong>大企业并没有垄断市场</strong>。拿美国零售业来说，排名前四的公司是沃尔玛、克罗格、好市多和家得宝。这四家公司加起来的市场份额也只占了零售业的13%而已，远没有垄断零售业。至于人们很担心的亚马逊，才排到了第七位。</p><p>其次，<strong>大企业也没有拿到巨额利润</strong>。实际上大企业的利润率比小企业还要低一些。根据统计，年营业额在50万美元以下的小公司的利润率，比年营业额在2亿5000万美元以上的那些大企业更高。至于避税问题，的确大企业可以请最好的会计公司帮忙避税，但美国政府对大企业的监管也是最严的，它们想要偷税漏税几乎不太可能。人们还觉得，大企业裁员会造成大规模失业，但实际上大企业裁员比小公司要少得多，2015年美国小公司的裁员率是大企业的四倍。另外从待遇上看，如果500人以上的公司叫大企业，100人以下的叫小公司，那么大企业的待遇也比小公司要好。</p><p>还有一个普遍的认识是，小公司的创新能力更强，毕竟硅谷有很多的创业神话。但书里认为，人们有这个印象，可能是因为硅谷的创业神话太出名了。<strong>其实真正创新的主力还是大企业</strong>。有经济学家计算过，大企业不仅研发费用的总额高于小公司，研发效率也比小公司要高，也就是每投入一美元研发，大企业获得的创新成果要比小公司高。</p><p>这本书里认为，美国人很担心大企业，原因可能跟美国强调的平等有关，美国人相信权力应该属于人民，而人民要想拥有可靠的权力，就必须拥有大致同等的财富才行。如果财富都集中在大企业手里，人民的权力从哪来呢？</p><p>但事实是大企业给人们带来了财富。美国最富的地区是大企业主导的，越富有的地区小公司越少。这个道理很简单，这是因为大企业创造财富的力量更强，自己留的利润率还更低，给员工的工资、给社会交的税都更高。这就等于说大企业的财富分配更公平。</p><h2 id="自我实践"><a href="#自我实践" class="headerlink" title="自我实践"></a>自我实践</h2></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Cognition/" rel="tag"><i class="fa fa-tag"></i> Cognition</a><a href="/tags/Perceive/" rel="tag"><i class="fa fa-tag"></i> Perceive</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/04/16/Concept/Value/" rel="next" title="Value"><i class="fa fa-chevron-left"></i> Value</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/04/16/AI/Computer/" rel="prev" title="Computer">Computer<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><div class="addthis_inline_share_toolbox"><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58d373f67eacfaa6" async="async"></script></div></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript> Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/img/headonhill.jpg" alt="DeepCreator"><p class="site-author-name" itemprop="name">DeepCreator</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">96</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">9</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">182</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div id="days"></div><script language="javascript">function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("01/04/2018 16:01:00"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="Running: "+daysold+" Day     "+hrsold+" Hour     "+minsold+" Minute     "+seconds+" Second "}function setzero(e){return e<10&&(e="0"+e),e}show_date_time()</script></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法论"><span class="nav-number">1.</span> <span class="nav-text">方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#做个复杂的现代人"><span class="nav-number">1.1.</span> <span class="nav-text">做个复杂的现代人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收藏清单｜成为巨人，你需要这些工具"><span class="nav-number">1.2.</span> <span class="nav-text">收藏清单｜成为巨人，你需要这些工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于摆脱存量思维的清单"><span class="nav-number">1.3.</span> <span class="nav-text">关于摆脱存量思维的清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#罗胖60秒：灰人理论"><span class="nav-number">1.4.</span> <span class="nav-text">罗胖60秒：灰人理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#穷人和富人的区别是什么"><span class="nav-number">2.1.</span> <span class="nav-text">穷人和富人的区别是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样拥有“富人思维”？"><span class="nav-number">2.2.</span> <span class="nav-text">怎样拥有“富人思维”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万维钢——普通人跟精英的区别"><span class="nav-number">2.3.</span> <span class="nav-text">万维钢——普通人跟精英的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#穷人最需要奢侈品"><span class="nav-number">2.4.</span> <span class="nav-text">穷人最需要奢侈品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事实案例"><span class="nav-number">3.</span> <span class="nav-text">事实案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国家庭的那些浆糊逻辑"><span class="nav-number">3.1.</span> <span class="nav-text">中国家庭的那些浆糊逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络把我们变傻了吗？"><span class="nav-number">3.2.</span> <span class="nav-text">网络把我们变傻了吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新书：大企业没那么坏，小企业没那么好"><span class="nav-number">3.3.</span> <span class="nav-text">新书：大企业没那么坏，小企业没那么好</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我实践"><span class="nav-number">4.</span> <span class="nav-text">自我实践</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="with-love" id="heart"><span class="author" itemprop="copyrightHolder">DeepCreator</span></span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">博客全站共800.4k字</span></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv" title="总访客量"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span><span class="site-pv" title="总访问量"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script><script id="dsq-count-scr" src="https://ipcreator.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="http://deepcreator.com/2018/04/16/Concept/Cognition/",this.page.identifier="2018/04/16/Concept/Cognition/",this.page.title="Cognition"};function loadComments(){var t=document,e=t.createElement("script");e.src="https://ipcreator.disqus.com/embed.js",e.setAttribute("data-timestamp",""+ +new Date),(t.head||t.body).appendChild(e)}loadComments()</script><script type="text/javascript">_hcwp=window._hcwp||[],_hcwp.push({widget:"Bloggerstream",widget_id:96030,selector:".hc-comment-count",label:"{%COUNT%}"}),_hcwp.push({widget:"Stream",widget_id:96030,xid:"2018/04/16/Concept/Cognition/"}),function(){if(!("HC_LOAD_INIT"in window)){HC_LOAD_INIT=!0;var t=(navigator.language||navigator.systemLanguage||navigator.userLanguage||"en").substr(0,2).toLowerCase(),e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src=("https:"==document.location.protocol?"https":"http")+"://w.hypercomments.com/widget/hc/96030/"+t+"/widget.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n.nextSibling)}}()</script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST=["nick","mail","link"],guest="nick,mail,link";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!1,appId:"TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz",appKey:"PXNkGhS05PxL7rV3N8gDlAQe",placeholder:"Just go go",avatar:"mm",guest_info:guest,pageSize:"10"})</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="/lib/bookmark/bookmark.min.js?v=1.0"></script><script type="text/javascript">bookmark.scrollToMark("auto","#更多")</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(e,t){var n=$("<div>").addClass("highlight-wrap");$(t).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(e){var t=$(e.target).parent().find(".code").find(".line").map(function(e,t){return $(t).text()}).toArray().join("\n"),n=document.createElement("textarea");document.body.appendChild(n),n.style.position="fixed",n.style.top=0,n.style.left=0,n.value=t,n.select(),n.focus(),document.execCommand("copy"),document.body.removeChild(n)})).append(t)})</script><script type="text/javascript" src="/js/src/hexo-next-bottomheart.js"></script></body></html>