<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="创新公司的知识产权是如何运营的？">
<meta name="keywords" content="Patent,IPR,Copyright,Trademark">
<meta property="og:type" content="article">
<meta property="og:title" content="IPer">
<meta property="og:url" content="http://deepcreator.com/2017/01/18/IPR/IPer/index.html">
<meta property="og:site_name" content="DeepCreator">
<meta property="og:description" content="创新公司的知识产权是如何运营的？">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ip.people.com.cn/NMediaFile/2015/0811/MAIN201508111628000335920529821.jpg">
<meta property="og:image" content="http://omj173lhw.bkt.clouddn.com/ipr.jpg">
<meta property="og:image" content="http://okkntqe2h.bkt.clouddn.com/my-article.JPG">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/1515982292389929.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/1516586429515591.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://www.iprdaily.cn/img/images/201801/1516586593251447.jpg">
<meta property="og:image" content="http://www.iprdaily.cn/img/images/201801/1516586615416497.jpg">
<meta property="og:image" content="http://www.iprdaily.cn/img/images/201801/1516586627837718.jpg">
<meta property="og:image" content="http://www.iprdaily.cn/img/images/201801/1516586635916222.jpg">
<meta property="og:image" content="http://www.iprdaily.cn/img/images/201801/1516586643193264.jpg">
<meta property="og:image" content="http://www.iprdaily.cn/img/images/201801/1516586655939833.jpg">
<meta property="og:image" content="http://www.iprdaily.cn/img/images/201801/1516586668856004.jpg">
<meta property="og:image" content="https://img1.doubanio.com/lpic/s29656328.jpg">
<meta property="og:updated_time" content="2018-04-18T03:52:38.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IPer">
<meta name="twitter:description" content="创新公司的知识产权是如何运营的？">
<meta name="twitter:image" content="http://ip.people.com.cn/NMediaFile/2015/0811/MAIN201508111628000335920529821.jpg">



  <link rel="alternate" href="/atom.xml" title="DeepCreator" type="application/atom+xml" />




  <link rel="canonical" href="http://deepcreator.com/2017/01/18/IPR/IPer/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>IPer | DeepCreator</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/img/headonhill.jpg"
               alt="DeepCreator"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeepCreator</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Scarcity, Value, Truth</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="accessibility.nav_toggle">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />about</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-help">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />help</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />menu.search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="search.placeholder" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://deepcreator.com/2017/01/18/IPR/IPer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/headonhill.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeepCreator">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IPer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.posted</span>
              

              
                
              

              <time title="post.createdsymbol.colon2017-01-18 19:02:06" itemprop="dateCreated datePublished" datetime="2017-01-18T19:02:06+08:00">2017-01-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">post.edited</span>
                
                <time title="post.modifiedsymbol.colon2018-04-18 11:52:38" itemprop="dateModified" datetime="2018-04-18T11:52:38+08:00">2018-04-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IPR/" itemprop="url" rel="index"><span itemprop="name">IPR</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/18/IPR/IPer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/18/IPR/IPer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             post.viewssymbol.colon 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ip.people.com.cn/NMediaFile/2015/0811/MAIN201508111628000335920529821.jpg" alt=""></p>
<blockquote>
<p>创新公司的知识产权是如何运营的？</p>
</blockquote>
 <a id="more"></a>
<p> IPR<br><img src="http://omj173lhw.bkt.clouddn.com/ipr.jpg" alt=""></p>
<blockquote>
<p>保护创新和知识产权，国际化、出海，在中国，是一个正在冉冉升起的朝阳行业，这又能带来怎样的机会？</p>
</blockquote>
<h2 id="自我实践"><a href="#自我实践" class="headerlink" title="自我实践"></a>自我实践</h2><p><img src="http://okkntqe2h.bkt.clouddn.com/my-article.JPG" alt=""></p>
<blockquote>
<p>“体验、技术、产品、专利和标准，五位一体”</p>
</blockquote>
<p> <a href="http://www.cneip.org.cn/companyshow.aspx?CateID=15&amp;ArticleID=19626" target="_blank" rel="noopener">酷派集团：“五位一体”高效管理7000件专利申请</a>　　</p>
<p>　　“非苹果，即酷派。”酷派集团董事长郭德英在去年世界互联网大会上的豪言壮语仍言犹在耳，这份自信不仅源于酷派集团雄厚的技术研发实力，还得益于其前瞻性的专利布局和高效的专利管理。</p>
<p>　　酷派集团在手机领域耕耘多年，掌握了手机领域的诸多核心技术，在智能手机技术研发、专利布局、产品创新和提升用户体验等方面积累了丰富的经验。</p>
<p>　　在持续开展专利布局的同时，如何对7000余件专利申请进行高效管理？酷派集团给出的答案是：通过实施“一把手工程”、打造“五位一体”专利布局体系和采用“开放式”的创新模式，制定了以“提升商业竞争力”为核心目标的知识产权战略，以此发挥专利的最大价值。</p>
<blockquote>
<p>“一把手”的管理理念</p>
</blockquote>
<p>　　郭德英是酷派集团的首席发明人，自2001年提交第一件专利申请开始，截至目前，他已提交了100多件专利申请。以郭德英为代表的公司领导对技术创新和专利布局的高度重视，并身体力行地践行着专利布局是“一把手工程”的发展理念，是酷派集团高效开展专利管理工作的关键。</p>
<p>　　“企业开展专利管理的基础是以自主创新能力作为支撑，并服务于公司战略发展需要，但关键因素是公司领导的高度重视和支持，而酷派集团实施的‘一把手工程’为我们开展专利管理工作提供了有力支撑。”酷派集团知识产权部经理汪智勇在接受中国知识产权报记者采访时表示。</p>
<p>　　“截至目前，酷派集团在全球范围内已提交了7000余件专利申请，其中90%以上是发明专利申请，内容涉及多模多待、双系统、UI交互、手机安全等方面。”汪智勇向本报记者介绍，目前，酷派集团已有1500余件专利申请获得授权，其中包括数十件涉及通信领域基础技术的基础专利和数百件提升酷派集团智能手机高端市场竞争力的核心专利。</p>
<p>　　得益于公司领导的高度重视，酷派集团很早就开展了专利管理工作，并确立了以“提升商业竞争力”为核心目标的知识产权战略。汪智勇介绍，酷派集团实施的知识产权战略包括3个方面，即立足研发、聚焦市场，知识产权工作要全方位嵌入公司的生产经营环节；建立完善的知识产权防御体系，支撑公司的经营战略，并提高公司开拓市场的自由度；降低知识产权风险，同时加强知识产权运营。</p>
<blockquote>
<p>“五位一体”的专利布局</p>
</blockquote>
<p>　　打造“体验、技术、产品、专利和标准”五位一体的专利布局体系是酷派集团专利管理工作的第二大特色，其核心思想为技术、产品、专利和标准都是以提升用户体验为出发点及落脚点，并相互融合促进。</p>
<p>　　汪智勇介绍，通过给业务部门设置专利考核指标等方式，酷派集团把专利布局嵌入到了产品生命周期的各个环节，以确保创新技术、产品能在第一时间得到全面的专利保护。</p>
<p>　　“五位一体”的专利布局体系为酷派集团高质量、全方位开展专利挖掘和布局工作奠定了基础。汪智勇介绍，</p>
<blockquote>
<p>“五位一体”中的体验是指日常生活中典型的用户场景或痛点；技术是指解决用户痛点、提升用户体验的创新技术，并在第一时间将其转化为产品，同时开展专利布局，并争取使其成为行业标准；产品是指产品立项和创新要以用户需求为中心，在遵循标准的基础上，结合用户对产品的反馈进一步开展技术创新和专利布局；专利是指以创新技术或产品为载体开展专利布局，并争取将其纳入到标准中，进而成为标准专利。</p>
</blockquote>
<p>　　“通过加大技术创新力度，有效提高了专利质量。与此同时,在专利布局时开展的专利检索和数据分析也为产品创新开拓了新的视角。”汪智勇表示，通过实施“五位一体”的专利布局体系，酷派集团不仅提升了用户体验，而且还达到了体验、技术、产品、专利和标准“五位一体”的良好效果。</p>
<blockquote>
<p>“开放式”的创新模式</p>
</blockquote>
<p>　　对于不同的企业而言，其都会根据所在行业采取不同的专利管理策略。在汪智勇看来，专利管理工作要服务于公司的商业战略，并根据自身情况“量体裁衣”，这就需要企业专利管理人员结合移动互联网时代的新形势，提前做好应对和转型升级。</p>
<p>　　通常来说，传统企业的创新模式是封闭式的，企业的技术研发人员都是自主研发，而在移动互联网时代，企业的技术创新往往需要从外界获取大量创新资源，这就要求企业专利管理人员积极引导企业创新模式从“封闭式”逐渐转为“开放式”，比如企业可以与用户、供应商、科研院所、服务机构、行业协会，甚至竞争对手等相关部门建立协同创新机制。汪智勇向记者举例说，酷派集团每年有很多技术创新点源自高校合作项目或竞争对手的用户论坛等外部渠道。</p>
<p>　　在汪智勇看来，</p>
<blockquote>
<p>企业专利管理人员要始终坚持“专利战略服务于商业战略”，因此，专利管理人员不仅要具有传统的技术思维和法律思维，还要具备相应的商业思维，比如使专利管理工作服务于产品宣传和品牌建设等。</p>
</blockquote>
<p><a href="http://www.iprdaily.cn/article1_18097_20180115.html" target="_blank" rel="noopener">第一届中国首席知识产权官论坛即将在1月21日深圳揭幕！</a></p>
<p>来源：IPRdaily中文网（IPRdaily.cn）</p>
<p>首届中国首席知识产权官论坛将于2018年1月21号在深圳丽雅查尔顿酒店隆重召开。本届论坛由中国首席法务官研究院、中国首席知识产权官研究院、广东省法学会知识产权法学研究会、中国专利保护协会联合主办，健君国际商学院承办。IPRdaily作为支持媒体报道本次盛会。届时，将会有众多全国知名企业的知识产权、法律、合规精英人士齐聚一堂，共议企业风险管理大计。</p>
<p><img src="http://opb37u589.bkt.clouddn.com/1515982292389929.jpg?imageMogr2/thumbnail/!75p" alt="1515982292389929.jpg"></p>
<p>论坛背景</p>
<p>随着世界经济快速发展，知识产权作为创新转型的通行证，已成为中国企业进入新型市场必不可少的“敲门砖”，加强知识产权保护意识是企业发展的必行之路。企业依靠着知识产权转型升级，国家依靠着知识产权驱动创新。知识产权背负着极大的重要性，它将成为最具竞争力的条件之一。</p>
<p>中国首席法务官研究院在企业法务行业中不断探索，开拓最新发展潮流，已经成功举办三届中国首席法务官高峰论坛、一场中国首席法务官与律所高伙对话论坛，在中国企业创新的驱动下，在越来越多大众创业的社会背景下，迎来了首届中国首席知识产权官论坛。</p>
<p>本届论坛由中国首席法务官研究院、中国首席知识产权官研究院、广东省法学会知识产权法学研究会、中国专利保护协会联合主办，健君国际商学院承办。论坛将于2018年1月21日在深圳召开，为期一天。届时，将会有众多全国知名企业的知识产权、法律、合规精英人士齐聚一堂，共议企业风险管理大计。</p>
<p>论坛主题</p>
<p>知识产权行业的新未来与新机遇</p>
<p>时间地点</p>
<p>2018年1月21号/深圳丽雅查尔顿酒店</p>
<p>主办单位</p>
<p>中国首席法务官研究院</p>
<p>中国首席知识产权官研究院</p>
<p>广东省法学会知识产权法学研究会</p>
<p>中国专利保护协会</p>
<p>协办单位</p>
<p>广州三环专利商标代理有限公司</p>
<p>超凡知识产权服务股份有限公司</p>
<p>北京德恒（深圳）律师事务所</p>
<p>深圳市德锦知识产权代理有限公司</p>
<p>美国摩根路易斯律师事务所</p>
<p>深圳市龙成联合专利代理有限公司</p>
<p>支持单位</p>
<p>西南政法大学中国法治企业研究院</p>
<p>中国知识产权培训中心</p>
<p>七弦琴国家知识产权运营平台</p>
<p>知产宝&amp;知产林</p>
<p>IPRdaily</p>
<p>议程安排</p>
<p>8:30–8:50 参会人员、签到入座</p>
<p>8:50–9:05 市区政府领导  致辞</p>
<p>9:05–9:10 中国专利保护协会 秘书长马维野  致辞</p>
<p>9:10–9:15 中国企业知识产权研究院 理事长王海波  致辞</p>
<p>9:15–9:20 广东省法学会知识产权法学研究会 会长关永红  致辞</p>
<p>9:20–9:25 中国首席法务官研究院 院长健君  致辞</p>
<p>9:25–9:30 嘉宾合影留念</p>
<p>主题演讲</p>
<p>9：30–10：00</p>
<p>主题演讲环节一：互联网企业知识产权保护新趋势</p>
<p>主讲人：江波 腾讯集团法务部总经理</p>
<p>10：00–10：30</p>
<p>主题演讲环节二：企业专利价值实现的战略</p>
<p>主讲人：白志昀 中粮智惠CEO</p>
<p>10：30–10：50</p>
<p>主题演讲环节三：中国企业应对美国知识产权诉讼的策略</p>
<p>主讲人：朱韶斌 美国摩根路易斯律师事务所合伙人</p>
<p>10：50–11：10</p>
<p>主题演讲环节四：标准必要专利</p>
<p>主讲人：熊永强 三环专利代理有限公司深圳分公司总经理</p>
<p>11：10–11：30</p>
<p>主题演讲环节五：企业并购活动的知识产权分析评议</p>
<p>主讲人：丁志新 广州中新知识产权服务有限公司战略运营总监</p>
<p>11：30–11：50</p>
<p>主题演讲环节六：知识产权诉讼实务</p>
<p>主讲人：崔军 北京德恒（深圳）律师事务所合伙人</p>
<p>11：50–12:00</p>
<p>CACLO-北京德恒（深圳）律师事务所 签约仪式</p>
<p>12：00– 13：00  午餐</p>
<p>沙龙演讲</p>
<p>13：00 – 14：30</p>
<p>主题沙龙一：企业知识产权国际化与本土化管理与运营</p>
<p>主持人：张胜利 中国首席法务官研究院高级咨询顾问</p>
<p>演讲人（每人演讲15分钟）</p>
<p>庞 雪 炬芯（珠海）科技有限公司知识产权总监</p>
<p>李伟  深圳市超多维光电有限公司 知识产权总监</p>
<p>李兵 万魔声学科技有限公司知识产权总监</p>
<p>潘在安  超凡知识产权华南区大客户总监</p>
<p>点评人：袁真富 上海大学 知识产权学院副院长</p>
<p>14：30 – 16：00</p>
<p>主题沙龙二：中国百强企业知识产权官论职业前景</p>
<p>主持人：文旷瑜  格力集团知识产权总监</p>
<p>演讲人（每人演讲15分钟）</p>
<p>杨长河  TCL集团知识产权总监</p>
<p>燕菁菁 三胞集团有限公司知识产权总监</p>
<p>赵杰  比亚迪股份有限公司法务部及知识产权部总监</p>
<p>吴殿清  深圳春沐源农业科技有限公司总法律顾问</p>
<p>点评人：江波 腾讯集团法律部总法律顾问</p>
<p>16：00 – 16：15茶歇</p>
<p>16：15 – 17：45</p>
<p>主题沙龙三：企业发展与知识产权的关系</p>
<p>主持人： 知产宝创始人兼CEO 普翔</p>
<p>演讲人（每人演讲15分钟）</p>
<p>汪智勇 宝力优特科技（深圳）有限公司知识产权总监</p>
<p>黄龙惠  中国国际海运集装箱（集团）股份有限公司知产高级经理</p>
<p>白祥美 深圳市龙成联合专利代理有限公司 首席法务官</p>
<p>胡宪  鼎颂商事争议解决支持平台 首席研究员</p>
<p>点评人：广东省法学会知识产权法学研究会会长 关永红</p>
<p>17:45-17:50  闭幕致辞</p>
<p><a href="http://www.iprdaily.cn/news_18147.html" target="_blank" rel="noopener">首届中国首席知识产权官高峰论坛圆满举办！</a></p>
<p><img src="http://opb37u589.bkt.clouddn.com/1516586429515591.jpg?imageMogr2/thumbnail/!75p" alt="1516586429515591.jpg"></p>
<p>由中国首席法务官研究院、中国首席知识产权官研究院、中国专利保护协会、广东省法学会知识产权法学研究会联合主办，超凡知识产权服务股份有限公司、广州三环专利商标代理有限公司、北京德恒（深圳）律师事务所、深圳市德锦知识产权代理有限公司、美国摩根路易斯律师事务所、深圳市龙成联合专利代理有限公司、浙江红太阳股权投资管理有限公司协办的首届中国首席知识产权官高峰论坛于2018年1月21日假座深圳丽雅查尔顿酒店四楼举行，此次论坛由健君国际商学院承办，并得到西南政法大学中国法治企业研究院、七弦琴国家知识产权运营平台、知产林&amp;知产宝、IPRdaily等单位的支持。</p>
<p><img src="http://www.iprdaily.cn/img/images/201801/1516586593251447.jpg" alt=""></p>
<p>出席本届论坛的嘉宾包括：深圳市区市场监督管理局（知识产权局）保护处处长周家贵、深圳市南山区科技创新局局长刘石明、中国专利保护协会副秘书长马鸿雅、中国企业知识产权研究院理事长王海波、广东省法学会知识产权法学研究会会长关永红、中国首席法务官研究院院长郭建军等，并就论坛主题发表致辞，随后并进行合影留念。</p>
<p><img src="http://www.iprdaily.cn/img/images/201801/1516586615416497.jpg" alt=""></p>
<p>深圳市区市场监督管理局（知识产权局）保护处处长周家贵 致辞</p>
<p><img src="http://www.iprdaily.cn/img/images/201801/1516586627837718.jpg" alt=""></p>
<p>深圳市南山区科技创新局局长刘石明 致辞</p>
<p><img src="http://www.iprdaily.cn/img/images/201801/1516586635916222.jpg" alt=""></p>
<p>中国专利保护协会副秘书长马鸿雅 致辞</p>
<p><img src="http://www.iprdaily.cn/img/images/201801/1516586643193264.jpg" alt=""></p>
<p>中国企业知识产权研究院理事长</p>
<p>兼中国首席法务官研究院副院长王海波</p>
<p><img src="http://www.iprdaily.cn/img/images/201801/1516586655939833.jpg" alt=""><br>广东省法学会知识产权法学研究会会长关永红</p>
<p><img src="http://www.iprdaily.cn/img/images/201801/1516586668856004.jpg" alt=""></p>
<p>参会领导嘉宾合影</p>
<p>随着世界经济快速发展，知识产权作为创新转型的通行证，已成为中国企业进入新型市场必不可少的“敲门砖”，提高知识产权保护意识，加强知识产权保护工作是企业发展的必行之路。企业依靠着知识产权转型升级，国家依靠着知识产权驱动创新。社会各界正在围绕着知识产权开展大量工作，知识产权也将在人们日常的工作、生活中占有越来越大的比重，它将成为最具竞争力的条件之一。</p>
<h2 id="IPCreator’s-Advantage"><a href="#IPCreator’s-Advantage" class="headerlink" title="IPCreator’s Advantage"></a>IPCreator’s Advantage</h2><h3 id="IPR-Engineer"><a href="#IPR-Engineer" class="headerlink" title="IPR + Engineer"></a>IPR + Engineer</h3><p>技术思维–&gt;法律思维–&gt;商务思维</p>
<p>个人优势</p>
<p><a href="http://growupdaily.com/2017/01/04/IPR/IPCreator&#39;s%20Patent%20List/" target="_blank" rel="noopener">发明人</a>视角<br>代理人视角<br><a href="http://growupdaily.com/2017/01/04/IPR/IPCreator&#39;s%20Domain%20Name%20List/" target="_blank" rel="noopener">投资人</a>视角<br>创新专项<br>规避设计<br><a href="http://growupdaily.com/2017/01/05/IPR/Article%20of%20Patent%20Portfolio/" target="_blank" rel="noopener">专利布局</a><br>无效/诉讼/许可/运营支持</p>
<p><a href="http://growupdaily.com/2017/01/04/IPR/The%20first%20China%20Forum%20of%20Chief%20Intellectual%20Property%20Officers/" target="_blank" rel="noopener">外部资源</a></p>
<p>真实、真诚</p>
<h2 id="IP之道"><a href="#IP之道" class="headerlink" title="IP之道"></a><a href="https://book.douban.com/subject/27620354/" target="_blank" rel="noopener">IP之道</a></h2><p>作者:  柯晓鹏 林炮勤<br>出版社: 企业管理出版社<br>副标题: 30家国内一线创新公司的知识产权是如何运营的<br>出版年: 2017-10-1<br>页数: 240<br>定价: 48：00<br>装帧: 平装<br>ISBN: 9787516415924</p>
<p><img src="https://img1.doubanio.com/lpic/s29656328.jpg" alt=""></p>
<h3 id="目录-·-·-·-·-·-·"><a href="#目录-·-·-·-·-·-·" class="headerlink" title="目录  · · · · · ·"></a>目录  · · · · · ·</h3><p>第一部分 从零开始做知识产权</p>
<p>一、变革者的春天——也谈中国IPR的时代格局</p>
<p>IP1.0时代 1985~2002年——大道之初<br>中国IPR黄埔军校——富士康IPR团队，周延鹏、富智荟</p>
<p>IP2.0时代 2003~2014年——披荆斩棘<br>2003年联想Legend–&gt;Lenovo</p>
<p>IP3.0时代 2015~至今——变革之路</p>
<p>二、从零开始做知识产权</p>
<p>字号、商标和域名保持一致</p>
<p>在前期要兼顾版权保护、商业秘密保护和竞业限制规划工作，以防止核心员工离职后另起炉灶，对企业造成致命伤害，做到未雨绸缪。</p>
<p>由于商标具有地域性，在某些国家或地区难免会遇到近似商标被驳回的情况，可以在这些国家或地区增加商标的文字或图形特征先行注册，再通过撤销近似商标、购买、签署共存协议等方式逐步解决。另外，针对企业的辅助性商标，再注册成功率较低的情况下，可以选择进行著作权登记予以保护。</p>
<p>自信来源于专业，专业要靠日常的持续学习和积累。“江湖”地位是靠自己打拼出来的。</p>
<p>企业法务人员的职责主要定位：<br>专利布局和商标注册策略的制定和执行；<br>企业内部资源整合<br>专利申请的挖掘<br>商标注册需求的筛选<br>外部资源的筛选和协调<br>内部培训<br>费用管理</p>
<p>外部代理所/律师事务所：<br>专业咨询<br>专利申请和商标注册及其流程管理<br>诉讼及其流程管理</p>
<h3 id="第二部分-跨部门合作"><a href="#第二部分-跨部门合作" class="headerlink" title="第二部分 跨部门合作"></a>第二部分 跨部门合作</h3><p>一、通过专利培训打通企业专利工作的“任督二脉”</p>
<p>二、IP价值与企业部门协同管理</p>
<p>IP工作宣传培训、绩效考核及奖励支持是提升IP管理执行力的三板斧</p>
<p>通过申报国家高新技术为公司减免企业所得税，通过软件产品退税；申报知识产权优势、示范企业，专利奖，驰名商标；专利许可转让；抵押贷款，通过知识产权投资入股与其他方成立合资企业。</p>
<p>三、总经理办公室里的古德曼——企业知识产权跨部门管理实务</p>
<p>商标布局：</p>
<p>首先，在核心产品上将主商标文字（中英文）、文字加图案等几个主要的变化组合做了注册，以便区隔高端、中端、低端市场。其次，主动扩展跨类保护，和市场部一起商量选择一些以后可能涉及的领域，或是和现有产品相关联的领域及销售渠道相同的产品注册。最后，完成海外主要市场的商标注册，并在海关做了商标登记备案（免费），同时关注网上电商平台的动向。“春江水暖鸭先知”，通过电商平台和海关监管情况看可以了解产品的市场流向，以便决定是否在该国投入资源或在当地寻找合作伙伴。</p>
<p>避免撤三：</p>
<p>首先，销售合同上要求注明商标，合同和发票的保存期限也要加长。</p>
<p>其次，和广告商签定的宣传广告服务合同要求附加上商标的实际使用场景的照片，事后保存实际使用状态的照片可以避免争议。</p>
<p>再次，对于公司参加展会的宣传资料，公司制作的产品宣传册，公司微信，微博发布的文章，公司内部期刊等文件，都要求市场部保留下来。</p>
<p>最后，在其它产品类别上注册的商标若暂时自己不会使用，在不影响自身产品形象的前提下应寻求许可机会；如果实在没有使用的商标，也要求每三年做一次广告，作为证据保存下来。</p>
<h3 id="第三部分-知识产权分析"><a href="#第三部分-知识产权分析" class="headerlink" title="第三部分 知识产权分析"></a>第三部分 知识产权分析</h3><p>一、不按套路出牌的专利分析报告是如何铸成的</p>
<p>二、专利分析中的“天时、地利、人和”</p>
<h3 id="第四部分-知识产权布局"><a href="#第四部分-知识产权布局" class="headerlink" title="第四部分 知识产权布局"></a>第四部分 知识产权布局</h3><p>一、在美的，我们如何做专利布局</p>
<p>二、以终为始的专利布局</p>
<p>三、从富士康、腾讯、美的到创业的专利布局感悟</p>
<h3 id="第五部分-知识产权策略"><a href="#第五部分-知识产权策略" class="headerlink" title="第五部分 知识产权策略"></a>第五部分 知识产权策略</h3><p>一、公司进行新品开发，IP能做些什么</p>
<p>二、站在巨人的肩膀上创新——如何在技术“引消吸”基础上再创新并进行知识产权管理</p>
<p>三、不对称竞争下的知识产权战略</p>
<p>四、制造型企业专利申请策略</p>
<p>五、如何有效开展专利回避设计</p>
<h3 id="第六部分-知识产权质量管控"><a href="#第六部分-知识产权质量管控" class="headerlink" title="第六部分 知识产权质量管控?"></a>第六部分 知识产权质量管控?</h3><p>一、立体型专利质量控制</p>
<p>二、中国专利进入美国质量管控三道坎</p>
<p>三、从审查员角度看如何做软件专利的申请与实务</p>
<h3 id="第七部分-知识产权风险管控"><a href="#第七部分-知识产权风险管控" class="headerlink" title="第七部分 知识产权风险管控"></a>第七部分 知识产权风险管控</h3><p>一、产品出口到欧美，如何通过知识产权为企业保驾护航</p>
<p>二、In-house应对风险咨询的几种正确姿势</p>
<p>三、如何对电商平台上的知识产权侵权行为有效维权</p>
<p>四、产品通过电商渠道销售，如何从容应对商标侵权诉讼</p>
<p>五、企业使用失效专利真的安全吗</p>
<h3 id="第八部分-知识产权无效诉讼"><a href="#第八部分-知识产权无效诉讼" class="headerlink" title="第八部分 知识产权无效诉讼"></a>第八部分 知识产权无效诉讼</h3><p>一、从豆浆机侵权门管窥企业专利运用和保护</p>
<p>二、如何通过批判性思维和“傻瓜”思维另辟专利无效蹊径</p>
<p>三、知识产权诉讼营销的实践和策略</p>
<p>四、一个“八卦阵”，专利侵权诉讼全掌控</p>
<h3 id="第九部分-知识产权综合管理"><a href="#第九部分-知识产权综合管理" class="headerlink" title="第九部分 知识产权综合管理"></a>第九部分 知识产权综合管理</h3><p>一、一名优秀专利代理人的自我修养</p>
<p>二、企业专利工作的逻辑与价值</p>
<p>三、知识产权管理的创新与守旧</p>
<p>四、IP时代的版权风控与诉讼攻防策略</p>
<p>五、知识产权交易实务及创新</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Patent/" rel="tag"># Patent</a>
          
            <a href="/tags/IPR/" rel="tag"># IPR</a>
          
            <a href="/tags/Copyright/" rel="tag"># Copyright</a>
          
            <a href="/tags/Trademark/" rel="tag"># Trademark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/08/09/Person/Diary/" rel="next" title="Diary">
                <i class="fa fa-chevron-left"></i> Diary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/21/AI/Block Chain/" rel="prev" title="Block Chain">
                Block Chain <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58d373f67eacfaa6" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            sidebar.toc
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            sidebar.overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/headonhill.jpg"
                alt="IPCreator" />
            
              <p class="site-author-name" itemprop="name">IPCreator</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">state.posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">state.categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">138</span>
                    <span class="site-state-item-name">state.tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自我实践"><span class="nav-number">1.</span> <span class="nav-text">自我实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPCreator’s-Advantage"><span class="nav-number">2.</span> <span class="nav-text">IPCreator’s Advantage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPR-Engineer"><span class="nav-number">2.1.</span> <span class="nav-text">IPR + Engineer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP之道"><span class="nav-number">3.</span> <span class="nav-text">IP之道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录-·-·-·-·-·-·"><span class="nav-number">3.1.</span> <span class="nav-text">目录  · · · · · ·</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分-跨部门合作"><span class="nav-number">3.2.</span> <span class="nav-text">第二部分 跨部门合作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部分-知识产权分析"><span class="nav-number">3.3.</span> <span class="nav-text">第三部分 知识产权分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四部分-知识产权布局"><span class="nav-number">3.4.</span> <span class="nav-text">第四部分 知识产权布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五部分-知识产权策略"><span class="nav-number">3.5.</span> <span class="nav-text">第五部分 知识产权策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六部分-知识产权质量管控"><span class="nav-number">3.6.</span> <span class="nav-text">第六部分 知识产权质量管控?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七部分-知识产权风险管控"><span class="nav-number">3.7.</span> <span class="nav-text">第七部分 知识产权风险管控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八部分-知识产权无效诉讼"><span class="nav-number">3.8.</span> <span class="nav-text">第八部分 知识产权无效诉讼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九部分-知识产权综合管理"><span class="nav-number">3.9.</span> <span class="nav-text">第九部分 知识产权综合管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>

  

  
</div>




  <div class="powered-by">footer.powered v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">footer.theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="footer.total_visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="footer.total_views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ipcreator.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://deepcreator.com/2017/01/18/IPR/IPer/';
        this.page.identifier = '2017/01/18/IPR/IPer/';
        this.page.title = 'IPer';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ipcreator.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 96030, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 96030, xid: "2017/01/18/IPR/IPer/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/96030/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz',
        appKey: 'PXNkGhS05PxL7rV3N8gDlAQe',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#post.more");
  
  </script>


  
  <style>
    .copy-btn {
        position: relative;
        display: inline-block;
        padding: 6px 12px;
        font-size: 13px;
        font-weight: 700;
        line-height: 20px;
        color: #333;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
        user-select: none;
    }

    .highlight {
        position: relative;
    }

    .highlight .copy-btn {
        transition: opacity .3s ease-in-out;
        opacity: 0;
        padding: 2px 6px;
        position: absolute;
        right: 4px;
        top: 8px;
    }

    .highlight:hover .copy-btn,
    .highlight .copy-btn:focus {
        opacity: 1
    }
  </style>
  <script>
    $('.highlight').prepend($('<button>').addClass('copy-btn').append('post.copy_button').on('click', function(e) {
      var code = $(e.target).parent().find('.code').find('.line').map(function(i, e){
        return $(e).text()
      }).toArray().join('\n')
      var ta = document.createElement('textarea')
      document.body.appendChild(ta)
      ta.style.position = 'fixed'
      ta.style.top = 0
      ta.style.left = 0
      ta.value = code
      ta.select()
      ta.focus()
      document.execCommand('copy')
      document.body.removeChild(ta)
    }))
  </script>


</body>
</html>
